The Project Gutenberg eBook of A select glossary of English words used formerly
in senses different from their present
   This ebook is for the use of anyone anywhere in the United States and
   most other parts of the world at no cost and with almost no
   restrictions whatsoever. You may copy it, give it away or re-use it
   under the terms of the Project Gutenberg License included with this
   ebook or online at [1]www.gutenberg.org. If you are not located in the
   United States, you will have to check the laws of the country where you
   are located before using this eBook.
   Title: A select glossary of English words used formerly in senses
   different from their present
   Author: Richard Chenevix Trench
   Editor: A. L. Mayhew
   Release date: March 5, 2023 [eBook #70210]
   Language: English
   Original publication: United Kingdom: Kegan Paul, Trench, & Co, 1890
   Credits: Susan Skinner, Krista Zaleski and the Online Distributed
   Proofreading Team at https://www.pgdp.net (This file was produced from
   images generously made available by The Internet Archive)
   *** START OF THE PROJECT GUTENBERG EBOOK A SELECT GLOSSARY OF ENGLISH
   WORDS USED FORMERLY IN SENSES DIFFERENT FROM THEIR PRESENT ***
                               A SELECT GLOSSARY
     __________________________________________________________________
   A
   SELECT GLOSSARY
   OF
   ENGLISH WORDS USED FORMERLY IN SENSES DIFFERENT FROM THEIR PRESENT
   BY
   RICHARD CHENEVIX TRENCH, D.D.
   ARCHBISHOP
   ‘Res fugiunt, vocabula manent’
   SEVENTH EDITION
   REVISED BY A. L. MAYHEW, M.A.
   LONDON
   KEGAN PAUL, TRENCH, & CO., 1 PATERNOSTER SQUARE
   1890
   (The rights of translation and of reproduction are reserved)
     __________________________________________________________________
   [Pg v]
PREFACE TO THE FIRST EDITION.
   This volume is intended to be a contribution, though a very slight one
   at best, to a special branch of the study of our own language. It
   proposes to trace in a popular manner and for general readers the
   changes of meaning which so many of its words have undergone; words
   which, as current with us as they were with our forefathers, yet meant
   something different on their lips from what they mean on ours. Of my
   success in carrying out the scheme which I had set before myself, it
   does not become me to speak, except to say that I have fallen a good
   deal below my hopes, and infinitely below my desires. But of the scheme
   itself I have no doubts. I feel sure that, if only adequately carried
   out, few works of the same compass could embrace matter of more
   manifold[Pg vi] instruction, or in a region of knowledge which it would
   be more desirable to occupy. In the present condition of education in
   England, above all with the pressure upon young men, which is ever
   increasing, to complete their educational course at the earliest
   possible date, the number of those enjoying the inestimable advantages,
   mental and moral, which more than any other languages the Latin and the
   Greek supply, must ever be growing smaller. It becomes therefore a
   necessity to seek elsewhere the best substitutes within reach for that
   discipline of the faculties which these languages would better than any
   other have afforded. And I believe, when these two are set aside, our
   own language and literature will furnish the best substitutes; such as,
   even though they may not satisfy perfectly, are not therefore to be
   rejected. I am persuaded that in the decomposition, word by word, of
   small portions of our best poetry and prose, the compensations which we
   look for are most capable of being found; even as I have little doubt
   that in many of our higher English schools compensations of the kind
   are already oftentimes obtained. Lycidas suggests itself to me, in the
   amount of resistance which it would offer, as in verse furnishing more
   exactly what I seek than any other poem, perhaps some of Lord Bacon’s
   Essays in prose.
   [Pg vii]
   In such a decomposition, to be followed by a reconstruction, of some
   small portions of a great English Classic, matters almost innumerable,
   and pressing on the attention from every side, would claim to be
   noticed; but certainly not last nor least the changes in meaning which,
   on close examination, would be seen to have passed on many of the words
   employed. It is to point out some of these changes; to suggest how many
   more there may be, there certainly are, which have not been noticed in
   these pages; to show how slight and subtle, while yet most real, how
   easily therefore evading detection, unless constant vigilance is used,
   these changes often have been; to trace here and there the progressive
   steps by which the old meaning has been put off, and the new put on,
   the exact road which a word has travelled; this has been my purpose
   here; and I have desired by such means to render some small assistance
   to those who are disposed to regard this as a serviceable discipline in
   the training of their own minds or the minds of others.
   The book is, as its name declares, a Select Glossary. There would have
   been no difficulty whatever in doubling or trebling the number of
   articles admitted into it. But my purpose being rather to arouse
   curiosity than fully to gratify it, to lead others themselves to take
   note of changes,[Pg viii] and to account for them, rather than to take
   altogether this pleasant labour out of their hands and to do for them
   what they could more profitably do for themselves, I have consciously
   left much of the work undone, even as, unconsciously no doubt I have
   left a great deal more. At the same time it has not been mere caprice
   which has induced the particular selection of words which has been
   actually made. Various motives, but in almost every case such as I
   could give account of to myself, have ruled this selection. Sometimes
   the past use of a word has been noted and compared with the present, as
   usefully exercising the mind in the tracing of minute differences and
   fine distinctions; or, again, as helpful to the understanding of our
   earlier authors, and likely to deliver a reader of them from
   misapprehensions into which he might else very easily fall; or, once
   more, as opening out a curious chapter in the history of manners; or as
   involving some interesting piece of history, or some singular
   superstition; or, again, as witnessing for the good or for the evil
   which have been unconsciously at work in the minds and hearts of those
   who insensibly have modified in part or changed altogether the meaning
   of some word; or, lastly and more generally, as illustrating well under
   one aspect or another those permanent laws[Pg ix] which are everywhere
   affecting and modifying human speech.
   And as the words brought forward have been selected with some care, and
   according to certain rules which have for the most part suggested their
   selection, so also has it been with the passages adduced in proof of
   the changes of meaning which they have undergone. A principal value
   which such a volume as the present can possess, must consist in the
   happiness with which these have been chosen. Not every passage, which
   really contains evidence of the assertion made, will for all this serve
   to be adduced in proof; and this I presently discovered in the many
   which for one cause or another it was necessary to set aside. There are
   various excellencies which ought to meet in such passages, but which
   will not by any means be found in all.
   In the first place they ought to be such passages as will tell their
   own story, will prove the point which they are cited to prove, quite
   independently of the uncited context, to which it will very often
   happen that many readers cannot, and of those who can, that the larger
   number will not, refer. They should bear too upon their front that
   amount of triumphant proof, which will carry conviction not merely to
   the student who by a careful observation of many like passages, and
   a[Pg x] previous knowledge of what was a word’s prevailing use in the
   time of the writer, is prepared to receive this conviction, but to him
   also, to whom all this is presented now for the first time, who has no
   predisposition to believe, but is disposed rather to be incredulous in
   the matter. Then, again, they should, if possible, be passages capable
   of being detached from their context without the necessity of drawing a
   large amount of this context after them to make them intelligible; like
   trees which will endure to be transplanted without carrying with them a
   huge and cumbrous bulk of earth, clinging to their roots. Once more,
   they should, if possible, be such as have a certain intrinsic worth and
   value of their own, independent of their value as illustrative of the
   point in language directly to be proved—some weight of thought, or
   beauty of expression, merit in short of one kind or other, that so the
   reader may be making a second gain by the way. I can by no means claim
   this for all, or nearly all, of mine. Indeed, it would have been absurd
   to seek it in a book of which the primary aim is quite other than that
   of bringing together a collection of striking quotations; any merit of
   this kind must continually be subordinated, and, where needful, wholly
   sacrificed, to the purposes more immediately in view. Still there will
   be many citations[Pg xi] found in these pages which, while they fulfil
   the primary intention with which they were quoted, are not wanting also
   in this secondary worth.
   In my citations I have throughout acted on the principle that ‘Enough
   is as good as a feast:’ and that this same ‘Enough,’ as the proverb
   might well be completed, ‘is better than a surfeit.’ So soon as that
   earlier meaning, from which our present is a departure, or which once
   subsisted side by side with our present, however it has now
   disappeared, has been sufficiently established, I have held my hand,
   and not brought further quotations in proof. In most cases indeed it
   has seemed desirable to adduce passages from several authors; without
   which a suspicion may always remain in the mind, that we are bringing
   forward the exceptional peculiarity of a single writer, who even in his
   day stood alone. I suspect that in some, though rare, instances I have
   adduced exceptional uses of this kind.
   One value I may claim for my book, that whatever may be wanting to it,
   it is with the very most trifling exceptions an entirely independent
   and original collection of passages illustrative of the history of our
   language. Of my citations, I believe about a thousand in all, I may owe
   some twenty at the most to existing Dictionaries or Glossaries, to
   Nares or Johnson or[Pg xii] Todd or Richardson. In perhaps some twenty
   cases more I have lighted upon and selected a passage by one of them
   selected before, and have not thought it desirable, or have not found
   it possible, to dismiss this and choose some other in its room. These
   excepted, the collection is entirely independent of all those which
   have previously been made; and in a multitude of cases notes uses and
   meanings of words which have never been noted before.
   Westminster: May 25, 1859.
     __________________________________________________________________
   In the present edition the ‘Select Glossary’ has been carefully
   revised, and a few of the articles have been rewritten. In the work of
   revision special attention has been paid to two points, the etymologies
   and the Middle English quotations. The aim of the editor has been to
   bring this useful and interesting little book up to date, by purging it
   of obsolete or doubtful etymologies, and giving those which commend
   themselves to the best modern authorities on the subject. Nearly all
   the quotations from the works of Middle English authors have been
   collated with the best modern editions, and care has been taken to make
   the references in each case as clear and precise as possible. It is
   hoped that the Alphabetical Lists of Authors quoted, and of
   Philological Works referred to, may be found useful to the student.
   A. L. MAYHEW.
   Wadham College, Oxford: Oct. 28, 1889.
     __________________________________________________________________
   [Pg xiii]
LIST OF AUTHORS QUOTED.
   The references are to the pages of the ‘Select Glossary.’ Two dates
   separated by a hyphen denote the birth and death date of the author; a
   date preceded by an obelisk denotes the death date; a single date
   unmarked denotes the date of the work.
     * Adams, Thomas (p. [2]139): The Devil’s Banquet, 1614.
     * Allestree, Richard (p. [3]23): Sermons, 1619-1681.
     * Andrewes, Bp. (p. [4]154): Sermons, 1555-1626.
     * Articles of the Church, 1552.
     * Ascham, Roger (pp. [5]13, [6]290): Toxophilus, 1545; Schoolmaster
       (1570, published posthumously), † 1568.
     * A. V., Authorized Version of the Bible, 1611.
     * Bacon, Francis (pp. [7]12, [8]73, [9]282), 1561-1626.
     * Bale, Bp. (p. [10]29): Select Works, 1495-1563.
     * Ballad of John de Reeve (pp. [11]135, [12]162); see Bishop Percy’s
       MS. II. 550, ed. Hales and Furnivall, 1868.
     * Barnes, Robert (p. [13]102): Works, † 1540.
     * Barrow, Isaac (pp. [14]93, [15]98): Sermons, 1630-1677.
     * Bates, William (p. [16]149): Spiritual Perfection, 1625-1699.
     * Baxter, Richard (p. [17]98), 1615-1691.
     * Beaumont and Fletcher (pp. [18]11, [19]59); Beaumont, Francis,
       1586-1616; Fletcher, John, 1576-1625.
     * Beaumont, Joseph (p. [20]153): Psyche, 1616-1699.
     * Becon, Thomas (pp. [21]73, [22]143): Works, 1512-1570.
     * Berners, Juliana (p. [23]228): The Book of St. Albans, 1481.
     * Blount, Charles (pp. [24]70, [25]141): Philostratus, 1680,
       1654-1693.
     * Bolton, Edmund (p. [26]12): Hypercritica, fl. 1620.
     * Boorde, Andrew (p. [27]307): The Boke of the Introduction of
       Knowledge, 1547, E.E.T.S. X.
     * Broughton, Hugh (p. [28]302), 1549-1612.
     * Browne, Sir Thomas (p. [29]8), 1605-1682.
     * Burke, Edmund (p. [30]194), 1729-1797.
     * Burton, Robert (pp. [31]24, [32]193): Anatomy of Melancholy,
       1576-1640.
     * Butler, Samuel (pp. [33]48, [34]199): Hudibras, 1612-1680.[Pg xiv]
     * Capgrave, John (p. [35]232): Chronicle of England, 1460.
     * Cavendish, George (p. [36]24): Life of Cardinal Wolsey, † 1562.
     * Caxton, William (p. [37]5): Legenda Aurea, † 1491.
     * Chapman, George (p. [38]75): translator of Homer, 1557-1634.
     * Chaucer, Geoffrey (p. [39]263): The Astrolabe (p. 52), 1328-1400.
     * Cheke, Sir John (p. [40]47): The Gospel of St. Matthew, 1514-1557.
     * Chillingworth, William (pp. [41]80, [42]218), 1602-1644.
     * Clarendon, Lord (p. [43]139): History of the Rebellion, 1608-1674.
     * Corbet, Richard (p. [44]195): Iter Boreale, 1582-1635.
     * Coryat, Thomas (p. [45]119): Crudities, 1577-1617.
     * Cotgrave, Randle (p. [46]6): Dictionary, 1611.
     * Cotta, John (p. [47]304): The Trial of Witchcraft, 1616.
     * Cotton, Charles (p. [48]224): Montaigne’s Essays, 1685.
     * Coverdale, Miles (pp. [49]40, [50]63), 1488-1568.
     * Cowell, John (p. [51]45): The Interpreter, 1554-1611.
     * Cowley, Abraham (pp. [52]33, [53]140, [54]220), 1618-1667.
     * Cranmer, Thomas (p. [55]33), 1489-1556.
     * Cudworth, Ralph (p. [56]210): Intellectual System, 1617-1688.
     * Daniel, Samuel (p. [57]198): The Tragedy of Philotas, 1562-1619.
     * Davenant, Sir William (p. [58]251), 1605-1668.
     * Davison, Francis (p. [59]245): Poetical Rhapsody, 1602.
     * Denham, Sir John (p. [60]116), 1615-1668.
     * Dodoens, History of Plants, see Lyte.
     * Donne, John (p. [61]20), 1573-1631.
     * Drayton, Michael (pp. [62]58, [63]114, [64]222), 1563-1631.
     * Dryden, John (p. [65]99), 1631-1701.
     * Eger and Grine (p. [66]135); see Bishop Percy’s Folio MS. I. 341,
       ed. Hales and Furnivall, 1867.
     * Ellis, Clement (p. [67]298): Character of a True Gentleman,
       1630-1700.
     * Elyot, Sir Thomas (p. [68]31), † 1546.
     * English Gilds (p. [69]186), E.E.T.S. 40.
     * Fairfax, Edward (p. [70]13): Tasso, 1600.
     * Faringdon, Anthony (p. [71]199): Sermons, 1596-1658.
     * Feltham, Owen (p. [72]116): Resolves, fl. 1650.
     * Fletcher, Phineas (pp. [73]5, [74]95): Purple Island, 1584-1650.
     * Florio, John (pp. [75]53, [76]119): Montaigne, 1603; Italian
       Dictionary, 1598, † 1625.
     * Forby, Robert (p. [77]132): East Anglia, 1830.[Pg xv]
     * Foxe, John (p. [78]28): Book of Martyrs, 1517-1587.
     * Frith, John (p. [79]144), † 1533.
     * Fuller, Thomas (pp. [80]4, [81]7, [82]11), 1608-1661.
     * Gascoigne, George (pp. [83]31, [84]278), † 1577.
     * Gauden, John (p. [85]28): Hieraspistes, 1605-1662.
     * Genesis and Exodus (p. [86]277), E.E.T.S. 7.
     * Geneva Version of the Bible (p. [87]27), 1560.
     * Gibbon, Edward (p. [88]179), 1737-1794.
     * Glanville, Joseph (p. [89]279): Sermons, 1636-1680.
     * Golding, Arthur (pp. [90]50, [91]108, [92]156), fl. 1570.
     * Gower, John (pp. [93]40, [94]233), † 1402.
     * Grafton, Richard (pp. [95]118, [96]273): Chronicle of King Richard
       III., fl. 1550.
     * Greene, Robert (pp. [97]227, [98]271): Friar Bacon and Friar
       Bungay, † 1592.
     * Grenewey, Richard (p. [99]128): Tacitus, 1598.
     * Grimeston, Edward (p. [100]76): History of Lewis XI., 1614.
     * Grindal, Edmund (p. [101]81): Articles of Enquiry, 1519-1583.
     * Gurnall, William (p. [102]37): The Christian in Complete Armour,
       1617-1679.
     * Habington, William (p. [103]70): History of Edward IV., 1605-1645.
     * Hacket, John (p. [104]30): Life of Archbishop Williams, 1592-1670.
     * Hakluyt Society (p. [105]171): Memorials of Japan.
     * Hales, John (p. [106]215): Sermons, 1584-1656.
     * Hall, Bp. (p. [107]19): Satires, 1574-1656.
     * Hall, Edward (p. [108]62): Henry V., † 1547.
     * Hamilton, William (p. [109]40): The Braes of Yarrow, 1704-1754.
     * Hammond, Henry (p. [110]23), 1605-1660.
     * Hampole, Richard Rolle de (pp. [111]27, [112]130): The Pricke of
       Conscience (Philolog. Soc.); The Psalter (Clar. Press), † 1349.
     * Harington, Sir John (p. [113]49): Orlando Furioso, 1561-1612.
     * Harleian Miscellany (p. [114]41), published 1808-1812.
     * Harris, John (p. [115]120): Voyages, 1702.
     * Harrison, William (p. [116]298): Description of England, 1577.
     * Harvey, Gabriel (pp. [117]87, [118]177): Pierce’s Supererogation,
       1592.
     * Havelok the Dane (p. [119]85), E.E.T.S. IV., ab. 1300.
     * Hawes, Stephen (p. [120]46): Pastime of Pleasure, 1506.
     * Hawkins, Sir Richard (p. [121]4): Observations, 1593.
     * Herbert, George (p. [122]40): The Temple, 1593-1633.
     * Herbert, Sir Thomas (p. [123]189): Travels, 1634.
     * Herrick, Robert (p. [124]11): 1591-1674.[Pg xvi]
     * Heylin, Peter (pp. [125]39, [126]41, [127]102), 1600-1662.
     * Heywood, Jasper (p. [128]85): Seneca’s Hercules Furens, 1561.
     * Hobbes, Thomas (p. [129]78): Thucydides, 1588-1679.
     * Hodgson, William (p. [130]35): Verses on Ben Jonson.
     * Holland, Philemon (pp. [131]7, [132]8, [133]13, [134]28, [135]58,
       [136]70), 1551-1636.
     * Holyday, Barten (p. [137]146): Technogamia, 1593-1661.
     * Homilies (p. [138]6), 1562.
     * Hooker, Richard (p. [139]83), † 1600.
     * Hooper, John (p. [140]18), 1495-1555.
     * Howe, John (pp. [141]39, [142]93): The Redeemer’s Dominion,
       1630-1705.
     * Howell, James (pp. [143]32, [144]88, [145]137): Letters, Lexicon,
       † 1666.
     * Hutchinson, Simon (p. [146]132): Drainage of Land, 1846.
     * Isaacson, Henry (p. [147]217): Life of Lancelot Andrewes, 1650.
     * Jackson, Thomas (p. [148]14): Blasphemous Positions of Jesuits,
       † 1640.
     * Jewel, Bp. (p. [149]13), 1522-1571.
     * Johnson, Samuel (p. [150]194), 1709-1784.
     * Jonson, Ben (p. [151]48), 1574-1637.
     * Joseph of Arimathie (p. [152]40), E.E.T.S. 44.
     * King, Bp. (p. [153]134), 1591-1670.
     * Knolles, Richard (p. [154]285): History of the Turks, † 1610.
     * Kyngdome of Japonia (p. [155]173).
     * Latimer, Bp. (p. [156]4), † 1555.
     * Locke, John (p. [157]149), 1632-1704.
     * Lydgate, John (p. [158]107): fl. 1400.
     * Lyly, John (p. [159]120): Euphues, 1579.
     * Lyndesay, Sir David (p. [160]122): The Monarchie, 1553.
     * Lyte, Henry, translator of Dodoens’ History of Plants (p.
       [161]307), 1578.
     * Machyn, Henry (p. [162]133): Diary, 1550, Camden Soc.
     * Malory, Sir Thomas (p. [163]169): Morte d’Arthur, 1469.
     * Mandeville, Sir John (pp. [164]52, [165]229): Travels, 1350.
     * Marlowe, Christopher (pp. [166]22, [167]50), 1564-1593.
     * Massinger, Philip (pp. [168]24, [169]114), 1584-1640.
     * Mede, Joseph (p. [170]302): Sermons, 1586-1638.
     * Middleton, Thomas (p. [171]88), † 1627.
     * Milton, John (pp. [172]2, [173]5), 1608-1674.
     * Monro, Robert (p. [174]230): His Expedition, 1657.
     * More, Henry (p. [175]56): Immortality of the Soul, 1662.
     * More, Sir Thomas (pp. [176]18, [177]96), 1480-1535.
     * Morte Arthure (p. [178]130), E.E.T.S. 8.[Pg xvii]
     * Murray, Lady (p. [179]166): Life of George Baillie, 1822.
     * Nashe, Thomas (p. [180]70): Christ’s Tears over Jerusalem, 1593.
     * Nelson, Robert (p. [181]28): Address to Persons of Quality, 1715.
     * Nicolson, Bp. (p. [182]183): Exposition of the Catechism, 1671.
     * North, Thomas (pp. [183]10, [184]26, [185]38): Plutarch’s Lives,
       fl. 1600.
     * Oldham, John (p. [186]184), 1653-1683.
     * Oley, Barnabas (p. [187]265), fl. 1650.
     * Overbury, Sir Thomas (p. [188]142), 1581-1613.
     * Palsgrave, John (p. [189]265): French Grammar, † 1564.
     * Pecock, Bp. (p. [190]136): Repressor, 1449, Rolls Series.
     * Phillips, Edward (p. [191]280): New World of Words, 1630-1680.
     * Piers Plowman (p. [192]40): Clar. Press, ed. Skeat.
     * Pilkington, Bp. (pp. [193]18, [194]82), 1520-1575.
     * Pinkerton, John (p. [195]34): Select Scottish Ballads, 1783.
     * Pope, Alexander (p. [196]3), 1688-1744.
     * Preston, John (p. [197]51): Of Spiritual Death and Life, 1587-1628.
     * Promptorium Parvulorum (pp. [198]40, [199]54), 1440, Camden Soc.
     * Prynne, William (p. [200]242), 1600-1699.
     * Purvey, John (p. [201]158), fl. 1380.
     * Puttenham, George (pp. [202]136, [203]150): Art of English Poesy,
       1589.
     * Quarles, Francis (p. [204]246): Emblems, 1592-1644.
     * Raleigh, Sir Walter (p. [205]83): History of the World, 1552-1618.
     * Randolph, Thomas (p. [206]136), 1605-1634.
     * Rawley, William (p. [207]207): Life of Bacon, 1588-1667.
     * Reynolds, John (p. [208]31): God’s Revenge against Murder, 1621.
     * Rheims Version of the New Testament, 1582.
     * Richeome’s Pilgrim of Loretto (p. [209]61), 1630.
     * Rogers, Daniel (p. [210]25): Naaman the Syrian; Matrimonial Honour,
       1642.
     * Romaunt of the Rose (p. [211]66), ab. 1400.
     * R. V., Revised Version of the Bible, 1885.
     * Rycaut, Sir Paul (pp. [212]48, [213]289), † 1700.
     * Sancroft, William (p. [214]237): Variorum Shakespeare, 1616-1693.
     * Sanderson, Bp. (pp. [215]68, [216]104), 1587-1663.
     * Scoticisms (p. [217]47), 1787.
     * Selden, John (p. [218]125), 1584-1654.
     * Seven Champions, The (p. [219]19).
     * Shaftesbury, Lord (p. [220]138), 1671-1713.
     * Shakespeare, William (pp. [221]2, [222]185), 1564-1616.
     * Shirley, James (p. [223]152), † 1666.
     * Short Catechism, A (p. [224]20), 1553.[Pg xviii]
     * Sidney, Sir Philip (p. [225]16), 1564-1586.
     * Skelton, John (p. [226]277): Manerly Margery, † 1529.
     * Skinner, Stephen (pp. [227]48, [228]165): Etymologicon, 1671.
     * Smollett, Tobias (p. [229]57), 1721-1771.
     * Somers’ Tracts (p. [230]277).
     * South, Robert (p. [231]15), 1633-1716.
     * Southwell, Robert (p. [232]193): Lewd Love is Loss, 1560-1595.
     * Spectator, The, 1711-1714.
     * Spenser, Edmund (pp. [233]11, [234]162), † 1599.
     * Stanyhurst, Richard (p. [235]283), † 1618.
     * State Papers (p. [236]52).
     * Sterling, Lord (p. [237]59): Darius, 1603.
     * Stow, John (p. [238]143): Annals, 1525-1605.
     * Strong, William (p. [239]222): Of the Two Covenants, 1678.
     * Strype, John (pp. [240]34, [241]124), 1643-1737.
     * Stubbes, Philip (pp. [242]30, [243]278): Anatomy of Abuses, 1583.
     * Surrey, Earl of (p. [244]165), † 1547.
     * Swedish Intelligencer (p. [245]174), 1632-1635.
     * Swift, Jonathan (p. [246]264), 1667-1745.
     * Sydenham, Humphrey (p. [247]97): The Athenian Babbler, 1627,
       † 1650.
     * Sylvester, Joshua (p. [248]29), 1563-1618.
     * Taylor, Bp. (pp. [249]4, [250]7, [251]12), 1613-1667.
     * Temple, Sir William (p. [252]7), 1628-1698.
     * Teonge, Henry (p. [253]238): Diary, 1675.
     * Townley Mysteries (p. [254]189), Surtees Soc.
     * Trevelyan Papers (p. [255]86), Camden Soc.
     * Trevisa (p. [256]258), Rolls Series, 41.
     * Turkish Spy (p. [257]273).
     * Tusser, Thomas (pp. [258]31, [259]208): Points of Good Husbandry,
       1516-1580.
     * Tyndale, William (pp. [260]49, [261]54, [262]65), † 1536.
     * Waller, Edmund (p. [263]14), 1605-1687.
     * Walpole, Horace (p. [264]256), 1717-1797.
     * Webster, John (p. [265]11): Duchess of Malfi, printed 1619
     * Weever, John (p. [266]133), 1576-1632.
     * Whitlock, Richard (p. [267]8): Zootomia, 1654.
     * Wiclif, John (pp. [268]9, [269]158), † 1384.
     * William of Palerne (p. [270]153), E.E.T.S. I.
     * Wood, Antony à (pp. [271]87, [272]188), 1632-1695.
     * Worthington, William (p. [273]287): Life of Joseph Mede, 1703-1778.
     __________________________________________________________________
   [Pg xix]
PHILOLOGICAL WORKS REFERRED TO.
     * Davies, Supplementary English Glossary, 1881.
     * Grimm, J. and W., Deutsches Wörterbuch, 1854 ff.
     * Halliwell, Dict. of Archaic and Provincial Words, 1874.
     * Kluge, Etym. Wörterbuch der deutschen Sprache, 1888.
     * Marsh, Lectures on the English Language, 1861.
     * Mätzner, Altenglisches Wörterbuch (A-I), 1878 ff.
     * Mayhew-Skeat, Concise Dict. of Middle English, 1888.
     * N.E.D., New English Dict., ed. Murray, 1884 ff.
     * Oliphant, The New English, 1886.
     * Skeat, Etym. Dict. of Eng. Lang., 1884.
     * Trench: Study of Words, 1888; English Past and Present, 1889;
       Synonyms of the New Test., 1886.
     * Wright-Wülcker: Old English Vocabularies, 1884.
     __________________________________________________________________
   [Pg 1]
A
SELECT GLOSSARY
ETC.
   [Abandon. Now only used in the sense of to give up absolutely, to
   forsake, or desert; but in the sixteenth and seventeenth centuries
   often found in the sense of to put to the ban, to proscribe, to cast
   out, reject. O. Fr. abandoner, to give up into the power of another, is
   due to the phrase mettre à bandon, to put under anyone’s jurisdiction;
   O. Fr. bandon (Low Lat. bandonem) is a derivative of Low Lat. bandum
   for older bannum; O. H. G. ban, an order, decree, proclamation. For O.
   Fr. bandon, used in the sense of free disposal, unfettered authority,
   compare Chanson de Roland, 2703: ‘All Spain will be to-day en lur
   bandun,’ i.e. in their power. The Germanic word bann, an open
   proclamation, survives in our ‘banns of marriage.’ The word bandit, It.
   bandito, means properly a proclaimed, proscribed man.]
   Blessed shall ye be when men shall hate you, and abandon your name as
   evil [et ejecerint nomen vestrum tanquam malum, Vulg.] for the Son of
   man’s sake.—Luke vi. 22. Rheims.
   [Pg 2]
   Beggar. Madame wife, they say that I have dreamed
   And slept above some fifteen years or more.
   Lady. Aye, and the time seems thirty unto me,
   Being all this time abandoned from thy bed.
   Shakespeare, Taming of the Shrew, act i. sc. 1.
   Achievement. Of ‘achievement’ and ‘hatchment’ it need hardly be said
   that the latter is a contracted and corrupted manner of pronouncing the
   former. This ‘achievement’ or ‘hatchment’ is an escutcheon or coat of
   arms erected when a person of distinction has died; originally so
   called from its being granted in memory of some ‘achievement’ or
   distinguished feat. In the Heralds’ College there are ‘achievements’
   still, as there were for Milton two centuries ago; but in our common
   language we call them ‘hatchments,’ and have let any such employment of
   ‘achievement’ go.
   As if a herald in the achievement of a king should commit the indecorum
   to set his helmet sideways and close; not full-faced and open, as the
   posture of direction and command.—Milton, Tetrachordon.
   Act. The verb ‘to actuate’ seems of comparatively late introduction
   into the language. The first example of it which our Dictionaries give
   is drawn from the works of the Latinist, Sir Thomas Browne, of Norwich.
   I have also met it in Jeremy Taylor.[274]1 But even for some time after
   ‘actuate’ was introduced—as late, we see, as Pope,—‘act’ did often the
   work which ‘actuate’ alone does now.
   Within, perhaps, they are as proud as Lucifer, as covetous as Demas, as
   false as Judas, and in the whole course of their[Pg 3] conversation act
   and are acted, not by devotion, but design.—South, Sermons, 1737, vol.
   ii. p. 391.
   Many offer at the effects of friendship; but they do not last. They are
   promising at the beginning, but they fail and jade and tire in the
   prosecution. For most people in the world are acted by levity and
   humour, and by strange and irrational changes.—Id. Ib., vol. ii. p. 73.
   Self-love, the spring of motion, acts the soul.
   Pope, Essay on Man, ep 2.
   Adamant. It is difficult to trace the exact motives which induced the
   transferring of this name to the lodestone; but it is common enough in
   our best English writers, thus in Chaucer, Bacon, and Shakespeare; as
   is ‘aimant’ in French, and ‘iman’ in Spanish. See ‘Diamond,’ and the
   art. ‘Adamant’ in Appendix A to the Dictionary of the Bible.
   Right as an adamaund, iwys,
   Can drawen to hym sotylly
   The yren, that is leid therby,
   So drawith folkes hertis, ywis,
   Silver and gold that yeven is.
   Romaunt of the Rose, 1182 (ed. Morris).
   [Pg 4]
   Demetrius. Hence, get thee gone, and follow me no more.
   Helena. You draw me, you hard-hearted adamant;
   And yet you draw not iron, for my heart
   Is true as steel.
   Shakespeare, Midsummer Night’s Dream, act ii. sc. 1.
   If you will have a young man to put his travel in little room, when he
   stayeth in one city or town, let him change his lodging from one end
   and part of the town to another; which is a great adamant of
   acquaintance.—Bacon, Essays, 18.
   Admiral. This was a title often given in the seventeenth century to the
   principal and leading vessel in a fleet; the ‘admiral-galley’ North
   (Plutarch’s Lives) calls it.
   Falstaff (to Bardolph).—Thou art our admiral; thou bearest the lantern
   in the poop—but ’tis the nose of thee; thou art the Knight of the
   Burning Lamp.—Shakespeare, 1 Henry IV., act iii. sc. 3.
   Lincoln spake what was fit for comfort, and did what he was able for
   redress. He looked like the lanthorn in the admiral, by which the rest
   of the fleet did steer their course.—Hacket, Life of Archbishop
   Williams, part ii. p. 143.
   His spear—to equal which the tallest pine
   Hewn on Norwegian hills, to be the mast
   Of some great ammiral, were but a wand—
   He walked with, to support uneasy steps
   Over the burning marle.
   Milton, Paradise Lost, i. 292.
   The admiral of the Spanish Armada was a Flemish ship.—Hawkins,
   Observations, &c., 1622, p. 9.
   Admire,    }
   Admirable,
   Admiration.
   It now always implies to wonder with approval; but was by no means
   restrained to this wonder in bonam partem of old.
   Neither is it to be admired that Henry [the Fourth], who was a wise as
   well as a valiant prince, should be pleased to have the greatest wit of
   those times in his interests, and to be the trumpet of his
   praises.—Dryden, Preface to the Fables.
   Let none admire
   That riches grow in hell; that soil may best
   Deserve the precious bane.
   Milton, Paradise Lost, i. 690.
   It may justly seem admirable how that senseless religion [Mahometanism]
   should gain so much on Christianity.—Fuller, Holy War, part i. c. 6.
   In man there is nothing admirable but his ignorance and
   weakness.—Bishop Taylor, Dissuasive from Popery, part ii. b. i. § 7.
   I understand that you be in great admirations of me, and take very
   grievously my manner of writing to you.—Latimer, Sermons and Remains,
   vol. ii. p. 419.
   [Pg 5]
   And I saw the woman drunken with the blood of the saints ... and when I
   saw her I wondered with great admiration.—Rev. xvii. 6. (A.V.)
   Alchymy. By this we always understand now the pretended art of
   transmuting other metals into gold; but it was often used to express
   itself a certain mixed metal, which, having the appearance of gold, was
   yet mainly composed of brass. Thus the notion of falseness, of show and
   semblance not borne out by reality, frequently underlay the earlier
   uses of the word. Compare the second quotation under ‘Bullion.’
   As for those gildings and paintings that were in the palace of Alcyna,
   though the show of it were glorious, the substance of it was dross, and
   nothing but alchymy and cosenage.—Sir J. Harington, A brief Allegory of
   Orlando Furioso.
   Whereupon out of most deep divinity it was concluded, that they should
   not celebrate the sacrament in glass, for the brittleness of it; nor in
   wood, for the sponginess of it, which would suck up the blood; nor in
   alchymy, because it was subject to rusting; nor in copper, because that
   would provoke vomiting; but in chalices of latten, which belike was a
   metal without exception.—Fuller, Holy War, b. iii. c. 13.
   Toward the four winds four speedy Cherubim
   Put to their mouths the sounding alchymy.
   Milton, Paradise Lost, ii. 516.
   Such were his arms, false gold, true alchemy.—P. Fletcher, Purple
   Island, vii. 39.
   Allow,    }
   Allowance,
   Allowable.
   ‘To allow,’ from the French ‘allouer,’ and through it from the Latin
   ‘allaudare,’—and not to be confounded with another ‘allow,’ derived
   from another ‘allouer,’ the Latin ‘allocare,’—had once a sense very
   often of praise or approval, which may now be said to have[Pg 6]
   departed from it altogether. Thus in Cotgrave’s French and English
   Dictionary, an invaluable witness of the force and meanings which words
   had two centuries ago, ‘allow’ is rendered by ‘allouer,’ ‘gréer,’
   ‘approuver,’ ‘accepter,’ and ‘allowable’ by ‘louable.’
   Mine enemy, say they, is not worthy to have gentle words or deeds,
   being so full of malice or frowardness. The less he is worthy, the more
   art thou therefore allowed of God, and the more art thou commended of
   Christ.—Homilies; Against Contention.
   The hospitality and alms of abbeys is not altogether to be allowed, or
   dispraised.—Pilkington, The Burning of Paul’s, § 12.
   Truly ye bear witness that ye allow [συνευδοκεῖτε] the deeds of your
   fathers.—Luke xi. 48. (A. V.)
   A stirring dwarf we do allowance give
   Before a sleeping giant.
   Shakespeare, Troilus and Cressida, act ii. sc. 3.
   Though I deplore your schism from the Catholic Church, yet I should
   bear false witness if I did not confess your decency, which I discerned
   at the holy duty, was very allowable in the consecrators and
   receivers.—Hacket, Life of Archbishop Williams, part ii. p. 211.
   Amiable. This and ‘lovely’ have been so far differentiated that
   ‘amiable’ never expresses now any other than moral loveliness; which in
   ‘lovely’ is seldom or never implied. There was a time when ‘amiable’
   had no such restricted use, when it and ‘lovely’ were absolutely
   synonymous, as, etymologically, they might claim still to be.
   Come sit thee down upon this flow’ry bed,
   While I thy amiable cheeks do coy.
   Shakespeare, Midsummer Night’s Dream, act iv. sc. 1.
   How amiable are thy tabernacles, O Lord of Hosts.—Ps. lxxxiv. 1. (A.V.)
   [Pg 7]
   Groves whose rich trees wept odorous gums and balm,
   Others whose fruit, burnished with golden rind,
   Hung amiable.
   Milton, Paradise Lost, iv. 248.
   Amuse,     }
   Amusement.
   The notion of diversion, entertainment, is comparatively of recent
   introduction into the word. ‘To amuse’ was to cause to muse, to occupy
   or engage, and in this sense indeed to divert, the thoughts and
   attention. The quotation from Phillips shows the word in transition to
   its present meaning. [O. Fr. amuser is a compound of muser, to muse,
   study, linger about a matter, to sniff as a hound, from *muse, a
   muzzle, nose of an animal (whence Mod. Fr. museau). Compare Florio’s
   Italian Dictionary: ‘Musare, to muse, to muzzle, to gape, to hold one’s
   muzle or snout in the air.’ The O. Fr. *muse is the same word as the
   Lat. morsus, see Mayhew-Skeat, Dict. of Middle English.]
   Camillus set upon the Gauls, when they were amused in receiving their
   gold.—Holland, Livy, p. 223.
   Being amused with grief, fear, and fright, he could not find a house in
   London (otherwise well known to him), whither he intended to
   go.—Fuller, Church History of Britain, b. ix. § 44.
   A siege of Maestricht or Wesel (so garrisoned and resolutely defended),
   might not only have amused, but endangered the French armies.—Sir W.
   Temple, Observations on the United Provinces, c. 8.
   To amuse, to stop or stay one with a trifling story, to make him lose
   his time, to feed with vain expectations, to hold in play.—Phillips,
   New World of Words.
   In a just way it is lawful to deceive the unjust enemy, but not to lie;
   that is, by stratagems and semblances of motions, by amusements and
   intrigues of actions, by ambushes and wit, by simulation and
   dissimulation.—Bishop Taylor, Ductor Dubitantium, b. iii. c. 2.
   [Pg 8]
   Anatomy. Now the act of dissection, but it was often used by our elder
   writers for the thing or object dissected, and then, as this was
   stripped of its flesh, for what we now call a skeleton. ‘Skeleton,’
   which see, had then another meaning.
   Here will be some need of assistants in this live, and to the quick,
   dissection, to deliver me from the violence of the anatomy.—Whitlock,
   Zootomia, p. 249.
   Antiquity held too light thoughts from objects of mortality, while some
   drew provocatives of mirth from anatomies, and jugglers showed tricks
   with skeletons.—Sir T. Browne, Hydriotaphia.
   A hungry lean-faced villain,
   A mere anatomy, a mountebank,
   A needy, hollow-eyed, sharp-looking wretch,
   A living deadman.
   Shakespeare, Comedy of Errors, act v. sc. 1.
   Animosity. While ‘animosus’ belongs to the best period of Latin
   literature, ‘animositas’ is of quite the later silver age. It was used
   in two senses; in that, first, of spiritedness or courage (‘equi
   animositas,’ the courage of a horse), and then, secondly, as this
   spiritedness in one particular direction, in that, namely, of a
   vigorous and active enmity or hatred (Heb. xi. 27, Vulg.) Of these two
   meanings the latter is the only one which our ‘animosity’ has retained;
   yet there was a time when it had the other as well.
   When her [the crocodile’s] young be newly hatched, such as give some
   proof of animosity, audacity, and execution, those she loveth, those
   she cherisheth.—Holland, Plutarch’s Morals, p. 977.
   Doubtless such as are of a high-flown animosity affect fortunas
   laviniosas, as one calls it, a fortune that sits not strait and close
   to the body, but like a loose and a flowing garment.—Hacket, Life of
   Archbishop Williams, part i. p. 30.
   [Pg 9]
   In these cases consent were conspiracy; and open contestation is not
   faction or schism, but due Christian animosity.—Hales, Tract concerning
   Schism.
   Cato, before he durst give the fatal stroke, spent part of the night in
   reading the Immortality of Plato, thereby confirming his wavering hand
   unto the animosity of that attempt.—Sir T. Browne, Hydriotaphia.
   Annoy,     }
   Annoyance.
   Now rather to vex and disquiet than seriously to hurt and harm. But
   until comparatively a late day, it admitted no such mitigation of
   meaning. [The subst. annoy is the O. Fr. anoi (Mod. Fr. ennui), Sp.
   enojo, O. It. inodio, from Lat. in odio, lit. in hatred, used in the
   phrase in odio habui, I had in hatred, i.e. I was sick and tired of.]
   For the Lord Almygti anoyede [nocuit, Vulg.] hym, and bitook him into
   the hondes of a womman.—Judith xvi. 7. Wiclif.
   Thanne cometh malignité, thurgh which a man annoieth his neighebor, as
   for to brenne his hous prively, or empoysone him, or sleen his bestis,
   and semblable thinges.—Chaucer, The Persones Tale (Morris, p. 306).
   Against the Capitol I met a lion,
   Which glared upon me, and went surly by,
   Without annoying me.
   Shakespeare, Julius Cæsar, act i. sc. 3.
   Look after her,
   Remove from her the means of all annoyance,
   And still keep eyes upon her.
   Id. Macbeth, act v. sc. 1.
   Antics. Strange gestures now, but the makers of these strange gestures
   once.
   Behold, destruction, fury, and amazement,
   Like witless antics, one another meet.
   Shakespeare, Troilus and Cressida, act v. sc. 4.
   [Pg 10]
   Have they not sword-players, and every sort
   Of gymnic artists, wrestlers, riders, runners,
   Jugglers and dancers, antics, mummers, mimics?
   Milton, Samson Agonistes, 1323.
   Apparent,   }
   Apparently.
   With the exception of the one phrase ‘heir apparent,’ meaning heir
   evident, manifest, undoubted, we do not any longer employ ‘apparent’
   for that which appears, because it is, but always either for that which
   appears and is not, or for that which appears, leaving in doubt whether
   it is or no.
   It is apparent foul play; and ’tis shame
   That greatness should so grossly offer it.
   Shakespeare, King John, act iv. sc. 2.
   At that time Cicero had vehement suspicions of Cæsar, but no apparent
   proof to convince him.—North, Plutarch’s Lives, p. 718.
   The laws of God cannot without breach of Christian liberty, and the
   apparent injury of God’s servants, be hid from them in a strange
   language, so depriving them of their best defence against Satan’s
   temptations.—Fuller, Twelve Sermons concerning Christ’s Temptations, p.
   59.
   Love was not in their looks, either to God
   Or to each other, but apparent guilt,
   And shame and perturbation and despair.
   Milton, Paradise Lost, x. 111.
   At that time [at the resurrection of the last day], as the Scripture
   doth most apparently testify, the dead shall be restored to their own
   bodies, flesh and bones.—Articles of the Church (1552).
   Apprehensive. As there is nothing which persons lay hold of more
   readily than that aspect of a subject in which it presents matter for
   fear, ‘to apprehend’ has acquired the sense of to regard with fear;[Pg
   11] yet not so as that this use has excluded its earlier; but it has
   done so in respect of ‘apprehensive,’ which has now no other meaning
   than that of fearful, a meaning once quite foreign to it.
   See their odds in death:
   Appius died like a Roman gentleman,
   And a man both ways knowing; but this slave
   Is only sensible of vicious living,
   Not apprehensive of a noble death.
   Webster, Appius and Virginius, act v. sc. 3.
   She, being an handsome, witty, and bold maid, was both apprehensive of
   the plot, and very active to prosecute it.—Fuller, The Profane State,
   b. v. c. 5.
   My father would oft speak
   Your worth and virtue; and as I did grow
   More and more apprehensive, I did thirst
   To see the man so praised.
   Beaumont and Fletcher, Philaster, act v. sc. 1.
   Ark. The ark of Noah, and ark of the covenant, were not the only ‘arks’
   of which our ancestors spoke. Indeed, in Lancashire at this day a press
   to keep clothes in is an ‘ark,’ a large bin for holding meal a
   ‘meal-ark.’
   Then first of all came forth Sir Satyrane,
   Bearing that precious relicke in an arke
   Of gold.
   Spenser, Fairy Queen, iv. 4, 15.
   In the riche arke Dan Homers rimes he placed.
   Earl of Surrey, Poems, p. 35 (ed. 1717).
   You have beheld how they
   With wicker arks did come,
   To kiss and bear away
   The richer cowslips home.
   Herrick, Hesperides.
   Artificial, [Pg 12] }
   Artificially.
   That was ‘artificial’ once which wrought, or which was wrought,
   according to the true principles of art. The word has descended into
   quite a lower sphere of meaning; such, indeed, as the quotation from
   Bacon shows, it could occupy formerly, though not then exactly the same
   which it occupies now.
   Queen Elizabeth’s verses, some extant in the elegant, witty, and
   artificial book of The Art of English Poetry, are princely as her
   prose.—Bolton, Hypercritica.
   We, Hermia, like two artificial gods,[275]2
   Have with our neelds created both one flower.
   Shakespeare, Midsummer Night’s Dream, act iii. sc. 2.
   This is a demonstration that we are not in the right way, that we do
   not enquire wisely, that our method is not artificial. If men did fall
   upon the right way, it were impossible that so many learned men should
   be engaged in contrary parties and opinions.—Bishop Taylor, A Sermon
   preached before the University of Dublin.
   This he did the rather, because having at his coming out of Britain
   given artificially, for serving his own turn, some hopes in case he
   obtained the kingdom, to marry Anne, inheritress to the duchy of
   Britany.—Bacon, History of Henry VII.
   Artillery. Leaving the perplexed question of the derivation of this
   word,[276]3 it will be sufficient to observe, that while it is now only
   applied to the heavy ordnance of modern warfare, in earlier use any
   engines[Pg 13] for the projecting of missiles, even to the bow and
   arrows, would have been included under this term.
   The Parthians, having all their hope in artillery, overcame the Romans
   ofter than the Romans them.—Ascham, Toxophilus, p. 106 (ed. 1761).
   So the Philistines, the better to keep the Jews thrall and in
   subjection, utterly bereaved them of all manner of weapon and
   artillery, and left them naked.—Jewel, Reply to Mr. Harding, article
   xv.
   The Gods forbid, quoth he, one shaft of thine
   Should be discharged ’gainst that discourteous knight;
   His heart unworthy is, shootress divine,
   Of thine artillery to feel the might.
   Fairfax, Tasso, b. 17, s. 49.
   And Jonathan gave his artillery (weapons, R.V.) unto his lad, and said
   unto him, Go, carry them to the city.—1 Sam. xx. 40. (A.V.)
   Artisan, }
   Artist,
   Artful.
   ‘Artisan’ is no longer either in English or in French used of him who
   cultivates one of the fine arts, but only those of common life. The
   fine arts, losing this word, have now claimed ‘artist’ for their
   exclusive property; which yet was far from belonging to them always. An
   ‘artist’ in its earlier acceptation was one who cultivated, not the
   fine, but the liberal arts. The classical scholar was eminently the
   ‘artist.’ ‘Artful’ did not any more than ‘cunning,’ which see, imply
   art which had degenerated into artifice or trick.
   He was mightily abashed, and like an honest-minded man yielded the
   victory unto his adversary, saying withal, Zeuxis hath beguiled poor
   birds, but Parrhasius hath deceived Zeuxis, a professed
   artisan.—Holland, Pliny, vol. ii. p. 535.
   [Pg 14]
   Rare artisan, whose pencil moves
   Not our delights alone, but loves!
   Waller, Lines to Van Dyck.
   For then the bold and coward,
   The wise and fool, the artist and unread,
   The hard and soft, seem all affined and kin.
   Shakespeare, Troilus and Cressida, act i. sc. 3.
   Nor would I dissuade any artist well grounded in Aristotle from
   perusing the most learned works any Romanist hath written in this
   argument. In other controversies between them and us it is dangerous, I
   must confess, even for well-grounded artists to begin with their
   writings, not so in this.—Jackson, Blasphemous Positions of Jesuits,
   Preface.
   Some will make me the pattern of ignorance for making this Scaliger
   [Julius] the pattern of the general artist, whose own son Joseph might
   have been his father in many arts.—Fuller, Holy State, b. ii. c. 8.
   Stupendous pile! not reared by mortal hands;
   Whate’er proud Rome or artful Greece beheld,
   Or elder Babylon its fame excelled.
   Pope, Temple of Fame.
   Ascertain. Now to acquire a certain knowledge of a thing, but once to
   render the thing itself certain. Thus, when Swift wrote a pamphlet
   having this title, ‘A Proposal for correcting, improving, and
   ascertaining the English Tongue,’ he did not propose to obtain a
   subjective certainty of what the English language was, but to give to
   the language itself an objective certainty and fixedness.
   Sometimes an evil or an obnoxious person hath so secured and
   ascertained a mischief to himself, that he that stays in his company or
   his traffic must also share in his punishment.—Bishop Taylor, The
   Return of Prayers.
   Success is intended him [the wicked man] only as a curse, as the very
   greatest of curses, and the readiest way, by[Pg 15] hardening him in
   his sin, to ascertain his destruction.—South, Sermons, vol. v. p. 286.
   Aspersion. Now only used figuratively, and in an evil sense; being that
   which one sprinkles on another to spot, stain, or hurt him: but subject
   to none of these limitations of old.
   The book of Job, and many places of the prophets, have great aspersion
   of natural philosophy.—Bacon, Fiium Labyrinthi.
   No sweet aspersion shall the heavens let fall
   To make this contract grow.
   Shakespeare, Tempest, act iv. sc. 1.
   Assassin,    }
   Assassinate.
   It is difficult to say at what date the name of ‘assassin,’ given first
   to the emissaries of the ‘Old Man of the Mountain,’ who were sent forth
   on his errands of blood, and who bore this name because maddened with
   ‘haschisch,’ a drink drawn from hemp, was transferred to other secret
   slayers. The word does not occur in Shakespeare (‘assassination’ once),
   and only once in Milton’s verse. Neither is it found in our English
   Bible; although it may be a question whether ‘assassins’ would not be
   an apter, as it would certainly be a closer, rendering of σικάριοι, on
   the one occasion of this word’s appearing (Acts xxi. 38), than the
   ‘murderers’ which we have actually adopted.[277]4 The verb ‘to
   assassinate,’ as used by Milton, obtained a meaning which still
   survives in the French ‘assassiner’ and the Italian ‘assassinare,’ and
   signifies, as these often do, treacherously to assault, extremely to
   maltreat, without suggesting the actual taking away of[Pg 16] life,
   which ‘to assassinate’ now always implies for us. Doubtless it was the
   Italian use of the word which influenced him.
   These assassins were a precise sect of Mahometans, and had in them the
   very spirits of that poisonous superstition.—Fuller, Holy War, b. ii.
   c. 34.
   As for the custom that some parents and guardians have of forcing
   marriages, it will be better to say nothing of such a savage
   inhumanity, but only thus, that the law which gives not all freedom of
   divorce to any creature endued with reason, so assassinated, is next in
   cruelty.—Milton, The Doctrine and Discipline of Divorce, b. i. c. 12.
   Such usage as your honourable lords
   Afford me, assassinated and betrayed.
   Milton, Samson Agonistes, 1108.
   Assure,    }
   Assurance.
   Used often in our elder writers in the sense of ‘to betroth,’ or ‘to
   affiance.’ See ‘Ensure,’ ‘Sure.’
   King Philip. Young princes, close your hands.
   Austria. And your lips too; for I am well assured
   That I did so, when I was first assured.
   Shakespeare, King John, act ii. sc. 2.
   I myself have seen Lollia Paulina, only when she was to go unto a
   wedding supper, or rather to a feast when the assurance was made, so
   beset and bedeckt all over with emeralds and pearls.—Holland, Pliny,
   vol. i. p. 256.
   But though few days were before the day of assurance appointed, yet
   Love, that saw he had a great journey to make in a short time, hasted
   so himself, that before her word could tie her to Demagoras, her heart
   hath vowed her to Argalus.—Sir Philip Sidney, Arcadia, p. 17.
   Astonish. ‘To astonish’ has now loosened itself altogether from its
   etymology. The man ‘astonished’ can now be hardly said to be
   ‘thunderstruck,’ either in a literal or a figurative sense. But
   continually in[Pg 17] our early literature we shall quite fall below
   the writer’s intention unless we read this meaning into the word.[278]5
   Stone-still, astonished with this deadly deed,
   Stood Collatine and all his lordly crew.
   Shakespeare, Lucrece.
   The knaves that lay in wait behind rose up and rolled down two huge
   stones, whereof the one smote the king upon the head, the other
   astonished his shoulder.—Holland, Livy, p. 1124.
   The cramp-fish [the torpedo] knoweth her own force and power, and being
   herself not benumbed, is able to astonish others.—Id. Pliny, vol. i. p.
   261.
   In matters of religion, blind, astonished, and struck with superstition
   as with a planet; in one word, monks.—Milton, History of England, b.
   ii.
   Astrology, }
   Astrologer.
   As ‘chemist’ only little by little disengaged itself from ‘alchemist,’
   and that, whether we have respect to the thing itself, or the name of
   the thing, so ‘astronomer’ from ‘astrologer,’ ‘astronomy’ from
   ‘astrology.’ It was long before the broad distinction between the lying
   art and the true science was recognized and fixed in words.
   If any enchantress should come unto her, and make promise to draw down
   the moon from heaven, she would mock these women and laugh at their
   gross ignorance, who suffer themselves to be persuaded for to believe
   the same, as having learned somewhat in astrology.—Holland, Plutarch’s
   Morals, p. 324.
   The astrologer is he that knoweth the course and motion of the heavens,
   and teacheth the same; which is a virtue[Pg 18] if it pass not his
   bounds, and become of an astrologer an astronomer, who taketh upon him
   to give judgment and censure of these motions and courses of the
   heavens, what they prognosticate and destiny unto the creature.—Hooper,
   Early Writings, Parker Society’s Edition, p. 731.
   Astronomy,  }
   Astronomer.
   See ‘Astrology.’
   Not from the stars do I my judgment pluck,
   And yet, methinks, I have astronomy,
   But not to tell of good or evil luck,
   Of plagues, of dearths, of seasons’ quality.
   Shakespeare, Sonnets, 14.
   Bowe ye not to astronomyers, neither axe ye onything of fals
   dyvynours.—Levit. xix. 31. Wiclif.
   If astronomers say true, every man at his birth by his constellation
   hath divers things and desires appointed him.—Pilkington, Exposition
   upon the Prophet Aggeus, c. i.
   Atone,     }
   Atonement.
   The notion of satisfaction lies now in these words rather than that of
   reconciliation. An ‘atonement’ is the satisfaction of a wrong which one
   party has committed against another, not the reconciliation of two
   estranged parties. This last, however, was its earlier meaning; and is
   in harmony with its etymology; for which see the quotation from Bishop
   Hall.
   He and Aufidius can no more atone
   Than violentest contrarieties.
   Shakespeare, Coriolanus, act iv. sc. 6.
   His first essay succeeded so well, Moses would adventure on a second
   design, to atone two Israelites at variance.—Fuller, A Pisgah Sight of
   Palestine, vol. ii. p. 92.
   Having more regard to their old variance than their new atonement.—Sir
   T. More, History of King Richard III.
   [Pg 19]
   Ye witless gallants I beshrew your hearts,
   That set such discord twixt agreeing parts
   Which never can be set at onement more.
   Bishop Hall, Sat. 3. 7.
   If Sir John Falstaff have committed disparagements unto you, I am of
   the Church, and will be glad to do my benevolence, to make atonements
   and compromises between you.—Shakespeare, Merry Wives of Windsor, act
   i. sc. 1.
   Attire. In the sixteenth and seventeenth centuries specially
   head-dress, head-gear. ‘Attired with stars’ in Milton’s beautiful lines
   On Time is not, clothed with stars, but, crowned with them; compare
   Rev. xii. 1: ‘upon her head a crown of twelve stars.’
   She tore her attire from her head, and rent her golden hair.—The Seven
   Champions, b. ii. c. 13.
   With the linen mitre shall he be attired.—Lev. xvi. 4. (A. V.)
   Girded with girdles upon their loins, exceeding in dyed attire upon
   their heads.—Ezek. xxiii. 15 (A. V.)
   The heralds call the Horns of a Stag or Buck his Attire.—Bradley, Fam.
   Dict. s. v.
   Attorney. Seldom used now except of the attorney at law; being one,
   according to Blackstone’s definition, ‘who is put in the place, stead,
   or turn of another to manage his matters of law;’ and even in this
   sense it is going out of honour, and giving way to ‘solicitor.’ But
   formerly any who in any cause acted in the room, behalf, or turn of
   another would be called his ‘attorney;’ thus Phillips (New World of
   Words) defines attorney, ‘one appointed by another man to do anything
   in his stead, or to take upon him the charge of his business in his
   absence;’ and in proof of what high use the word might have, I[Pg 20]
   need but refer to the quotation which immediately follows:
   Our everlasting and only High Bishop; our only attorney, our mediator,
   only peacemaker between God and men.—A Short Catechism, 1553.
