U||The Project Gutenberg EBook of The Declaration of Independence of The
U||United States of America by Thomas Jefferson
U||This eBook is for the use of anyone anywhere at no cost and with almost no
U||restrictions whatsoever. You may copy it, give it away or re-use it under
U||the terms of the Project Gutenberg License included with this eBook or
U||online at http://www.gutenberg.org/license
U||Title: The Declaration of Independence of The United States of America
U||Author: Thomas Jefferson
U||Release Date: October 12, 2005 [Ebook #16780]
U||Language: English
U||Character set encoding: UTF-8
U||***START OF THE PROJECT GUTENBERG EBOOK THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA***
U||The Declaration of Independence of The United States of America
U||by Thomas Jefferson
U||Edition 1, (October 12, 2005)
U||THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA
U||                        IN CONGRESS, July 4, 1776
U||The unanimous Declaration of the thirteen united States of America
U||When in the Course of human events, it becomes necessary for one people to
U||dissolve the political bands which have connected them with another, and
U||to assume, among the Powers of the earth, the separate and equal station
U||to which the Laws of Nature and of Nature’s God entitle them, a decent
U||respect to the opinions of mankind requires that they should declare the
U||causes which impel them to the separation.
U||We hold these truths to be self-evident, that all men are created equal,
U||that they are endowed by their Creator with certain unalienable Rights,
U||that among these are Life, Liberty, and the pursuit of Happiness.—That to
U||secure these rights, Governments are instituted among Men, deriving their
U||just powers from the consent of the governed,—That whenever any Form of
U||Government becomes destructive of these ends, it is the Right of the
U||People to alter or to abolish it, and to institute new Government, laying
U||its foundation on such principles and organizing its powers in such form,
U||as to them shall seem most likely to effect their Safety and Happiness.
U||Prudence, indeed, will dictate that Governments long established should
U||not be changed for light and transient causes; and accordingly all
U||experience hath shown, that mankind are more disposed to suffer, while
U||evils are sufferable, than to right themselves by abolishing the forms to
U||which they are accustomed. But when a long train of abuses and
U||usurpations, pursuing invariably the same Object evinces a design to
U||reduce them under absolute Despotism, it is their right, it is their duty,
U||to throw off such Government, and to provide new Guards for their future
U||security.—Such has been the patient sufferance of these Colonies; and such
U||is now the necessity which constrains them to alter their former Systems
U||of Government. The history of the present King of Great Britain is a
U||history of repeated injuries and usurpations, all having in direct object
U||the establishment of an absolute Tyranny over these States. To prove this,
U||let Facts be submitted to a candid world.
U||      He has refused his Assent to Laws, the most wholesome and necessary
U||      for the public good.
U||      He has forbidden his Governors to pass Laws of immediate and
U||      pressing importance, unless suspended in their operation till his
U||      Assent should be obtained; and when so suspended, he has utterly
U||      neglected to attend to them.
U||      He has refused to pass other Laws for the accommodation of large
U||      districts of people, unless those people would relinquish the right
U||      of Representation in the Legislature, a right inestimable to them
U||      and formidable to tyrants only.
U||      He has called together legislative bodies at places unusual,
U||      uncomfortable, and distant from the depository of their Public
U||      Records, for the sole purpose of fatiguing them into compliance with
U||      his measures.
U||      He has dissolved Representative Houses repeatedly, for opposing with
U||      manly firmness his invasions on the rights of the people.
U||      He has refused for a long time, after such dissolutions, to cause
U||      others to be elected; whereby the Legislative Powers, incapable of
U||      Annihilation, have returned to the People at large for their
U||      exercise; the State remaining in the mean time exposed to all the
U||      dangers of invasion from without, and convulsions within.
U||      He has endeavoured to prevent the population of these States; for
U||      that purpose obstructing the Laws of Naturalization of Foreigners;
U||      refusing to pass others to encourage their migration hither, and
U||      raising the conditions of new Appropriations of Lands.
U||      He has obstructed the Administration of Justice, by refusing his
U||      Assent to Laws for establishing Judiciary Powers.
U||      He has made judges dependent on his Will alone, for the tenure of
U||      their offices, and the amount and payment of their salaries.
U||      He has erected a multitude of New Offices, and sent hither swarms of
U||      Officers to harass our People, and eat out their substance.
U||      He has kept among us, in times of peace, Standing Armies without the
U||      Consent of our legislatures.
U||      He has affected to render the Military independent of and superior
U||      to the Civil Power.
U||      He has combined with others to subject us to a jurisdiction foreign
U||      to our constitution, and unacknowledged by our laws; giving his
U||      Assent to their Acts of pretended legislation:
U||      For quartering large bodies of armed troops among us:
U||      For protecting them, by a mock Trial, from Punishment for any
U||      Murders which they should commit on the Inhabitants of these States:
U||      For cutting off our Trade with all parts of the world:
U||      For imposing taxes on us without our Consent:
U||      For depriving us, in many cases, of the benefits of Trial by Jury:
U||      For transporting us beyond Seas to be tried for pretended offences:
U||      For abolishing the free System of English Laws in a neighbouring
U||      Province, establishing therein an Arbitrary government, and
U||      enlarging its Boundaries so as to render it at once an example and
U||      fit instrument for introducing the same absolute rule into these
U||      Colonies:
U||      For taking away our Charters, abolishing our most valuable Laws, and
U||      altering fundamentally the Forms of our Governments:
U||      For suspending our own Legislatures, and declaring themselves
U||      invested with Power to legislate for us in all cases whatsoever.
U||      He has abdicated Government here, by declaring us out of his
U||      Protection and waging War against us.
U||      He has plundered our seas, ravaged our Coasts, burnt our towns, and
U||      destroyed the lives of our people.
U||      He is at this time transporting large armies of foreign mercenaries
U||      to compleat the works of death, desolation and tyranny, already
U||      begun with circumstances of Cruelty & perfidy scarcely paralleled in
U||      the most barbarous ages, and totally unworthy of the Head of a
U||      civilized nation.
U||      He has constrained our fellow Citizens taken Captive on the high
U||      Seas to bear Arms against their Country, to become the executioners
U||      of their friends and Brethren, or to fall themselves by their Hands.
U||      He has excited domestic insurrections amongst us, and has
U||      endeavoured to bring on the inhabitants of our frontiers, the
U||      merciless Indian Savages, whose known rule of warfare, is an
U||      undistinguished destruction of all ages, sexes and conditions.
U||In every stage of these Oppressions We have Petitioned for Redress in the
U||most humble terms: Our repeated Petitions have been answered only by
U||repeated injury. A Prince, whose character is thus marked by every act
U||which may define a Tyrant, is unfit to be the ruler of a free People.
U||Nor have We been wanting in attention to our Brittish brethren. We have
U||warned them from time to time of attempts by their legislature to extend
U||an unwarrantable jurisdiction over us. We have reminded them of the
U||circumstances of our emigration and settlement here. We have appealed to
U||their native justice and magnanimity, and we have conjured them by the
U||ties of our common kindred to disavow these usurpations, which would
U||inevitably interrupt our connections and correspondence. They too have
U||been deaf to the voice of justice and of consanguinity. We must,
U||therefore, acquiesce in the necessity, which denounces our Separation, and
U||hold them, as we hold the rest of mankind, Enemies in War, in Peace
U||Friends.
U||We, therefore, the Representatives of the United States of America, in
U||General Congress, Assembled, appealing to the Supreme Judge of the world
U||for the rectitude of our intentions, do, in the Name, and by the Authority
U||of the good People of these Colonies, solemnly publish and declare, That
U||these United Colonies are, and of Right ought to be Free and Independent
U||States; that they are Absolved from all Allegiance to the British Crown,
U||and that all political connection between them and the State of Great
U||Britain, is and ought to be totally dissolved; and that as Free and
U||Independent States, they have full Power to levy War, conclude Peace,
U||contract Alliances, establish Commerce, and to do all other Acts and
U||Things which Independent States may of right do. And for the support of
U||this Declaration, with a firm reliance on the Protection of Divine
U||Providence, we mutually pledge to each other our Lives, our Fortunes and
U||our sacred Honor.
U||      Button Gwinnett
U||      Lyman Hall
U||      George Walton
U||      William Hooper
U||      Joseph Hewes
U||      John Penn
U||      Edward Rutledge
U||      Thomas Heyward, Jr.
U||      Thomas Lunch, Jr.
U||      Arthur Middleton
U||      John Hancock
U||      Samuel Chase
U||      William Paca
U||      Thomas Stone
U||      Charles Carroll of Carrollton
U||      George Wythe
U||      Richard Henry Lee
U||      Thomas Jefferson
U||      Benjamin Harrison
U||      Thomas Nelson, Jr.
U||      Francis Lightfoot Lee
U||      Carter Braxton
U||      Robert Morris
U||      Benjamin Rush
U||      Benjamin Franklin
U||      John Morton
U||      George Clymer
U||      James Smith
U||      George Taylor
U||      James Wilson
U||      George Ross
U||      Caesar Rodney
U||      George Read
U||      Thomas McKean
U||      William Floyd
U||      Philip Livingston
U||      Francis Lewis
U||      Lewis Morris
U||      Richard Stockton
U||      John Witherspoon
U||      Francis Hopkinson
U||      John Hart
U||      Abraham Clark
U||      Josiah Bartlett
U||      William Whipple
U||      Samuel Adams
U||      John Adams
U||      Robert Treat Paine
U||      Elbridge Gerry
U||      Stephen Hopkins
U||      William Ellery
U||      Roger Sherman
U||      Samuel Huntington
U||      William Williams
U||      Oliver Wolcott
U||      Matthew Thornton
U||***END OF THE PROJECT GUTENBERG EBOOK THE DECLARATION OF INDEPENDENCE OF THE UNITED STATES OF AMERICA***
U||CREDITS
U||October 12, 2005
U||            Created document.
U||            Joshua Hutchinson
U||June 2006
U||            Added PGHeader/PGFooter.
U||            Joshua Hutchinson
U||A WORD FROM PROJECT GUTENBERG
U||This file should be named 16780-0.txt or 16780-0.zip.
U||This and all associated files of various formats will be found in:
U||    http://www.gutenberg.org/dirs/1/6/7/8/16780/
U||Updated editions will replace the previous one — the old editions will be
U||renamed.
U||Creating the works from public domain print editions means that no one
U||owns a United States copyright in these works, so the Foundation (and
U||you!) can copy and distribute it in the United States without permission
U||and without paying copyright royalties. Special rules, set forth in the
U||General Terms of Use part of this license, apply to copying and
U||distributing Project Gutenberg™ electronic works to protect the Project
U||Gutenberg™ concept and trademark. Project Gutenberg is a registered
U||trademark, and may not be used if you charge for the eBooks, unless you
U||receive specific permission. If you do not charge anything for copies of
U||this eBook, complying with the rules is very easy. You may use this eBook
U||for nearly any purpose such as creation of derivative works, reports,
U||performances and research. They may be modified and printed and given away
U||— you may do practically _anything_ with public domain eBooks.
U||Redistribution is subject to the trademark license, especially commercial
U||redistribution.
U||THE FULL PROJECT GUTENBERG LICENSE
U||_Please read this before you distribute or use this work._
U||To protect the Project Gutenberg™ mission of promoting the free
U||distribution of electronic works, by using or distributing this work (or
U||any other work associated in any way with the phrase “Project Gutenberg”),
U||you agree to comply with all the terms of the Full Project Gutenberg™
U||License (available with this file or online at
U||http://www.gutenberg.org/license).
U||Section 1.
U||General Terms of Use & Redistributing Project Gutenberg™ electronic works
U||1.A.
U||By reading or using any part of this Project Gutenberg™ electronic work,
U||you indicate that you have read, understand, agree to and accept all the
U||terms of this license and intellectual property (trademark/copyright)
U||agreement. If you do not agree to abide by all the terms of this
U||agreement, you must cease using and return or destroy all copies of
U||Project Gutenberg™ electronic works in your possession. If you paid a fee
U||for obtaining a copy of or access to a Project Gutenberg™ electronic work
U||and you do not agree to be bound by the terms of this agreement, you may
U||obtain a refund from the person or entity to whom you paid the fee as set
U||forth in paragraph 1.E.8.
U||1.B.
U||“Project Gutenberg” is a registered trademark. It may only be used on or
U||associated in any way with an electronic work by people who agree to be
U||bound by the terms of this agreement. There are a few things that you can
U||do with most Project Gutenberg™ electronic works even without complying
U||with the full terms of this agreement. See paragraph 1.C below. There are
U||a lot of things you can do with Project Gutenberg™ electronic works if you
U||follow the terms of this agreement and help preserve free future access to
U||Project Gutenberg™ electronic works. See paragraph 1.E below.
U||1.C.
U||The Project Gutenberg Literary Archive Foundation (“the Foundation” or
U||PGLAF), owns a compilation copyright in the collection of Project
U||Gutenberg™ electronic works. Nearly all the individual works in the
U||collection are in the public domain in the United States. If an individual
U||work is in the public domain in the United States and you are located in
U||the United States, we do not claim a right to prevent you from copying,
U||distributing, performing, displaying or creating derivative works based on
U||the work as long as all references to Project Gutenberg are removed. Of
U||course, we hope that you will support the Project Gutenberg™ mission of
U||promoting free access to electronic works by freely sharing Project
U||Gutenberg™ works in compliance with the terms of this agreement for
U||keeping the Project Gutenberg™ name associated with the work. You can
U||easily comply with the terms of this agreement by keeping this work in the
U||same format with its attached full Project Gutenberg™ License when you
U||share it without charge with others.
U||1.D.
U||The copyright laws of the place where you are located also govern what you
U||can do with this work. Copyright laws in most countries are in a constant
U||state of change. If you are outside the United States, check the laws of
U||your country in addition to the terms of this agreement before
U||downloading, copying, displaying, performing, distributing or creating
U||derivative works based on this work or any other Project Gutenberg™ work.
U||The Foundation makes no representations concerning the copyright status of
U||any work in any country outside the United States.
U||1.E.
U||Unless you have removed all references to Project Gutenberg:
U||1.E.1.
U||The following sentence, with active links to, or other immediate access
U||to, the full Project Gutenberg™ License must appear prominently whenever
U||any copy of a Project Gutenberg™ work (any work on which the phrase
U||“Project Gutenberg” appears, or with which the phrase “Project Gutenberg”
U||is associated) is accessed, displayed, performed, viewed, copied or
U||distributed:
U||    This eBook is for the use of anyone anywhere at no cost and with
U||    almost no restrictions whatsoever. You may copy it, give it away
U||    or re-use it under the terms of the Project Gutenberg License
U||    included with this eBook or online at http://www.gutenberg.org
U||1.E.2.
U||If an individual Project Gutenberg™ electronic work is derived from the
U||public domain (does not contain a notice indicating that it is posted with
U||permission of the copyright holder), the work can be copied and
U||distributed to anyone in the United States without paying any fees or
U||charges. If you are redistributing or providing access to a work with the
U||phrase “Project Gutenberg” associated with or appearing on the work, you
U||must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
U||or obtain permission for the use of the work and the Project Gutenberg™
U||trademark as set forth in paragraphs 1.E.8 or 1.E.9.
U||1.E.3.
U||If an individual Project Gutenberg™ electronic work is posted with the
U||permission of the copyright holder, your use and distribution must comply
U||with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
U||by the copyright holder. Additional terms will be linked to the Project
U||Gutenberg™ License for all works posted with the permission of the
U||copyright holder found at the beginning of this work.
U||1.E.4.
U||Do not unlink or detach or remove the full Project Gutenberg™ License
U||terms from this work, or any files containing a part of this work or any
U||other work associated with Project Gutenberg™.
U||1.E.5.
U||Do not copy, display, perform, distribute or redistribute this electronic
U||work, or any part of this electronic work, without prominently displaying
U||the sentence set forth in paragraph 1.E.1 with active links or immediate
U||access to the full terms of the Project Gutenberg™ License.
U||1.E.6.
U||You may convert to and distribute this work in any binary, compressed,
U||marked up, nonproprietary or proprietary form, including any word
U||processing or hypertext form. However, if you provide access to or
U||distribute copies of a Project Gutenberg™ work in a format other than
U||“Plain Vanilla ASCII” or other format used in the official version posted
U||on the official Project Gutenberg™ web site (http://www.gutenberg.org),
U||you must, at no additional cost, fee or expense to the user, provide a
U||copy, a means of exporting a copy, or a means of obtaining a copy upon
U||request, of the work in its original “Plain Vanilla ASCII” or other form.
U||Any alternate format must include the full Project Gutenberg™ License as
U||specified in paragraph 1.E.1.
U||1.E.7.
U||Do not charge a fee for access to, viewing, displaying, performing,
U||copying or distributing any Project Gutenberg™ works unless you comply
U||with paragraph 1.E.8 or 1.E.9.
U||1.E.8.
U||You may charge a reasonable fee for copies of or providing access to or
U||distributing Project Gutenberg™ electronic works provided that
U||    - You pay a royalty fee of 20% of the gross profits you derive from
U||      the use of Project Gutenberg™ works calculated using the method you
U||      already use to calculate your applicable taxes. The fee is owed to
U||      the owner of the Project Gutenberg™ trademark, but he has agreed to
U||      donate royalties under this paragraph to the Project Gutenberg
U||      Literary Archive Foundation. Royalty payments must be paid within 60
U||      days following each date on which you prepare (or are legally
U||      required to prepare) your periodic tax returns. Royalty payments
U||      should be clearly marked as such and sent to the Project Gutenberg
U||      Literary Archive Foundation at the address specified in Section 4,
U||      “Information about donations to the Project Gutenberg Literary
U||      Archive Foundation.”
U||    - You provide a full refund of any money paid by a user who notifies
U||      you in writing (or by e-mail) within 30 days of receipt that s/he
U||      does not agree to the terms of the full Project Gutenberg™ License.
U||      You must require such a user to return or destroy all copies of the
U||      works possessed in a physical medium and discontinue all use of and
U||      all access to other copies of Project Gutenberg™ works.
U||    - You provide, in accordance with paragraph 1.F.3, a full refund of
U||      any money paid for a work or a replacement copy, if a defect in the
U||      electronic work is discovered and reported to you within 90 days of
U||      receipt of the work.
U||    - You comply with all other terms of this agreement for free
U||      distribution of Project Gutenberg™ works.
U||1.E.9.
U||If you wish to charge a fee or distribute a Project Gutenberg™ electronic
U||work or group of works on different terms than are set forth in this
U||agreement, you must obtain permission in writing from both the Project
U||Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
U||Project Gutenberg™ trademark. Contact the Foundation as set forth in
U||Section 3 below.
U||1.F.
U||1.F.1.
U||Project Gutenberg volunteers and employees expend considerable effort to
U||identify, do copyright research on, transcribe and proofread public domain
U||works in creating the Project Gutenberg™ collection. Despite these
U||efforts, Project Gutenberg™ electronic works, and the medium on which they
U||may be stored, may contain “Defects,” such as, but not limited to,
U||incomplete, inaccurate or corrupt data, transcription errors, a copyright
U||or other intellectual property infringement, a defective or damaged disk
U||or other medium, a computer virus, or computer codes that damage or cannot
U||be read by your equipment.
U||1.F.2.
U||LIMITED WARRANTY, DISCLAIMER OF DAMAGES — Except for the “Right of
U||Replacement or Refund” described in paragraph 1.F.3, the Project Gutenberg
U||Literary Archive Foundation, the owner of the Project Gutenberg™
U||trademark, and any other party distributing a Project Gutenberg™
U||electronic work under this agreement, disclaim all liability to you for
U||damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
U||NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
U||OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
U||FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
U||WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
U||PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
U||OF SUCH DAMAGE.
U||1.F.3.
U||LIMITED RIGHT OF REPLACEMENT OR REFUND — If you discover a defect in this
U||electronic work within 90 days of receiving it, you can receive a refund
U||of the money (if any) you paid for it by sending a written explanation to
U||the person you received the work from. If you received the work on a
U||physical medium, you must return the medium with your written explanation.
U||The person or entity that provided you with the defective work may elect
U||to provide a replacement copy in lieu of a refund. If you received the
U||work electronically, the person or entity providing it to you may choose
U||to give you a second opportunity to receive the work electronically in
U||lieu of a refund. If the second copy is also defective, you may demand a
U||refund in writing without further opportunities to fix the problem.
U||1.F.4.
U||Except for the limited right of replacement or refund set forth in
U||paragraph 1.F.3, this work is provided to you ’AS-IS,’ WITH NO OTHER
U||WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
U||WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.
U||1.F.5.
U||Some states do not allow disclaimers of certain implied warranties or the
U||exclusion or limitation of certain types of damages. If any disclaimer or
U||limitation set forth in this agreement violates the law of the state
U||applicable to this agreement, the agreement shall be interpreted to make
U||the maximum disclaimer or limitation permitted by the applicable state
U||law. The invalidity or unenforceability of any provision of this agreement
U||shall not void the remaining provisions.
U||1.F.6.
U||INDEMNITY — You agree to indemnify and hold the Foundation, the trademark
U||owner, any agent or employee of the Foundation, anyone providing copies of
U||Project Gutenberg™ electronic works in accordance with this agreement, and
U||any volunteers associated with the production, promotion and distribution
U||of Project Gutenberg™ electronic works, harmless from all liability, costs
U||and expenses, including legal fees, that arise directly or indirectly from
U||any of the following which you do or cause to occur: (a) distribution of
U||this or any Project Gutenberg™ work, (b) alteration, modification, or
U||additions or deletions to any Project Gutenberg™ work, and (c) any Defect
U||you cause.
U||Section  2.
U||           Information about the Mission of Project Gutenberg™
U||Project Gutenberg™ is synonymous with the free distribution of electronic
U||works in formats readable by the widest variety of computers including
U||obsolete, old, middle-aged and new computers. It exists because of the
U||efforts of hundreds of volunteers and donations from people in all walks
U||of life.
U||Volunteers and financial support to provide volunteers with the assistance
U||they need, is critical to reaching Project Gutenberg™’s goals and ensuring
U||that the Project Gutenberg™ collection will remain freely available for
U||generations to come. In 2001, the Project Gutenberg Literary Archive
U||Foundation was created to provide a secure and permanent future for
U||Project Gutenberg™ and future generations. To learn more about the Project
U||Gutenberg Literary Archive Foundation and how your efforts and donations
U||can help, see Sections 3 and 4 and the Foundation web page at
U||http://www.pglaf.org.
U||Section 3.
U||   Information about the Project Gutenberg Literary Archive Foundation
U||The Project Gutenberg Literary Archive Foundation is a non profit
U||501(c)(3) educational corporation organized under the laws of the state of
U||Mississippi and granted tax exempt status by the Internal Revenue Service.
U||The Foundation’s EIN or federal tax identification number is 64-6221541.
U||Its 501(c)(3) letter is posted at
U||http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
U||Gutenberg Literary Archive Foundation are tax deductible to the full
U||extent permitted by U.S. federal laws and your state’s laws.
U||The Foundation’s principal office is located at 4557 Melan Dr.
U||S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
U||throughout numerous locations. Its business office is located at 809 North
U||1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
U||business@pglaf.org. Email contact links and up to date contact information
U||can be found at the Foundation’s web site and official page at
U||http://www.pglaf.org
U||For additional contact information:
U||    Dr. Gregory B. Newby
U||    Chief Executive and Director
U||    gbnewby@pglaf.org
U||Section 4.
U||  Information about Donations to the Project Gutenberg Literary Archive
U||                                Foundation
U||Project Gutenberg™ depends upon and cannot survive without wide spread
U||public support and donations to carry out its mission of increasing the
U||number of public domain and licensed works that can be freely distributed
U||in machine readable form accessible by the widest array of equipment
U||including outdated equipment. Many small donations ($1 to $5,000) are
U||particularly important to maintaining tax exempt status with the IRS.
U||The Foundation is committed to complying with the laws regulating
U||charities and charitable donations in all 50 states of the United States.
U||Compliance requirements are not uniform and it takes a considerable
U||effort, much paperwork and many fees to meet and keep up with these
U||requirements. We do not solicit donations in locations where we have not
U||received written confirmation of compliance. To SEND DONATIONS or
U||determine the status of compliance for any particular state visit
U||http://www.gutenberg.org/fundraising/donate
U||While we cannot and do not solicit contributions from states where we have
U||not met the solicitation requirements, we know of no prohibition against
U||accepting unsolicited donations from donors in such states who approach us
U||with offers to donate.
U||International donations are gratefully accepted, but we cannot make any
U||statements concerning tax treatment of donations received from outside the
U||United States. U.S. laws alone swamp our small staff.
U||Please check the Project Gutenberg Web pages for current donation methods
U||and addresses. Donations are accepted in a number of other ways including
U||checks, online payments and credit card donations. To donate, please
U||visit: http://www.gutenberg.org/fundraising/donate
U||Section 5.
U||      General Information About Project Gutenberg™ electronic works.
U||Professor Michael S. Hart is the originator of the Project Gutenberg™
U||concept of a library of electronic works that could be freely shared with
U||anyone. For thirty years, he produced and distributed Project Gutenberg™
U||eBooks with only a loose network of volunteer support.
U||Project Gutenberg™ eBooks are often created from several printed editions,
U||all of which are confirmed as Public Domain in the U.S. unless a copyright
U||notice is included. Thus, we do not necessarily keep eBooks in compliance
U||with any particular paper edition.
U||Each eBook is in a subdirectory of the same number as the eBook’s eBook
U||number, often in several formats including plain vanilla ASCII, compressed
U||(zipped), HTML and others.
U||Corrected _editions_ of our eBooks replace the old file and take over the
U||old filename and etext number. The replaced older file is renamed.
U||_Versions_ based on separate sources are treated as new eBooks receiving
U||new filenames and etext numbers.
U||Most people start at our Web site which has the main PG search facility:
U||    http://www.gutenberg.org
U||This Web site includes information about Project Gutenberg™, including how
U||to make donations to the Project Gutenberg Literary Archive Foundation,
U||how to help produce our new eBooks, and how to subscribe to our email
U||newsletter to hear about new eBooks.
U||***FINIS***
U||
