The Project Gutenberg eBook of The Best American Humorous Short Stories
   This ebook is for the use of anyone anywhere in the United States and
   most other parts of the world at no cost and with almost no
   restrictions whatsoever. You may copy it, give it away or re-use it
   under the terms of the Project Gutenberg License included with this
   ebook or online at [1]www.gutenberg.org. If you are not located in the
   United States, you will have to check the laws of the country where you
   are located before using this eBook.
   Title: The Best American Humorous Short Stories
   Editor: Alexander Jessup
   Contributor: H. C. Bunner
   George Randolph Chester
   Grace MacGowan Cooke
   George William Curtis
   Harry Stillwell Edwards
   Edward Everett Hale
   Bret Harte
   Wells Hastings
   O. Henry
   Oliver Wendell Holmes
   Richard Malcolm Johnston
   Caroline M. Kirkland
   William J. Lampton
   Eliza Leslie
   George Pope Morris
   Edgar Allan Poe
   Frank R. Stockton
   Mark Twain
   Release date: February 1, 2004 [eBook #10947]
   Most recently updated: October 28, 2024
   Language: English
   Credits: Etext produced by Keith M. Eckrich and PG Distributed
   Proofreaders; HTML file produced by David Widger
   *** START OF THE PROJECT GUTENBERG EBOOK THE BEST AMERICAN HUMOROUS
   SHORT STORIES ***
     __________________________________________________________________
   cover created by the transcriber
                                    THE BEST
                               AMERICAN HUMOROUS
                                 SHORT STORIES
   Edited by
   ALEXANDER JESSUP
   Editor of “Representative American Short Stories,”
   “The Book of the Short Story,” the “Little
   French Masterpieces” Series, etc.
     __________________________________________________________________
INTRODUCTION
   This volume does not aim to contain all “the best American humorous
   short stories”; there are many other stories equally as good, I
   suppose, in much the same vein, scattered through the range of American
   literature. I have tried to keep a certain unity of aim and impression
   in selecting these stories. In the first place I determined that the
   pieces of brief fiction which I included must first of all be not
   merely good stories, but good short stories. I put myself in the
   position of one who was about to select the best short stories in the
   whole range of American literature,[2][1] but who, just before he
   started to do this, was notified that he must refrain from selecting
   any of the best American short stories that did not contain the element
   of humor to a marked degree. But I have kept in mind the wide
   boundaries of the term humor, and also the fact that the humorous
   standard should be kept second—although a close second—to the short
   story standard.
   In view of the necessary limitations as to the volume’s size, I could
   not hope to represent all periods of American literature adequately,
   nor was this necessary in order to give examples of the best that has
   been done in the short story in a humorous vein in American literature.
   Probably all types of the short story of humor are included here, at
   any rate. Not only copyright restrictions but in a measure my own
   opinion have combined to exclude anything by Joel Chandler Harris—Uncle
   Remus—from the collection. Harris is primarily—in his best work—a
   humorist, and only secondarily a short story writer. As a humorist he
   is of the first rank; as a writer of short stories his place is hardly
   so high. His humor is not mere funniness and diversion; he is a
   humorist in the fundamental and large sense, as are Cervantes,
   Rabelais, and Mark Twain.
   No book is duller than a book of jokes, for what is refreshing in small
   doses becomes nauseating when perused in large assignments. Humor in
   literature is at its best not when served merely by itself but when
   presented along with other ingredients of literary force in order to
   give a wide representation of life. Therefore “professional literary
   humorists,” as they may be called, have not been much considered in
   making up this collection. In the history of American humor there are
   three names which stand out more prominently than all others before
   Mark Twain, who, however, also belongs to a wider classification: “Josh
   Billings” (Henry Wheeler Shaw, 1815–1885), “Petroleum V. Nasby” (David
   Ross Locke, 1833–1888), and “Artemus Ward” (Charles Farrar Browne,
   1834–1867). In the history of American humor these names rank high; in
   the field of American literature and the American short story they do
   not rank so high. I have found nothing of theirs that was first-class
   both as humor and as short story. Perhaps just below these three should
   be mentioned George Horatio Derby (1823–1861), author of Phoenixiana
   (1855) and the Squibob Papers (1859), who wrote under the name “John
   Phoenix.” As has been justly said, “Derby, Shaw, Locke and Browne
   carried to an extreme numerous tricks already invented by earlier
   American humorists, particularly the tricks of gigantic exaggeration
   and calm-faced mendacity, but they are plainly in the main channel of
   American humor, which had its origin in the first comments of settlers
   upon the conditions of the frontier, long drew its principal
   inspiration from the differences between that frontier and the more
   settled and compact regions of the country, and reached its highest
   development in Mark Twain, in his youth a child of the American
   frontier, admirer and imitator of Derby and Browne, and eventually a
   man of the world and one of its greatest humorists.”[3][2] Nor have
   such later writers who were essentially humorists as “Bill Nye” (Edgar
   Wilson Nye, 1850–1896) been considered, because their work does not
   attain the literary standard and the short story standard as creditably
   as it does the humorous one. When we come to the close of the
   nineteenth century the work of such men as “Mr. Dooley” (Finley Peter
   Dunne, 1867- ) and George Ade (1866- ) stands out. But while these two
   writers successfully conform to the exacting critical requirements of
   good humor and—especially the former—of good literature, neither—though
   Ade more so—attains to the greatest excellence of the short story. Mr.
   Dooley of the Archey Road is essentially a wholesome and wide-poised
   humorous philosopher, and the author of Fables in Slang is chiefly a
   satirist, whether in fable, play or what not.
   This volume might well have started with something by Washington
   Irving, I suppose many critics would say. It does not seem to me,
   however, that Irving’s best short stories, such as The Legend of Sleepy
   Hollow and Rip Van Winkle, are essentially humorous stories, although
   they are o’erspread with the genial light of reminiscence. It is the
   armchair geniality of the eighteenth century essayists, a constituent
   of the author rather than of his material and product. Irving’s best
   humorous creations, indeed, are scarcely short stories at all, but
   rather essaylike sketches, or sketchlike essays. James Lawson
   (1799–1880) in his Tales and Sketches: by a Cosmopolite (1830), notably
   in The Dapper Gentleman’s Story, is also plainly a follower of Irving.
   We come to a different vein in the work of such writers as William
   Tappan Thompson (1812–1882), author of the amusing stories in letter
   form, Major Jones’s Courtship (1840); Johnson Jones Hooper (1815–1862),
   author of Widow Rugby’s Husband, and Other Tales of Alabama (1851);
   Joseph G. Baldwin (1815–1864), who wrote The Flush Times of Alabama and
   Mississippi (1853); and Augustus Baldwin Longstreet (1790–1870), whose
   Georgia Scenes (1835) are as important in “local color” as they are
   racy in humor. Yet none of these writers yield the excellent short
   story which is also a good piece of humorous literature. But they
   opened the way for the work of later writers who did attain these
   combined excellences.
   The sentimental vein of the midcentury is seen in the work of Seba
   Smith (1792–1868), Eliza Leslie (1787–1858), Frances Miriam Whitcher
   (“Widow Bedott,” 1811–1852), Mary W. Janvrin (1830–1870), and Alice
   Bradley Haven Neal (1828–1863). The well-known work of Joseph Clay Neal
   (1807–1847) is so all pervaded with caricature and humor that it
   belongs with the work of the professional humorist school rather than
   with the short story writers. To mention his Charcoal Sketches, or
   Scenes in a Metropolis (1837–1849) must suffice. The work of Seba Smith
   is sufficiently expressed in his title, Way Down East, or Portraitures
   of Yankee Life (1854), although his Letters of Major Jack Downing
   (1833) is better known. Of his single stories may be mentioned The
   General Court and Jane Andrews’ Firkin of Butter (October, 1847,
   Graham’s Magazine). The work of Frances Miriam Whitcher (“Widow
   Bedott”) is of somewhat finer grain, both as humor and in other
   literary qualities. Her stories or sketches, such as Aunt Magwire’s
   Account of Parson Scrantum’s Donation Party (March, 1848, Godey’s
   Lady’s Book) and Aunt Magwire’s Account of the Mission to Muffletegawmy
   (July, 1859, Godey’s), were afterwards collected in The Widow Bedott
   Papers (1855-56-80). The scope of the work of Mary B. Haven is
   sufficiently suggested by her story, Mrs. Bowen’s Parlor and Spare
   Bedroom (February, 1860, Godey’s), while the best stories of Mary W.
   Janvrin include The Foreign Count; or, High Art in Tattletown (October,
   1860, Godey’s) and City Relations; or, the Newmans’ Summer at
   Clovernook (November, 1861, Godey’s). The work of Alice Bradley Haven
   Neal is of somewhat similar texture. Her book, The Gossips of
   Rivertown, with Sketches in Prose and Verse (1850) indicates her field,
   as does the single title, The Third-Class Hotel (December, 1861,
   Godey’s). Perhaps the most representative figure of this school is
   Eliza Leslie (1787–1858), who as “Miss Leslie” was one of the most
   frequent contributors to the magazines of the 1830’s, 1840’s and
   1850’s. One of her best stories is The Watkinson Evening (December,
   1846, Godey’s Lady’s Book), included in the present volume; others are
   The Batson Cottage (November, 1846, Godey’s Lady’s Book) and Juliet
   Irwin; or, the Carriage People (June, 1847, Godey’s Lady’s Book). One
   of her chief collections of stories is Pencil Sketches (1833–1837).
   “Miss Leslie,” wrote Edgar Allan Poe, “is celebrated for the homely
   naturalness of her stories and for the broad satire of her comic
   style.” She was the editor of The Gift one of the best annuals of the
   time, and in that position perhaps exerted her chief influence on
   American literature When one has read three or four representative
   stories by these seven authors one can grasp them all. Their titles as
   a rule strike the keynote. These writers, except “the Widow Bedott,”
   are perhaps sentimentalists rather than humorists in intention, but
   read in the light of later days their apparent serious delineations of
   the frolics and foibles of their time take on a highly humorous aspect.
   George Pope Morris (1802–1864) was one of the founders of The New York
   Mirror, and for a time its editor. He is best known as the author of
   the poem, Woodman, Spare That Tree, and other poems and songs. The
   Little Frenchman and His Water Lots (1839), the first story in the
   present volume, is selected not because Morris was especially prominent
   in the field of the short story or humorous prose but because of this
   single story’s representative character. Edgar Allan Poe (1809–1849)
   follows with The Angel of the Odd (October, 1844, Columbian Magazine),
   perhaps the best of his humorous stories. The System of Dr. Tarr and
   Prof. Fether (November, 1845, Graham’s Magazine) may be rated higher,
   but it is not essentially a humorous story. Rather it is incisive
   satire, with too biting an undercurrent to pass muster in the company
   of the genial in literature. Poe’s humorous stories as a whole have
   tended to belittle rather than increase his fame, many of them verging
   on the inane. There are some, however, which are at least excellent
   fooling; few more than that.
   Probably this is hardly the place for an extended discussion of Poe,
   since the present volume covers neither American literature as a whole
   nor the American short story in general, and Poe is not a humorist in
   his more notable productions. Let it be said that Poe invented or
   perfected—more exactly, perfected his own invention of—the modern short
   story; that is his general and supreme achievement. He also stands
   superlative for the quality of three varieties of short stories, those
   of terror, beauty and ratiocination. In the first class belong A
   Descent into the Maelstrom (1841), The Pit and the Pendulum (1842), The
   Black Cat (1843), and The Cask of Amontillado (1846). In the realm of
   beauty his notable productions are The Assignation (1834), Shadow: a
   Parable (1835), Ligeia (1838), The Fall of the House of Usher (1839),
   Eleonora (1841), and The Masque of the Red Death (1842). The tales of
   ratiocination—what are now generally termed detective stories—include
   The Murders in the Rue Morgue (1841) and its sequel, The Mystery of
   Marie Rogêt (1842–1843), The Gold-Bug (1843), The Oblong Box (1844),
   “Thou Art the Man” (1844), and The Purloined Letter (1844).
   Then, too, Poe was a master of style, one of the greatest in English
   prose, possibly the greatest since De Quincey, and quite the most
   remarkable among American authors. Poe’s influence on the short story
   form has been tremendous. Although the effects of structure may be
   astounding in their power or unexpectedness, yet the means by which
   these effects are brought about are purely mechanical. Any student of
   fiction can comprehend them, almost any practitioner of fiction with a
   bent toward form can fairly master them. The merit of any short story
   production depends on many other elements as well—the value of the
   structural element to the production as a whole depends first on the
   selection of the particular sort of structural scheme best suited to
   the story in hand, and secondly, on the way in which this is combined
   with the piece of writing to form a well-balanced whole. Style is more
   difficult to imitate than structure, but on the other hand the origin
   of structural influence is more difficult to trace than that of style.
   So while, in a general way, we feel that Poe’s influence on structure
   in the short story has been great, it is difficult rather than obvious
   to trace particular instances. It is felt in the advance of the general
   level of short story art. There is nothing personal about
   structure—there is everything personal about style. Poe’s style is both
   too much his own and too superlatively good to be successfully
   imitated—whom have we had who, even if he were a master of structural
   effects, could be a second Poe? Looking at the matter in another way,
   Poe’s style is not his own at all. There is nothing “personal” about it
   in the petty sense of that term. Rather we feel that, in the case of
   this author, universality has been attained. It was Poe’s good fortune
   to be himself in style, as often in content, on a plane of universal
   appeal. But in some general characteristics of his style his work can
   be, not perhaps imitated, but emulated. Greater vividness, deft
   impressionism, brevity that strikes instantly to a telling effect—all
   these an author may have without imitating any one’s style but rather
   imitating excellence. Poe’s “imitators” who have amounted to anything
   have not tried to imitate him but to vie with him. They are striving
   after perfectionism. Of course the sort of good style in which Poe
   indulged is not the kind of style—or the varieties of style—suited for
   all purposes, but for the purposes to which it is adapted it may well
   be called supreme.
   Then as a poet his work is almost or quite as excellent in a somewhat
   more restricted range. In verse he is probably the best artist in
   American letters. Here his sole pursuit was beauty, both of form and
   thought; he is vivid and apt, intensely lyrical but without much range
   of thought. He has deep intuitions but no comprehensive grasp of life.
   His criticism is, on the whole, the least important part of his work.
   He had a few good and brilliant ideas which came at just the right time
   to make a stir in the world, and these his logical mind and telling
   style enabled him to present to the best advantage. As a critic he is
   neither broad-minded, learned, nor comprehensive. Nor is he, except in
   the few ideas referred to, deep. He is, however, limitedly
   original—perhaps intensely original within his narrow scope. But the
   excellences and limitations of Poe in any one part of his work were his
   limitations and excellences in all.
   As Poe’s best short stories may be mentioned: Metzengerstein (Jan. 14,
   1832, Philadelphia Saturday Courier), Ms. Found in a Bottle (October
   19, 1833, Baltimore Saturday Visiter), The Assignation (January, 1834,
   Godey’s Lady’s Book), Berenice (March, 1835, Southern Literary
   Messenger), Morella (April, 1835, Southern Literary Messenger), The
   Unparalleled Adventure of One Hans Pfaall (June, 1835, Southern
   Literary Messenger), King Pest: a Tale Containing an Allegory
   (September, 1835, Southern Literary Messenger), Shadow: a Parable
   (September, 1835, Southern Literary Messenger), Ligeia (September,
   1838, American Museum), The Fall of the House of Usher (September,
   1839, Burton’s Gentleman’s Magazine), William Wilson (1839: Gift for
   1840), The Conversation of Eiros and Charmion (December, 1839, Burton’s
   Gentleman’s Magazine), The Murders in the Rue Morgue (April, 1841,
   Graham’s Magazine), A Descent into the Maelstrom (May, 1841, Graham’s
   Magazine), Eleonora (1841: Gift for 1842), The Masque of the Red Death
   (May, 1842, Graham’s Magazine), The Pit and the Pendulum (1842: Gift
   for 1843), The Tell-Tale Heart (January, 1843, Pioneer), The Gold-Bug
   (June 21 and 28, 1843, Dollar Newspaper), The Black Cat (August 19,
   1843, United States Saturday Post), The Oblong Box (September, 1844,
   Godey’s Lady’s Book), The Angel of the Odd (October, 1844, Columbian
   Magazine), “Thou Art the Man” (November, 1844, Godey’s Lady’s Book),
   The Purloined Letter (1844: Gift for 1845), The Imp of the Perverse
   (July, 1845, Graham’s Magazine), The System of Dr. Tarr and Prof.
   Fether (November, 1845, Graham’s Magazine), The Facts in the Case of M.
   Valdemar (December, 1845, American Whig Review), The Cask of
   Amontillado (November, 1846, Godey’s Lady’s Book), and Lander’s Cottage
   (June 9, 1849, Flag of Our Union). Poe’s chief collections are: Tales
   of the Grotesque and Arabesque (1840), Tales (1845), and The Works of
   the Late Edgar Allan Poe (1850–56). These titles have been dropped from
   recent editions of his works, however, and the stories brought together
   under the title Tales, or under subdivisions furnished by his editors,
   such as Tales of Ratiocination, etc.
   Caroline Matilda Stansbury Kirkland (1801–1864) wrote of the frontier
   life of the Middle West in the mid-nineteenth century. Her principal
   collection of short stories is Western Clearings (1845), from which The
   Schoolmaster’s Progress, first published in The Gift for 1845 (out in
   1844), is taken. Other stories republished in that collection are The
   Ball at Thram’s Huddle (April, 1840, Knickerbocker Magazine),
   Recollections of the Land-Fever (September, 1840, Knickerbocker
   Magazine), and The Bee-Tree (The Gift for 1842; out in 1841). Her
   description of the country schoolmaster, “a puppet cut out of shingle
   and jerked by a string,” and the local color in general of this and
   other stories give her a leading place among the writers of her period
   who combined fidelity in delineating frontier life with sufficient
   fictional interest to make a pleasing whole of permanent value.
   George William Curtis (1824–1892) gained his chief fame as an essayist,
   and probably became best known from the department which he conducted,
   from 1853, as The Editor’s Easy Chair for Harper’s Magazine for many
   years. His volume, Prue and I (1856), contains many fictional elements,
   and a story from it, Titbottom’s Spectacles, which first appeared in
   Putnam’s Monthly for December, 1854, is given in this volume because it
   is a good humorous short story rather than because of its author’s
   general eminence in this field. Other stories of his worth noting are
   The Shrouded Portrait (in The Knickerbocker Gallery, 1855) and The
   Millenial Club (November, 1858, Knickerbocker Magazine).
   Edward Everett Hale (1822–1909) is chiefly known as the author of the
   short story, The Man Without a Country (December, 1863, Atlantic
   Monthly), but his venture in the comic vein, My Double; and How He
   Undid Me (September, 1859, Atlantic Monthly), is equally worthy of
   appreciation. It was his first published story of importance. Other
   noteworthy stories of his are: The Brick Moon (October, November and
   December, 1869, Atlantic Monthly), Life in the Brick Moon (February,
   1870, Atlantic Monthly), and Susan’s Escort (May, 1890, Harper’s
   Magazine). His chief volumes of short stories are: The Man Without a
   Country, and Other Tales (1868); The Brick Moon, and Other Stories
   (1873); Crusoe in New York, and Other Tales (1880); and Susan’s Escort,
   and Others (1897). The stories by Hale which have made his fame all
   show ability of no mean order; but they are characterized by invention
   and ingenuity rather than by suffusing imagination. There is not much
   homogeneity about Hale’s work. Almost any two stories of his read as if
   they might have been written by different authors. For the time being
   perhaps this is an advantage—his stories charm by their novelty and
   individuality. In the long run, however, this proves rather a handicap.
   True individuality, in literature as in the other arts, consists not in
   “being different” on different occasions—in different works—so much as
   in being samely different from other writers; in being consistently
   one’s self, rather than diffusedly various selves. This does not lessen
   the value of particular stories, of course. It merely injures Hale’s
   fame as a whole. Perhaps some will chiefly feel not so much that his
   stories are different among themselves, but that they are not strongly
   anything—anybody’s—in particular, that they lack strong personality.
   The pathway to fame is strewn with stray exhibitions of talent. Apart
   from his purely literary productions, Hale was one of the large moral
   forces of his time, through “uplift” both in speech and the written
   word.
   Oliver Wendell Holmes (1809–1894), one of the leading wits of American
   literature, is not at all well known as a short story writer, nor did
   he write many brief pieces of fiction. His fame rests chiefly on his
   poems and on the Breakfast-Table books (1858-1860-1872-1890). Old
   Ironsides, The Last Leaf, The Chambered Nautilus and Homesick in Heaven
   are secure of places in the anthologies of the future, while his
   lighter verse has made him one of the leading American writers of
   “familiar verse.” Frederick Locker-Lampson in the preface to the first
   edition of his Lyra Elegantiarum (1867) declared that Holmes was
   “perhaps the best living writer of this species of verse.” His
   trenchant attack on Homeopathy and Its Kindred Delusions (1842) makes
   us wonder what would have been his attitude toward some of the beliefs
   of our own day; Christian Science, for example. He might have “exposed”
   it under some such title as The Religio-Medical Masquerade, or brought
   the batteries of his humor to bear on it in the manner of Robert Louis
   Stevenson’s fable, Something In It: “Perhaps there is not much in it,
   as I supposed; but there is something in it after all. Let me be
   thankful for that.” In Holmes’ long works of fiction, Elsie Venner
   (1861), The Guardian Angel (1867) and A Mortal Antipathy (1885), the
   method is still somewhat that of the essayist. I have found a short
   piece of fiction by him in the March, 1832, number of The New England
   Magazine, called The Début, signed O.W.H. The Story of Iris in The
   Professor at the Breakfast Table, which ran in The Atlantic throughout
   1859, and A Visit to the Asylum for Aged and Decayed Punsters (January,
   1861, Atlantic) are his only other brief fictions of which I am aware.
   The last named has been given place in the present selection because it
   is characteristic of a certain type and period of American humor,
   although its short story qualities are not particularly strong.
   Samuel Langhorne Clemens (1835–1910), who achieved fame as “Mark
   Twain,” is only incidentally a short story writer, although he wrote
   many short pieces of fiction. His humorous quality, I mean, is so
   preponderant, that one hardly thinks of the form. Indeed, he is never
   very strong in fictional construction, and of the modern short story
   art he evidently knew or cared little. He is a humorist in the large
   sense, as are Rabelais and Cervantes, although he is also a humorist in
   various restricted applications of the word that are wholly American.
   The Celebrated Jumping Frog of Calaveras County was his first
   publication of importance, and it saw the light in the Nov. 18, 1865,
   number of The Saturday Press. It was republished in the collection, The
   Celebrated Jumping Frog of Calaveras County, and Other Sketches, in
   1867. Others of his best pieces of short fiction are: The Canvasser’s
   Tale (December, 1876, Atlantic Monthly), The £1,000,000 Bank Note
   (January, 1893, Century Magazine), The Esquimau Maiden’s Romance
   (November, 1893, Cosmopolitan), Traveling with a Reformer (December,
   1893, Cosmopolitan), The Man That Corrupted Hadleyburg (December, 1899,
   Harper’s), A Double-Barrelled Detective Story (January and February,
   1902, Harper’s) A Dog’s Tale (December, 1903, Harper’s), and Eve’s
   Diary (December, 1905, Harper’s). Among Twain’s chief collections of
   short stories are: The Celebrated Jumping Frog of Calaveras County, and
   Other Sketches (1867); The Stolen White Elephant (1882), The £1,000,000
   Bank Note (1893), and The Man That Corrupted Hadleyburg, and Other
   Stories and Sketches (1900).
   Harry Stillwell Edwards (1855– ), a native of Georgia, together with
   Sarah Barnwell Elliott (? – ) and Will N. Harben (1858–1919) have
   continued in the vein of that earlier writer, Augustus Baldwin
   Longstreet (1790–1870), author of Georgia Scenes (1835). Edwards’ best
   work is to be found in his short stories of black and white life after
   the manner of Richard Malcolm Johnston. He has written several novels,
   but he is essentially a writer of human-nature sketches. “He is
   humorous and picturesque,” says Fred Lewis Pattee, “and often he is for
   a moment the master of pathos, but he has added nothing new and nothing
   commandingly distinctive.”[4][3] An exception to this might be made in
   favor of Elder Brown’s Backslide (August, 1885, Harper’s), a story in
   which all the elements are so nicely balanced that the result may well
   be called a masterpiece of objective humor and pathos. Others of his
   short stories especially worthy of mention are: Two Runaways (July,
   1886, Century), Sister Todhunter’s Heart (July, 1887, Century), “De
   Valley an’ de Shadder” (January, 1888, Century), An Idyl of “Sinkin’
   Mount’in” (October, 1888, Century), The Rival Souls (March, 1889,
   Century), The Woodhaven Goat (March, 1899, Century), and The Shadow
   (December, 1906, Century). His chief collections are Two Runaways, and
   Other Stories (1889) and His Defense, and Other Stories (1898).
   The most notable, however, of the group of short story writers of
   Georgia life is perhaps Richard Malcolm Johnston (1822–1898). He stands
   between Longstreet and the younger writers of Georgia life. His first
   book was Georgia Sketches, by an Old Man (1864). The Goose Pond School,
   a short story, had been written in 1857; it was not published, however,
   till it appeared in the November and December, 1869, numbers of a
   Southern magazine, The New Eclectic, over the pseudonym “Philemon
   Perch.” His famous Dukesborough Tales (1871–1874) was largely a
   republication of the earlier book. Other noteworthy collections of his
   are: Mr. Absalom Billingslea and Other Georgia Folk (1888), Mr.
   Fortner’s Marital Claims, and Other Stories (1892), and Old Times in
   Middle Georgia (1897). Among individual stories stand out: The
   Organ-Grinder (July, 1870, New Eclectic), Mr. Neelus Peeler’s
   Conditions (June, 1879, Scribner’s Monthly), The Brief Embarrassment of
   Mr. Iverson Blount (September, 1884, Century); The Hotel Experience of
   Mr. Pink Fluker (June, 1886, Century), republished in the present
   collection; The Wimpy Adoptions (February, 1887, Century), The
   Experiments of Miss Sally Cash (September, 1888, Century), and Our
   Witch (March, 1897, Century). Johnston must be ranked almost with Bret
   Harte as a pioneer in “local color” work, although his work had little
   recognition until his Dukesborough Tales were republished by Harper &
   Brothers in 1883.
   Bret Harte (1839–1902) is mentioned here owing to the late date of his
   story included in this volume, Colonel Starbottle for the Plaintiff
   (March, 1901, Harper’s), although his work as a whole of course belongs
   to an earlier period of our literature. It is now well-thumbed literary
   history that The Luck of Roaring Camp (August, 1868, Overland) and The
   Outcasts of Poker Flat (January, 1869, Overland) brought him a
   popularity that, in its suddenness and extent, had no precedent in
   American literature save in the case of Mrs. Stowe and Uncle Tom’s
   Cabin. According to Harte’s own statement, made in the retrospect of
   later years, he set out deliberately to add a new province to American
   literature. Although his work has been belittled because he has chosen
   exceptional and theatric happenings, yet his real strength came from
   his contact with Western life.
   Irving and Dickens and other models served only to teach him his art.
   “Finally,” says Prof. Pattee, “Harte was the parent of the modern form
   of the short story. It was he who started Kipling and Cable and Thomas
   Nelson Page. Few indeed have surpassed him in the mechanics of this
   most difficult of arts. According to his own belief, the form is an
   American product ... Harte has described the genesis of his own art. It
   sprang from the Western humor and was developed by the circumstances
   that surrounded him. Many of his short stories are models. They contain
   not a superfluous word, they handle a single incident with grapic
   power, they close without moral or comment. The form came as a natural
   evolution from his limitations and powers. With him the story must of
   necessity be brief.... Bret Harte was the artist of impulse, the
   painter of single burning moments, the flashlight photographer who
   caught in lurid detail one dramatic episode in the life of a man or a
   community and left the rest in darkness.”[5][4]
   Harte’s humor is mostly “Western humor” There is not always uproarious
   merriment, but there is a constant background of humor. I know of no
   more amusing scene in American literature than that in the courtroom
   when the Colonel gives his version of the deacon’s method of signaling
   to the widow in Harte’s story included in the present volume, Colonel
   Starbottle for the Plaintiff. Here is part of it:
   True to the instructions she had received from him, her lips part in
   the musical utterance (the Colonel lowered his voice in a faint
   falsetto, presumably in fond imitation of his fair client) “Kerree!”
   Instantly the night becomes resonant with the impassioned reply (the
   Colonel here lifted his voice in stentorian tones), “Kerrow!” Again, as
   he passes, rises the soft “Kerree!”; again, as his form is lost in the
   distance, comes back the deep “Kerrow!”
   While Harte’s stories all have in them a certain element or background
   of humor, yet perhaps the majority of them are chiefly romantic or
   dramatic even more than they are humorous.
   Among the best of his short stories may be mentioned: The Luck of
   Roaring Camp (August, 1868, Overland), The Outcasts of Poker Flat
   (January, 1869, Overland), Tennessee’s Partner (October, 1869,
   Overland), Brown of Calaveras (March, 1870, Overland), Flip: a
   California Romance (in Flip, and Other Stories, 1882), Left Out on Lone
   Star Mountain (January, 1884, Longman’s), An Ingenue of the Sierras
   (July, 1894, McClure’s), The Bell-Ringer of Angel’s (in The Bell-Ringer
   of Angel’s, and Other Stories, 1894), Chu Chu (in The Bell-Ringer of
   Angel’s, and Other Stories, 1894), The Man and the Mountain (in The
   Ancestors of Peter Atherly, and Other Tales, 1897), Salomy Jane’s Kiss
   (in Stories in Light and Shadow, 1898), The Youngest Miss Piper
   (February, 1900, Leslie’s Monthly), Colonel Starbottle for the
   Plaintiff (March, 1901, Harper’s), A Mercury of the Foothills (July,
   1901, Cosmopolitan), Lanty Foster’s Mistake (December, 1901, New
   England), An Ali Baba of the Sierras (January 4, 1902, Saturday Evening
   Post), and Dick Boyle’s Business Card (in Trent’s Trust, and Other
   Stories, 1903). Among his notable collections of stories are: The Luck
   of Roaring Camp, and Other Sketches (1870), Flip, and Other Stories
   (1882), On the Frontier (1884), Colonel Starbottle’s Client, and Some
   Other People (1892), A Protégé of Jack Hamlin’s, and Other Stories
   (1894), The Bell-Ringer of Angel’s, and Other Stories (1894), The
   Ancestors of Peter Atherly, and Other Tales (1897), Openings in the Old
   Trail (1902), and Trent’s Trust, and Other Stories (1903). The titles
   and makeup of several of his collections were changed when they came to
   be arranged in the complete edition of his works.[6][5]
   Henry Cuyler Bunner (1855–1896) is one of the humorous geniuses of
   American literature. He is equally at home in clever verse or the brief
   short story. Prof. Fred Lewis Pattee has summed up his achievement as
   follows: “Another [than Stockton] who did much to advance the short
   story toward the mechanical perfection it had attained to at the close
   of the century was Henry Cuyler Bunner, editor of Puck and creator of
   some of the most exquisite vers de société of the period. The title of
   one of his collections, Made in France: French Tales Retold with a U.S.
   Twist (1893), forms an introduction to his fiction. Not that he was an
   imitator; few have been more original or have put more of their own
   personality into their work. His genius was Gallic. Like Aldrich, he
   approached the short story from the fastidious standpoint of the lyric
   poet. With him, as with Aldrich, art was a matter of exquisite touches,
   of infinite compression, of almost imperceptible shadings. The lurid
   splashes and the heavy emphasis of the local colorists offended his
   sensitive taste: he would work with suggestion, with microscopic
   focussings, and always with dignity and elegance. He was more American
   than Henry James, more even than Aldrich. He chose always distinctively
   American subjects—New York City was his favorite theme—and his work had
   more depth of soul than Stockton’s or Aldrich’s. The story may be
   trivial, a mere expanded anecdote, yet it is sure to be so vitally
   treated that, like Maupassant’s work, it grips and remains, and, what
   is more, it lifts and chastens or explains. It may be said with
   assurance that Short Sixes marks one of the high places which have been
   attained by the American short story.”[7][6]
   Among Bunner’s best stories are: Love in Old Cloathes (September, 1883,
   Century), A Successful Failure (July, 1887, Puck), The Love-Letters of
   Smith (July 23, 1890, Puck) The Nice People (July 30, 1890, Puck), The
   Nine Cent-Girls (August 13, 1890, Puck), The Two Churches of ’Quawket
   (August 27, 1890, Puck), A Round-Up (September 10, 1890, Puck), A
   Sisterly Scheme (September 24, 1890, Puck), Our Aromatic Uncle (August,
   1895, Scribner’s), The Time-Table Test (in The Suburban Sage, 1896). He
   collaborated with Prof. Brander Matthews in several stories, notably in
   The Documents in the Case (Sept., 1879, Scribner’s Monthly). His best
   collections are: Short Sixes: Stories to be Read While the Candle Burns
   (1891), More Short Sixes (1894), and Love in Old Cloathes, and Other
   Stories (1896).
   After Poe and Hawthorne almost the first author in America to make a
   vertiginous impression by his short stories was Bret Harte. The wide
   and sudden popularity he attained by the publication of his two short
   stories, The Luck of Roaring Camp (1868) and The Outcasts of Poker Flat
   (1869), has already been noted.[8][7] But one story just before Harte
   that astonished the fiction audience with its power and art was Harriet
   Prescott Spofford’s (1835– ) The Amber Gods (January and February,
   1860, Atlantic), with its startling ending, “I must have died at ten
   minutes past one.” After Harte the next story to make a great sensation
   was Thomas Bailey Aldrich’s Marjorie Daw (April, 1873, Atlantic), a
   story with a surprise at the end, as had been his A Struggle for Life
   (July, 1867, Atlantic), although it was only Marjorie Daw that
   attracted much attention at the time. Then came George Washington
   Cable’s (1844– ) “Posson Jone’,” (April 1, 1876, Appleton’s Journal)
   and a little later Charles Egbert Craddock’s (1850– ) The Dancin’ Party
   at Harrison’s Cove (May, 1878, Atlantic) and The Star in the Valley
   (November, 1878, Atlantic). But the work of Cable and Craddock, though
   of sterling worth, won its way gradually. Even Edward Everett Hale’s
   (1822–1909) My Double; and How He Undid Me (September, 1859, Atlantic)
   and The Man Without a Country (December, 1863, Atlantic) had fallen
   comparatively still-born. The truly astounding short story successes,
   after Poe and Hawthorne, then, were Spofford, Bret Harte and Aldrich.
   Next came Frank Richard Stockton (1834–1902). “The interest created by
   the appearance of Marjorie Daw,” says Prof. Pattee, “was mild compared
   with that accorded to Frank R. Stockton’s The Lady or the Tiger?
   (1884). Stockton had not the technique of Aldrich nor his naturalness
   and ease. Certainly he had not his atmosphere of the beau monde and his
   grace of style, but in whimsicality and unexpectedness and in that
   subtle art that makes the obviously impossible seem perfectly plausible
   and commonplace he surpassed not only him but Edward Everett Hale and
   all others. After Stockton and The Lady or the Tiger? it was realized
   even by the uncritical that short story writing had become a subtle art
   and that the master of its subtleties had his reader at his
   mercy.”[9][8] The publication of Stockton’s short stories covers a
   period of over forty years, from Mahala’s Drive (November, 1868,
   Lippincott’s) to The Trouble She Caused When She Kissed (December,
   1911, Ladies’ Home Journal), published nine years after his death.
   Among the more notable of his stories may be mentioned: The Transferred
   Ghost (May, 1882, Century), The Lady or the Tiger? (November, 1882,
   Century), The Reversible Landscape (July, 1884, Century), The
   Remarkable Wreck of the “Thomas Hyke” (August, 1884, Century), “His
   Wife’s Deceased Sister” (January, 1884, Century), A Tale of Negative
   Gravity (December, 1884, Century), The Christmas Wreck (in The
   Christmas Wreck, and Other Stories, 1886), Amos Kilbright (in Amos
   Kilbright, His Adscititious Experiences, with Other Stories, 1888),
   Asaph (May, 1892, Cosmopolitan), My Terminal Moraine (April 26, 1892,
   Collier’s Once a Week Library), The Magic Egg (June, 1894, Century),
   The Buller-Podington Compact (August, 1897, Scribner’s), and The
   Widow’s Cruise (in A Story-Teller’s Pack, 1897). Most of his best work
   was gathered into the collections: The Lady or the Tiger?, and Other
   Stories (1884), The Bee-Man of Orn, and Other Fanciful Tales (1887),
   Amos Kilbright, His Adscititious Experiences, with Other Stories
   (1888), The Clocks of Rondaine, and Other Stories (1892), A Chosen Few
   (1895), A Story-Teller’s Pack (1897), and The Queen’s Museum, and Other
   Fanciful Tales (1906).
   After Stockton and Bunner come O. Henry (1862–1910) and Jack London
   (1876–1916), apostles of the burly and vigorous in fiction. Beside or
   above them stand Henry James (1843–1916)—although he belongs to an
   earlier period as well—Edith Wharton (1862– ), Alice Brown (1857– ),
   Margaret Wade Deland (1857– ), and Katharine Fullerton Gerould (1879–
   ), practitioners in all that O. Henry and London are not, of the finer
   fields, the more subtle nuances of modern life. With O. Henry and
   London, though perhaps less noteworthy, are to be grouped George
   Randolph Chester (1869– ) and Irvin Shrewsbury Cobb (1876– ). Then,
   standing rather each by himself, are Melville Davisson Post (1871– ), a
   master of psychological mystery stories, and Wilbur Daniel Steele
   (1886– ), whose work it is hard to classify. These ten names represent
   much that is best in American short story production since the
   beginning of the twentieth century (1900). Not all are notable for
   humor; but inasmuch as any consideration of the American humorous short
   story cannot be wholly dissociated from a consideration of the American
   short story in general, it has seemed not amiss to mention these
   authors here. Although Sarah Orne Jewett (1849–1909) lived on into the
   twentieth century and Mary E. Wilkins Freeman (1862– ) is still with
   us, the best and most typical work of these two writers belongs in the
   last two decades of the previous century. To an earlier period also
   belong Charles Egbert Craddock (1850– ), George Washington Cable (1844–
   ), Thomas Nelson Page (1853– ), Constance Fenimore Woolson (1848–1894),
   Harriet Prescott Spofford (1835– ), Hamlin Garland (1860– ), Ambrose
   Bierce (1842–?), Rose Terry Cooke (1827–1892), and Kate Chopin
   (1851–1904).
   “O. Henry” was the pen name adopted by William Sydney Porter. He began
   his short story career by contributing Whistling Dick’s Christmas
   Stocking to McClure’s Magazine in 1899. He followed it with many
   stories dealing with Western and South- and Central-American life, and
   later came most of his stories of the life of New York City, in which
   field lies most of his best work. He contributed more stories to the
   New York World than to any other one publication—as if the stories of
   the author who later came to be hailed as “the American Maupassant”
   were not good enough for the “leading” magazines but fit only for the
   sensation-loving public of the Sunday papers! His first published story
   that showed distinct strength was perhaps A Blackjack Bargainer
   (August, 1901, Munsey’s). He followed this with such masterly stories
   as: The Duplicity of Hargraves (February, 1902, Junior Munsey), The
   Marionettes (April, 1902, Black Cat), A Retrieved Reformation (April,
   1903, Cosmopolitan), The Guardian of the Accolade (May, 1903,
   Cosmopolitan), The Enchanted Kiss (February, 1904, Metropolitan), The
   Furnished Room (August 14, 1904, New York World), An Unfinished Story
   (August, 1905, McClure’s), The Count and the Wedding Guest (October 8,
   1905, New York World), The Gift of the Magi (December 10, 1905, New
   York World), The Trimmed Lamp (August, 1906, McClure’s), Phoebe
   (November, 1907, Everybody’s), The Hiding of Black Bill (October, 1908,
   Everybody’s), No Story (June, 1909, Metropolitan), A Municipal Report
   (November, 1909, Hampton’s), A Service of Love (in The Four Million,
   1909), The Pendulum (in The Trimmed Lamp, 1910), Brickdust Row (in The
   Trimmed Lamp, 1910), and The Assessor of Success (in The Trimmed Lamp,
   1910). Among O. Henry’s best volumes of short stories are: The Four
   Million (1909), Options (1909), Roads of Destiny (1909), The Trimmed
   Lamp (1910), Strictly Business: More Stories of the Four Million
   (1910), Whirligigs (1910), and Sixes and Sevens (1911).
   “Nowhere is there anything just like them. In his best work—and his
   tales of the great metropolis are his best—he is unique. The soul of
   his art is unexpectedness. Humor at every turn there is, and sentiment
   and philosophy and surprise. One never may be sure of himself. The end
   is always a sensation. No foresight may predict it, and the sensation
   always is genuine. Whatever else O. Henry was, he was an artist, a
   master of plot and diction, a genuine humorist, and a philosopher. His
   weakness lay in the very nature of his art. He was an entertainer bent
   only on amusing and surprising his reader. Everywhere brilliancy, but
   too often it is joined to cheapness; art, yet art merging swiftly into
   caricature. Like Harte, he cannot be trusted. Both writers on the whole
   may be said to have lowered the standards of American literature, since
   both worked in the surface of life with theatric intent and always
   without moral background, O. Henry moves, but he never lifts. All is
   fortissimo; he slaps the reader on the back and laughs loudly as if he
   were in a bar-room. His characters, with few exceptions, are extremes,
   caricatures. Even his shop girls, in the limning of whom he did his
   best work, are not really individuals; rather are they types, symbols.
   His work was literary vaudeville, brilliant, highly amusing, and yet
   vaudeville.”[10][9] The Duplicity of Hargraves, the story by O. Henry
   given in this volume, is free from most of his defects. It has a blend
   of humor and pathos that puts it on a plane of universal appeal.
   George Randolph Chester (1869– ) gained distinction by creating the
   genial modern business man of American literature who is not content to
   “get rich quick” through the ordinary channels. Need I say that I refer
   to that amazing compound of likeableness and sharp practices,
   Get-Rich-Quick Wallingford? The story of his included in this volume,
   Bargain Day at Tutt House (June, 1905, McClure’s), was nearly his first
   story; only two others, which came out in The Saturday Evening Post in
   1903 and 1904, preceded it. Its breathless dramatic action is well
   balanced by humor. Other stories of his deserving of special mention
   are: A Corner in Farmers (February, 29, 1908, Saturday Evening Post), A
   Fortune in Smoke (March 14, 1908, Saturday Evening Post), Easy Money
   (November 14, 1908, Saturday Evening Post), The Triple Cross (December
   5, 1908, Saturday Evening Post), Spoiling the Egyptians (December 26,
   1908, Saturday Evening Post), Whipsawed! (January 16, 1909, Saturday
   Evening Post), The Bubble Bank (January 30 and February 6, 1909,
   Saturday Evening Post), Straight Business (February 27, 1909, Saturday
   Evening Post), Sam Turner: a Business Man’s Love Story (March 26, April
   2 and 9, 1910, Saturday Evening Post), Fundamental Justice (July 25,
   1914, Saturday Evening Post), A Scropper Patcher (October, 1916,
   Everybody’s), and Jolly Bachelors (February, 1918, Cosmopolitan). His
   best collections are: Get-Rich-Quick Wallingford (1908), Young
   Wallingford (1910), Wallingford in His Prime (1913), and Wallingford
   and Blackie Daw (1913). It is often difficult to find in his books
   short stories that one may be looking for, for the reason that the
   titles of the individual stories have been removed in order to make the
   books look like novels subdivided into chapters.
   Grace MacGowan Cooke (1863– ) is a writer all of whose work has
   interest and perdurable stuff in it, but few are the authors whose
   achievements in the American short story stand out as a whole. In A
   Call (August, 1906, Harper’s) she surpasses herself and is not perhaps
   herself surpassed by any of the humorous short stories that have come
   to the fore so far in America in the twentieth century. The story is no
   less delightful in its fidelity to fact and understanding of young
   human nature than in its relish of humor. Some of her stories deserving
   of special mention are: The Capture of Andy Proudfoot (June, 1904,
   Harper’s), In the Strength of the Hills (December, 1905, Metropolitan),
   The Machinations of Ocoee Gallantine (April, 1906, Century), A Call
   (August, 1906, Harper’s), Scott Bohannon’s Bond (May 4, 1907,
   Collier’s), and A Clean Shave (November, 1912, Century). Her best short
   stories do not seem to have been collected in volumes as yet, although
   she has had several notable long works of fiction published, such as
   The Power and the Glory (1910), and several good juveniles.
   William James Lampton (?–1917), who was known to many of his admirers
   as Will Lampton or as W.J.L. merely, was one of the most unique and
   interesting characters of literary and Bohemian New York from about
   1895 to his death in 1917. I remember walking up Fifth Avenue with him
   one Sunday afternoon just after he had shown me a letter from the man
   who was then Comptroller of the Currency. The letter was signed so
   illegibly that my companion was in doubts as to the sender, so he
   suggested that we stop at a well-known hotel at the corner of 59th
   Street, and ask the manager who the Comptroller of the Currency then
   was, so that he might know whom the letter was from. He said that the
   manager of a big hotel like that, where many prominent people stayed,
   would be sure to know. When this problem had been solved to our
   satisfaction, John Skelton Williams proving to be the man, Lampton
   said, “Now you’ve told me who he is, I’ll show you who I am.” So he
   asked for a copy of The American Magazine at a newsstand in the hotel
   corridor, opened it, and showed the manager a full-page picture of
   himself clad in a costume suggestive of the time of Christopher
   Columbus, with high ruffs around his neck, that happened to appear in
   the magazine the current month. I mention this incident to illustrate
   the lack of conventionality and whimsical originality of the man, that
   stood out no less forcibly in his writings than in his daily life. He
   had little use for “doing the usual thing in the usual sort of way.” He
   first gained prominence by his book of verse, Yawps (1900). His poems
   were free from convention in technique as well as in spirit, although
   their chief innovation was simply that as a rule there was no regular
   number of syllables in a line; he let the lines be any length they
   wanted to be, to fit the sense or the length of what he had to say. He
   once said to me that if anything of his was remembered he thought it
   would be his poem, Lo, the Summer Girl. His muse often took the
   direction of satire, but it was always good-natured even when it hit
   the hardest. He had in his makeup much of the detached philosopher,
   like Cervantes and Mark Twain.
   There was something cosmic about his attitude to life, and this showed
   in much that he did. He was the only American writer of humorous verse
   of his day whom I always cared to read, or whose lines I could remember
   more than a few weeks. This was perhaps because his work was never
   merely humorous, but always had a big sweep of background to it, like
   the ruggedness of the Kentucky mountains from which he came. It was
   Colonel George Harvey, then editor of Harper’s Weekly, who had started
   the boom to make Woodrow Wilson President. Wilson afterwards, at least
   seemingly, repudiated his sponsor, probably because of Harvey’s
   identification with various moneyed interests. Lampton’s poem on the
   subject, with its refrain, “Never again, said Colonel George,” I
   remember as one of the most notable of his poems on current topics. But
   what always seemed to me the best of his poems dealing with matters of
   the hour was one that I suggested he write, which dealt with
   gift-giving to the public, at about the time that Andrew Carnegie was
   making a big stir with his gifts for libraries, beginning:
   Dunno, perhaps
   One of the yaps
   Like me would make
   A holy break
   Doing his turn
   With money to burn.
   Anyhow, I
   Wouldn’t shy
   Making a try!
   and containing, among many effective touches, the pathetic lines,
   . . . I’d help
   The poor who try to help themselves,
   Who have to work so hard for bread
   They can’t get very far ahead.
   When James Lane Allen’s novel, The Reign of Law, came out (1900), a
   little quatrain by Lampton that appeared in The Bookman (September,
   1900) swept like wildfire across the country, and was read by a hundred
   times as many people as the book itself:
   “The Reign of Law”?
   Well, Allen, you’re lucky;
   It’s the first time it ever
   Rained law in Kentucky!
   The reader need not be reminded that at that period Kentucky family
   feuds were well to the fore. As Lampton had started as a poet, the
   editors were bound to keep him pigeon-holed as far as they could, and
   his ambition to write short stories was not at first much encouraged by
   them. His predicament was something like that of the chief character of
   Frank R. Stockton’s story, “His Wife’s Deceased Sister” (January, 1884,
   Century), who had written a story so good that whenever he brought the
   editors another story they invariably answered in substance, “We’re
   afraid it won’t do. Can’t you give us something like ‘His Wife’s
   Deceased Sister’?” This was merely Stockton’s turning to account his
   own somewhat similar experience with the editors after his story, The
   Lady or the Tiger? (November, 1882, Century) appeared. Likewise the
   editors didn’t want Lampton’s short stories for a while because they
   liked his poems so well.
   Do I hear some critics exclaiming that there is nothing remarkable
   about How the Widow Won the Deacon, the story by Lampton included in
   this volume? It handles an amusing situation lightly and with grace. It
   is one of those things that read easily and are often difficult to
   achieve. Among his best stories are: The People’s Number of the
   Worthyville Watchman (May 12, 1900, Saturday Evening Post), Love’s
   Strange Spell (April 27, 1901, Saturday Evening Post), Abimelech
   Higgins’ Way (August 24, 1001, Saturday Evening Post), A Cup of Tea
   (March, 1902, Metropolitan), Winning His Spurs (May, 1904,
   Cosmopolitan), The Perfidy of Major Pulsifer (November, 1909,
   Cosmopolitan), How the Widow Won the Deacon (April, 1911, Harper’s
   Bazaar), and A Brown Study (December, 1913, Lippincott’s). There is no
   collection as yet of his short stories. Although familiarly known as
   “Colonel” Lampton, and although of Kentucky, he was not merely a
   “Kentucky Colonel,” for he was actually appointed Colonel on the staff
   of the governor of Kentucky. At the time of his death he was about to
   be made a brigadier-general and was planning to raise a brigade of
   Kentucky mountaineers for service in the Great War. As he had just
   struck his stride in short story writing, the loss to literature was
   even greater than the patriotic loss.
   Gideon (April, 1914, Century), by Wells Hastings (1878– ), the story
   with which this volume closes, calls to mind the large number of
   notable short stories in American literature by writers who have made
   no large name for themselves as short story writers, or even otherwise
   in letters. American literature has always been strong in its “stray”
   short stories of note. In Mr. Hastings’ case, however, I feel that the
   fame is sure to come. He graduated from Yale in 1902, collaborated with
   Brian Hooker (1880- ) in a novel, The Professor’s Mystery (1911) and
   alone wrote another novel, The Man in the Brown Derby (1911). His short
   stories include: The New Little Boy (July, 1911, American), That Day
   (September, 1911, American), The Pick-Up (December, 1911, Everybody’s),
   and Gideon (April, 1914, Century). The last story stands out. It can be
   compared without disadvantage to the best work, or all but the very
   best work, of Thomas Nelson Page, it seems to me. And from the reader’s
   standpoint it has the advantage—is this not also an author’s
   advantage?—of a more modern setting and treatment. Mr. Hastings is, I
   have been told, a director in over a dozen large corporations. Let us
   hope that his business activities will not keep him too much away from
   the production of literature—for to rank as a piece of literature,
   something of permanent literary value, Gideon is surely entitled.
   ALEXANDER JESSUP.
FOOTNOTES:
   [11][1] This I have attempted in Representative American Short Stories
   (Allyn & Bacon: Boston, 1922).
   [12][2] Will D. Howe, in The Cambridge History of American Literature,
   Vol. II, pp. 158–159 (G.P. Putnam’s Sons, 1918).
   [13][3] A History of American Literature Since 1870, p. 317 (The
   Century Co.: 1915).
   [14][4] A History of American Literature Since 1870, pp 79–81.
   [15][5] “The Works of Bret Harte,” twenty volumes. The Houghton Mifflin
   Company, Boston.
   [16][6] The Cambridge History of American Literature, Vol. II, p. 386.
   [17][7] See this Introduction.
   [18][8] The Cambridge History of American Literature, Vol. II, p. 385.
   [19][9] Fred Lewis Pattee, in The Cambridge History of American
   Literature, Vol. II, p. 394.
     __________________________________________________________________
CONTENTS
   Introduction                                               [20]v
   Alexander Jessup
   The Little Frenchman and His Water Lots             (1839) [21]1
   George Pope Morris
   The Angel of the Odd                                (1844) [22]7
   Edgar Allan Poe
   The Schoolmaster’s Progress                         (1844) [23]18
   Caroline M.S. Kirkland
   The Watkinson Evening                               (1846) [24]34
   Eliza Leslie
   Titbottom’s Spectacles                              (1854) [25]52
   George William Curtis
   My Double; and How He Undid Me                      (1859) [26]75
   Edward Everett Hale
   A Visit to the Asylum for Aged and Decayed Punsters (1861) [27]94
   Oliver Wendell Holmes
   The Celebrated Jumping Frog of Calaveras County     (1865) [28]102
   Mark Twain
   Elder Brown’s Backslide                             (1885) [29]109
   Harry Stillwell Edwards
   The Hotel Experience of Mr. Pink Fluker             (1886) [30]128
   Richard Malcolm Johnston
   The Nice People                                     (1890) [31]141
   Henry Cuyler Bunner
   The Buller-Podington Compact                        (1897) [32]151
   Frank Richard Stockton
   Colonel Starbottle for the Plaintiff                (1901) [33]170
   Bret Harte
   The Duplicity of Hargraves                          (1902) [34]199
   O. Henry
   Bargain Day at Tutt House                           (1905) [35]213
   George Randolph Chester
   A Call                                              (1906) [36]237
   Grace MacGowan Cooke
   How the Widow Won the Deacon                        (1911) [37]252
   William James Lampton
   Gideon                                              (1914) [38]260
   Wells Hastings
     __________________________________________________________________
ACKNOWLEDGMENTS
   The Nice People, by Henry Cuyler Bunner, is republished from his
   volume, Short Sixes, by permission of its publishers, Charles
   Scribner’s Sons. The Buller-Podington Compact, by Frank Richard
   Stockton, is from his volume, Afield and Afloat, and is republished by
   permission of Charles Scribner’s Sons. Colonel Starbottle for the
   Plaintiff, by Bret Harte, is from the collection of his stories
   entitled Openings in the Old Trail, and is republished by permission of
   the Houghton Mifflin Company, the authorized publishers of Bret Harte’s
   complete works. The Duplicity of Hargraves, by O. Henry, is from his
   volume, Sixes and Sevens, and is republished by permission of its
   publishers, Doubleday, Page & Co. These stories are fully protected by
   copyright, and should not be republished except by permission of the
   publishers mentioned. Thanks are due Mrs. Grace MacGowan Cooke for
   permission to use her story, A Call, republished here from Harper’s
   Magazine; Wells Hastings, for permission to reprint his story, Gideon,
   from The Century Magazine; and George Randolph Chester, for permission
   to include Bargain Day at Tutt House, from McClure’s Magazine. I would
   also thank the heirs of the late lamented Colonel William J. Lampton
   for permission to use his story, How the Widow Won the Deacon, from
   Harper’s Bazaar. These stories are all copyrighted, and cannot be
   republished except by authorization of their authors or heirs. The
   editor regrets that their publishers have seen fit to refuse him
   permission to include George W. Cable’s story, “Posson Jone’,” and
   Irvin S. Cobb’s story, The Smart Aleck. He also regrets he was unable
   to obtain a copy of Joseph C. Duport’s story, The Wedding at Timber
   Hollow, in time for inclusion, to which its merits—as he remembers
   them—certainly entitle it. Mr. Duport, in addition to his literary
   activities, has started an interesting “back to Nature” experiment at
   Westfield, Massachusetts.
     __________________________________________________________________
   To
   Charles Goodrich Whiting
   Critic, Poet, Friend
     __________________________________________________________________
THE LITTLE FRENCHMAN AND HIS WATER LOTS[39][10]
   By George Pope Morris (1802–1864)
   Look into those they call unfortunate,
   And, closer view’d, you’ll find they are unwise.—Young.
   Let wealth come in by comely thrift,
   And not by any foolish shift:
   ’Tis haste
   Makes waste:
   Who gripes too hard the dry and slippery sand
   Holds none at all, or little, in his hand.—Herrick.
   Let well alone.—Proverb.
   How much real comfort every one might enjoy if he would be contented
   with the lot in which heaven has cast him, and how much trouble would
   be avoided if people would only “let well alone.” A moderate
   independence, quietly and honestly procured, is certainly every way
   preferable even to immense possessions achieved by the wear and tear of
   mind and body so necessary to procure them. Yet there are very few
   individuals, let them be doing ever so well in the world, who are not
   always straining every nerve to do better; and this is one of the many
   causes why failures in business so frequently occur among us. The
   present generation seem unwilling to “realize” by slow and sure
   degrees; but choose rather to set their whole hopes upon a single cast,
   which either makes or mars them forever!
   Gentle reader, do you remember Monsieur Poopoo? He used to keep a small
   toy-store in Chatham, near the corner of Pearl Street. You must
   recollect him, of course. He lived there for many years, and was one of
   the most polite and accommodating of shopkeepers. When a juvenile, you
   have bought tops and marbles of him a thousand times. To be sure you
   have; and seen his vinegar-visage lighted up with a smile as you flung
   him the coppers; and you have laughed at his little straight queue and
   his dimity breeches, and all the other oddities that made up the
   everyday apparel of my little Frenchman. Ah, I perceive you recollect
   him now.
   Well, then, there lived Monsieur Poopoo ever since he came from “dear,
   delightful Paris,” as he was wont to call the city of his
   nativity—there he took in the pennies for his kickshaws—there he laid
   aside five thousand dollars against a rainy day—there he was as happy
   as a lark—and there, in all human probability, he would have been to
   this very day, a respected and substantial citizen, had he been willing
   to “let well alone.” But Monsieur Poopoo had heard strange stories
   about the prodigious rise in real estate; and, having understood that
   most of his neighbors had become suddenly rich by speculating in lots,
   he instantly grew dissatisfied with his own lot, forthwith determined
   to shut up shop, turn everything into cash, and set about making money
   in right-down earnest. No sooner said than done; and our quondam
   storekeeper a few days afterward attended an extensive sale of real
   estate, at the Merchants’ Exchange.
   There was the auctioneer, with his beautiful and inviting lithographic
   maps—all the lots as smooth and square and enticingly laid out as
   possible—and there were the speculators—and there, in the midst of
   them, stood Monsieur Poopoo.
   “Here they are, gentlemen,” said he of the hammer, “the most valuable
   lots ever offered for sale. Give me a bid for them!”
   “One hundred each,” said a bystander.
   “One hundred!” said the auctioneer, “scarcely enough to pay for the
   maps. One hundred—going—and fifty—gone! Mr. H., they are yours. A noble
   purchase. You’ll sell those same lots in less than a fortnight for
   fifty thousand dollars profit!”
   Monsieur Poopoo pricked up his ears at this, and was lost in
   astonishment. This was a much easier way certainly of accumulating
   riches than selling toys in Chatham Street, and he determined to buy
   and mend his fortune without delay.
   The auctioneer proceeded in his sale. Other parcels were offered and
   disposed of, and all the purchasers were promised immense advantages
   for their enterprise. At last came a more valuable parcel than all the
   rest. The company pressed around the stand, and Monsieur Poopoo did the
   same.
   “I now offer you, gentlemen, these magnificent lots, delightfully
   situated on Long Island, with valuable water privileges. Property in
   fee—title indisputable—terms of sale, cash—deeds ready for delivery
   immediately after the sale. How much for them? Give them a start at
   something. How much?” The auctioneer looked around; there were no
   bidders. At last he caught the eye of Monsieur Poopoo. “Did you say one
   hundred, sir? Beautiful lots—valuable water privileges—shall I say one
   hundred for you?”
   “Oui, monsieur; I will give you von hundred dollar apiece, for de lot
   vid de valuarble vatare privalege; c’est ça.”
   “Only one hundred apiece for these sixty valuable lots—only one
   hundred—going—going—going—gone!”
   Monsieur Poopoo was the fortunate possessor. The auctioneer
   congratulated him—the sale closed—and the company dispersed.
   “Pardonnez-moi, monsieur,” said Poopoo, as the auctioneer descended his
   pedestal, “you shall excusez-moi, if I shall go to votre bureau, your
