The Project Gutenberg eBook of Triplanetary
   This ebook is for the use of anyone anywhere in the United States and
   most other parts of the world at no cost and with almost no
   restrictions whatsoever. You may copy it, give it away or re-use it
   under the terms of the Project Gutenberg License included with this
   ebook or online at [1]www.gutenberg.org. If you are not located in the
   United States, you will have to check the laws of the country where you
   are located before using this eBook.
   Title: Triplanetary
   Author: E. E. Smith
   Release date: March 8, 2007 [eBook #20782]
   Most recently updated: August 3, 2014
   Language: English
   Credits: Produced by Greg Weeks, V. L. Simpson, Flash Sheridan and
   the Online Distributed Proofreading Team at
   http://www.pgdp.net. This file is gratefully uploaded to
   the PG collection in honor of Distributed Proofreaders
   having posted over 10,000 ebooks.
   *** START OF THE PROJECT GUTENBERG EBOOK TRIPLANETARY ***
   Transcriber's note:
   Typographical errors have been corrected.
   This etext was produced from Amazing Stories January, February, March
   and April 1934. Extensive research did not uncover any evidence that
   the U.S. copyright on this publication was renewed.
                                  Triplanetary
By EDWARD E. SMITH, Ph.D.
   We are sure that our readers will be highly pleased to have us give the
   first installment of a story by Dr. Smith. It will continue for several
   numbers and is a worthy follower of the "Skylark" stories which were so
   much appreciated by our readers. We think that they will find this
   story superior to the earlier ones. Dr. Smith certainly has the
   narrative power, and that, joined with his scientific position, makes
   him an ideal author for our columns.
   Illustrated by MOREY
CHAPTER I
  Pirates of Space
   Apparently motionless to her passengers and crew, the Interplanetary
   liner Hyperion bored serenely onward through space at normal
   acceleration. In the railed-off sanctum in one corner of the control
   room a bell tinkled, a smothered whirr was heard, and Captain Bradley
   frowned as he studied the brief message upon the tape of the
   recorder--a message flashed to his desk from the operator's panel. He
   beckoned, and the second officer, whose watch it now was, read aloud:
   "Reports of scout patrols still negative."
   "Still negative." The officer scowled in thought. "They've already
   searched beyond the widest possible location of the wreckage, too. Two
   unexplained disappearances inside a month--first the Dione, then the
   Rhea--and not a plate nor a lifeboat recovered. Looks bad, sir. One
   might be an accident; two might possibly be a coincidence...." His
   voice died away. What might that coincidence mean?
   "But at three it would get to be a habit," the captain finished the
   thought. "And whatever happened, happened quick. Neither of them had
   time to say a word--their location recorders simply went dead. But of
   course they didn't have our detector screens nor our armament.
   According to the observatories we're in clear ether, but I wouldn't
   trust them from Tellus to Luna. You have given the new orders, of
   course?"
   "Yes, sir. Detectors full out, all three courses of defensive screen on
   the trips, projectors manned, suits on the hooks. Every object detected
   in the outer space to be investigated immediately--if vessels, they are
   to be warned to stay beyond extreme range. Anything entering the fourth
   zone is to be rayed."
   "Right--we are going through!"
   "But no known type of vessel could have made away with them without
   detection," the second officer argued. "I wonder if there isn't
   something in those wild rumors we've been hearing lately?"
   Now, systematically and precisely, the great Cone of Battle was coming
   into being; a formation developed during the Jovian Wars while the
   forces of the Three Planets were fighting in space.
   "Bah! Of course not!" snorted the captain. "Pirates in ships faster
   than light--fifth order rays--nullification of gravity--mass without
   inertia--ridiculous! Proved impossible, over and over again. No, sir,
   if pirates are operating in space--and it looks very much like it--they
   won't get far against a good big battery full of kilowatt-hours behind
   three courses of heavy screen, and a good solid set of multiplex rays.
   Properly used, they're good enough for anybody. Pirates, Neptunians,
   angels, or devils--in ships or on sunbeams--if they tackle the Hyperion
   we'll burn them out of the ether!"
   Leaving the captain's desk, the watch officer resumed his tour of duty.
   The six great lookout plates into which the alert observers peered were
   blank, their far-flung ultra-sensitive detector screens encountering no
   obstacle--the ether was empty for thousands upon thousands of
   kilometers. The signal lamps upon the pilot's panel were dark, its
   warning bells were silent. A brilliant point of white in the center of
   the pilot's closely ruled micrometer grating, exactly upon the
   cross-hairs of his directors, showed that the immense vessel was
   precisely upon the calculated course, as laid down by the automatic
   integrating course-plotters. Everything was quiet and in order.
   "All's well, sir," he reported briefly to Captain Bradley--but all was
   not well.
   Danger--more serious far in that it was not external--was even then,
   all unsuspected, gnawing at the great ship's vitals. In a locked and
   shielded compartment, deep down in the interior of the liner, was the
   great air purifier. Now a man leaned against the primary duct--the
   aorta through which flowed the stream of pure air supplying the entire
   vessel. This man, grotesque in full panoply of space armor, leaned
   against the duct, and as he leaned a drill bit deeper and deeper into
   the steel wall of the pipe. Soon it broke through, and the slight rush
   of air was stopped by the insertion of a tightly fitting rubber tube.
   The tube terminated in a heavy rubber balloon, which surrounded a frail
   glass bulb. The man stood tense, one hand holding before his
   silica-and-steel helmeted head a large pocket chronometer, the other
   lightly grasping the balloon. A sneering grin was upon his face as he
   awaited the exact second of action--the carefully pre-determined
   instant when his right hand, closing, would shatter the fragile flask
   and force its contents into the primary air stream of the Hyperion!
   Far above, in the main saloon, the regular evening dance was in full
   swing. The ship's orchestra crashed into silence, there was a patter of
   applause and Clio Marsden, radiant belle of the voyage, led her partner
   out into the promenade and up to one of the observation plates.
   "Oh, we can't see the earth any more!" she exclaimed. "Which way do you
   turn this, Mr. Costigan?"
   "Like this," and Conway Costigan, burly young first officer of the
   liner, turned the dials. "There--this plate is looking back, or down,
   at Tellus; this other one is looking ahead."
   Earth was a brilliantly shining crescent far beneath the flying vessel.
   Above her, ruddy Mars and silvery Jupiter blazed in splendor ineffable
   against a background of utterly indescribable blackness--a background
   thickly besprinkled with dimensionless points of dazzling brilliance
   which were the stars.
   "Oh, isn't it wonderful!" breathed the girl, awed. "Of course, I
   suppose that it's old stuff to you, but I--a ground-gripper, you know,
   and I could look at it forever, I think. That's why I want to come out
   here after every dance. You know, I ..."
   Her voice broke off suddenly, with a queer, rasping catch, as she
   seized his arm in a frantic clutch and as quickly went limp. He stared
   at her sharply, and understood instantly the message written in her
   eyes--eyes now enlarged, staring hard, brilliant, and full of
   soul-searing terror as she slumped down, helpless but for his support.
   In the act of exhaling as he was, lungs almost entirely empty, yet he
   held his breath until he had seized the microphone from his belt and
   had snapped the lever to "emergency."
   "Control room!" he gasped then, and every speaker throughout the great
   cruiser of the void blared out the warning as he forced his already
   evacuated lungs to absolute emptiness. "Vee-Two Gas! Get tight!"
   Writhing and twisting in his fierce struggle to keep his lungs from
   gulping in a draft of that noxious atmosphere, and with the unconscious
   form of the girl draped limply over his left arm, Costigan leaped
   toward the portal of the nearest lifeboat. Orchestra instruments
   crashed to the floor and dancing couples fell and sprawled inertly
   while the tortured First Officer swung the door of the lifeboat open
   and dashed across the tiny room to the air-valves. Throwing them wide
   open, he put his mouth to the orifice and let his laboring lungs gasp
   their eager fill of the cold blast roaring from the tanks. Then,
   air-hunger partially assuaged, he again held his breath, broke open the
   emergency locker, donned one of the space-suits always kept there, and
   opened its valves wide in order to flush out of his uniform any
   lingering trace of the lethal gas.
   He then leaped back to his companion. Shutting off the air, he released
   a stream of pure oxygen, held her face in it, and made shift to force
   some of it into her lungs by compressing and releasing her chest
   against his own body. Soon she drew a spasmodic breath, choking and
   coughing, and he again changed the gaseous stream to one of pure air,
   speaking urgently as she showed signs of returning consciousness. Now,
   it was Clio Marsden's life.
   "Stand up!" he snapped. "Hang onto this brace and keep your face in
   this air-stream until I get a suit around you! Got me?"
   She nodded weakly, and, assured that she could now hold herself at the
   valve, it was the work of only a minute to encase her in one of the
   protective coverings. Then, as she sat upon a bench, recovering her
   strength, he flipped on the lifeboat's visiphone projector and shot its
   invisible beam up into the control room, where he saw space-armored
   figures furiously busy at the panels.
   "Dirty work at the cross-roads!" he blazed to his captain, man to
   man--formality disregarded, as it so often was in the Triplanetary
   service. "There's skulduggery afoot somewhere in our primary air! Maybe
   that's the way they got those other two ships--pirates! Might have been
   a timed bomb--don't see how anybody could have stowed away down there
   through the inspections, and nobody but Franklin can neutralize the
   shield of the air-room--but I'm going to look around, anyway. Then I'll
   join you fellows up there."
   "What was it?" the shaken girl asked. "I think that I remember your
   saying 'Vee-Two gas.' That's forbidden! Anyway, I owe you my life,
   Conway, and I'll never forget it--never. Thanks--but the others--how
   about all the rest of us?"
   "It was Vee-Two, and it is forbidden," Costigan replied grimly, eyes
   fast upon the flashing plate, whose point of projection was now deep in
   the bowels of the vessel. "The penalty for using it or having it is
   death on sight. Gangsters and pirates use it, since they have nothing
   to lose, being on the death list already. As for your life, I haven't
   saved it yet--you may wish I'd let it ride before we get done. The
   others are too far gone for oxygen--couldn't have brought even you
   around a few seconds later, quick as I got to you. But there's a sure
   antidote--we all carry it in a lock-box in our armor--and we all know
   how to use it, because crooks all use Vee-Two and so we're always
   expecting it. But since the air will be pure again in half an hour
   we'll be able to revive the others easily enough if we can get by with
   whatever is going to happen next. There's the bird that did it, right
   in the air-room! It's the chief engineer's suit, but that isn't
   Franklin that's in it. Some passenger--disguised--slugged the
   chief--took his suit and projectors--hole in duct--p-s-s-t! All washed
   out! Maybe that's all he was scheduled to do to us in this performance,
   but he'll do nothing else in this life!"
   "Don't go down there!" protested the girl. "His armor is so much better
   than that emergency suit you are wearing, and he's got Mr. Franklin's
   Lewiston, besides!"
   "Don't be an idiot!" he snapped. "We can't have a live pirate
   aboard--we're going to be altogether too busy with outsiders directly.
   Don't worry, I'm not going to give him a break. I'm taking a Standish
   and I'll rub him out like a blot. Stay right here until I come back
   after you," he commanded, and the heavy, vacuum insulated door of the
   lifeboat clanged shut behind him as he leaped out into the promenade.
   Straight across the saloon he made his way, paying no attention to the
   inert forms scattered here and there. Going up to a blank wall, he
   manipulated an almost invisible dial set flush with its surface, swung
   a heavy door aside, and lifted out the Standish--a fearsome weapon.
   Squat, huge, and heavy, it resembled somewhat an overgrown machine
   rifle, but one possessing a thick, short telescope, with several opaque
   condensing lenses and parabolic reflectors. Laboring under the weight
   of the thing, he strode along corridors and clambered heavily down
   short stairways. Finally he came to the purifier room, and grinned
   savagely as he saw the greenish haze of light obscuring the door and
   walls--the shield was still in place; the pirate was still inside,
   still flooding with the terrible Vee-Two the Hyperion's primary air.
   He set his peculiar weapon down, unfolded its three massive legs,
   crouched down behind it and threw in a switch. Dull red beams of
   frightful intensity shot from the reflectors and sparks, almost of
   lightning proportions, leaped from the shielding screen under their
   impact. Roaring and snapping, the conflict went on for seconds; then,
   under the superior force of the Standish, the greenish radiance gave
   way. Behind it the metal of the door ran the gamut of color--red,
   yellow, blinding whiter--then literally exploded; molten, vaporized,
   burned away. Through the aperture thus made Costigan could plainly see
   the pirate in the space-armor of the chief engineer--an armor which was
   proof against rifle fire and which could reflect and neutralize for
   some little time even the terrific beam Costigan was employing. Nor was
   the pirate unarmed--a vicious flare of incandescence leaped from his
   Lewiston, to spend its force in spitting, crackling pyrotechnics
   against the ether-wall of the squat and monstrous Standish. But
   Costigan's infernal machine did not rely only upon vibratory
   destruction. At almost the first flash of the pirate's weapon the
   officer touched a trigger; there was a double report, ear-shattering in
   that narrowly confined space; and the pirate's body literally flew into
   mist as a half-kilogram shell tore through his armor and exploded.
   Costigan shut off his beam, and, with not the slightest softening of
   one hard lineament, stared around the air-room; making sure that no
   serious damage had been done to the vital machinery of the
   air-purifier--the very lungs of the great space-ship.
   Dismounting the Standish, he lugged it back up to the main saloon,
   replaced it in its safe and again set the combination lock. Thence to
   the lifeboat, where Clio cried out in relief as she saw that he was
   unhurt.
   "Oh, Conway, I've been so afraid something would happen to you!" she
   exclaimed, as he led her rapidly upward toward the control room. "Of
   course you...." she paused.
   "Sure," he replied, laconically. "Nothing to it. How do you feel--about
   back to normal?"
   "All right, I think, except for being scared to death and just about
   out of control. I don't suppose that I'll be good for anything, but
   whatever I can do, count me in on."
   "Fine--you may be needed, at that. Everybody's out, apparently, except
   those who, like me, had a warning and could hold their breath until
   they got to their suits."
   "But how did you know what it was? You can't see it, nor smell it, nor
   anything."
   "You inhaled a second before I did, and I saw your eyes. I've been in
   it before--and when you see a man get a jolt of that stuff just once,
   you never forget it. The engineers down below got it first, of
   course--it must have wiped them out. Then we got it in the saloon. Your
   passing out warned me, and luckily I had enough breath left to give the
   word. Quite a few of the fellows up above should have had time to get
   away--we'll see 'em all in the control room."
   "I suppose that was why you revived me--in payment for so kindly
   warning you of the gas attack?" The girl laughed; shaky, but game.
   "Something like that, probably," he answered, lightly. "Here we
   are--now we'll soon find out what's going to happen next."
   In the control room they saw at least a dozen armored figures; not now
   rushing about, but seated at their instruments, tense and ready.
   Fortunate it was that Costigan--veteran of space as he was, though
   young in years--had been down in the saloon; fortunate that he had been
   familiar with that horrible outlawed gas; fortunate that he had had the
   presence of mind enough and sheer physical stamina enough to send his
   warning without allowing one paralyzing trace to enter his own lungs.
   Captain Bradley, the men on watch, and several other officers in their
   quarters or in the wardrooms--space-hardened veterans all--had obeyed
   instantly and without question the amplifiers' gasped command to "get
   tight." Exhaling or inhaling, their air-passages had snapped as that
   dread "Vee-Two" was heard, and they had literally jumped into their
   armored suits of space--flushing them out with volume after volume of
   unquestionable air; holding their breath to the last possible second,
   until their straining lungs could endure no more.
   Costigan waved the girl to a vacant bench, cautiously changed into his
   own armor from the emergency suit he had been wearing, and approached
   the captain.
   "Anything in sight, sir?" he asked, saluting. "They should have started
   something before this."
   "They've started, but we can't locate them. We tried to send out a
   general sector alarm, but that had hardly started when they blanketed
   our wave. Look at that!"
   Following the captain's eyes, Costigan stared at the high powered set
   of the ship's operator. Upon the plate, instead of a moving, living,
   three-dimensional picture, there was a flashing glare of blinding white
   light; from the speaker, instead of intelligible speech, was issuing a
   roaring, crackling stream of noise.
   "It's impossible!" Bradley burst out, violently. "There's not a gram of
   metal inside the fourth zone--within a hundred thousand kilometers--and
   yet they must be close to send such a wave as that. But the Second
   thinks not--what do you think, Costigan?" The bluff commander,
   reactionary and of the old school as was his breed, was
   furious--baffled, raging inwardly to come to grips with the invisible
   and undetectable foe. Face to face with the inexplicable, however, he
   listened to the younger men with unusual tolerance.
   "It's not only possible; it's quite evident that they've got something
   we haven't." Costigan's voice was bitter. "But why shouldn't they have?
   Service ships never get anything until it's been experimented with for
   years, but pirates and such always get the new stuff as soon as it's
   discovered. The only good thing I can see is that we got part of a
   message away, and the scouts can trace that interference out there. But
   the pirates know that, too--it won't be long now," he concluded,
   grimly.
   He spoke truly. Before another word was spoken the outer screen flared
   white under a beam of terrific power, and simultaneously there appeared
   upon one of the lookout plates a vivid picture of the pirate vessel--a
   huge, black globe of steel, now emitting flaring offensive beams of
   force. Her invisibility lost, now that she had gone into action, she
   lay revealed in the middle of the first zone--at point-blank range.
   Instantly the powerful weapons of the Hyperion were brought to bear,
   and in the blast of full-driven beams the stranger's screens flamed
   incandescent. Heavy guns, under the recoil of whose fierce salvos, the
   frame of the giant globe trembled and shuddered, shot out their tons of
   high-explosive shell. But the pirate commander had known accurately the
   strength of the liner, and knew that her armament was impotent against
   the forces at his command. His screens were invulnerable, the giant
   shells were exploded harmlessly in mid-space, miles from their
   objective. And suddenly a frightened pencil of flame stabbed
   brilliantly from the black hulk of the enemy. Through the empty ether
   it tore, through the mighty defensive screens, through the tough metal
   of the outer and inner walls. Every ether-defence of the Hyperion
   vanished, and her acceleration dropped to a quarter of its normal
   value.
   "Right through the battery room!" Bradley groaned. "We're on the
   emergency drive now. Our rays are done for, and we can't seem to put a
   shell anywhere near her with our guns!"
   But ineffective as the guns were, they were silenced forever as a
   frightful beam of destruction stabbed relentlessly through the control
   room, whiffing out of existence the pilot, gunnery, and lookout panels
   and the men before them. The air rushed into space, and the suits of
   the three survivors bulged out into drumhead tightness as the pressure
   in the room decreased.
   Costigan pushed the captain lightly toward a wall, then seized the girl
   and leaped in the same direction.
   "Let's get out of here, quick!" he cried, the miniature radio
   instruments of the helmets automatically taking up the duty of
   transmitting speech as the sound disks refused to function. "They can't
   see us--our ether wall is still up and their spy-sprays can't get
   through it from the outside, you know. They're working from
   blue-prints, and they'll probably take your desk next," and even as
   they bounded toward the door, now become the outer seal of an airlock,
   the annihilating ray tore through the space which they had just quitted
   in their flight.
   Through the airlock, down through several levels of passengers'
   quarters they hurried, and into a lifeboat, whose one doorway commanded
   the full length of the third lounge--an ideal spot, either for defense
   or for escape outward by means of the miniature cruiser. As they
   entered their retreat they felt their weight begin to increase. More
   and more force was applied to the helpless liner, until it was moving
   at normal acceleration.
   "What do you make of that, Costigan?" asked the captain. "Tractor
   beams?"
   "Apparently. They've got something, all right. They're taking us
   somewhere, fast. I'll go get a couple of Standishes, and another suit
   of armor--we'd better dig in," and soon the small room became a
   veritable fortress, housing as it did, those two formidable engines of
   destruction. Then the first officer made another and longer trip,
   returning with a complete suit of triplanetary space armor, exactly
   like those worn by the two men, but considerably smaller.
   "Just as an added factor of safety, you'd better put this on,
   Clio--those emergency suits aren't good for much in a battle. I don't
   suppose that you ever fired a Standish, did you?"
   "No, but I can soon learn how to do it," she replied, pluckily.
   "Two is all that can work here at once, but you should know how to take
   hold in case one of us goes out. And while you're changing suits you'd
   better put on some stuff I've got here--Service special phones and
   detectors. Stick this little disk onto your chest with this bit of
   tape; low down, out of sight. Just under your wishbone is the best
   place. Take off your wrist-watch and wear this one continuously--never
   take it off for a second. Put on these pearls, and wear them all the
   time, too. Take this capsule and hide it against your skin, some place
   where it can't be found except by the most rigid search. Swallow it in
   an emergency--it goes down easily and works just as well inside as
   outside. It is the most important thing of all--you can get along with
   it alone if you lose everything else, but without that capsule the
   whole system's shot to pieces. With that outfit, if we should get
   separated, you can talk to us--we're both wearing 'em, although
   somewhat different forms. You don't need to talk loud--just a mutter
   will be enough. They're handy little outfits, almost impossible to
   find, and capable of a lot of things."
   "Thanks, Conway--I'll remember that, too," Clio replied, as she turned
   toward the tiny locker to follow his instructions. "But won't the
   scouts and patrols be catching us pretty quick? The operator sent a
   warning."
   "Afraid the ether's empty, as far as we're concerned. They could
   neutralize our detector screens, and the scouts' detectors are the same
   as ours."
   Captain Bradley had stood by in silent astonishment during this
   conversation. His eyes had bulged slightly at Costigan's "we're both
   wearing 'em," but he had held his peace and as the girl disappeared a
   look of dawning comprehension came over his face.
   "Oh, I see, sir," he said, respectfully--far more respectfully than he
   had ever before addressed a mere first officer. "Meaning that we both
   will be wearing them shortly, I assume. 'Service Specials'--but you
   didn't specify exactly what Service, did you?"
   "Now that you mention it, I don't believe that I did," Costigan
   grinned.
   "That explains several things about you--particularly your recognition
   of Vee-Two and your uncanny control and speed of reaction. But aren't
   you...."
   "No," Costigan interrupted, positively. "This situation is apt to get
   altogether too serious to overlook any bets. If we get away, I'll take
   them away from her and she'll never know that they aren't routine
   equipment in the Triplanetary Service. As for you, I know that you can
   and do keep your mouth shut. That's why I'm hanging this junk on you--I
   had a lot of stuff in my kit, but I flashed it all with the Standish,
   except what I brought in here for us three. Whether you think so or
   not, we're in a real jam--our chance of getting away is mightly close
   to zero. Now that I've gone this far, I might as well tell you that I
   don't believe these birds are pirates at all, in the ordinary sense of
   the word. And it may be possible that they're after me, but I don't
   think so--we've covered up too...."
   He broke off as the girl came back, now to all appearances a small
   Triplanetary officer, and the three settled down to a long and
   eventless wait. Hour after hour they flew through the ether, but
   finally there was a lurching swing and an abrupt increase in their
   acceleration. After a short consultation Captain Bradley turned on the
   visiray set and, with the beam at its minimum power, peered cautiously
   downward, in the direction opposite to that in which he knew the pirate
   vessel must be. All three stared into the plate, seeing only an
   infinity of emptiness, marked only by the infinitely remote and coldly
   brilliant stars. While they stared into space a vast area of the
   heavens was blotted out and they saw, faintly illuminated by a peculiar
   blue luminescence, a vast ball--a sphere so large and so close that
   they seemed to be dropping downward toward it as though it were a
   world! They came to a stop--paused, weightless--a vast door slid
   smoothly aside--they were drawn upward through an airlock and floated
   quietly in the air above a small, but brightly-lighted and orderly city
   of metallic buildings! Gently the Hyperion was lowered, to come to rest
   in the embracing arms of a regulation landing cradle.
   "Well, wherever it is, we're here," remarked Captain Bradley, grimly.
   "And now the fireworks start," assented Costigan, with a questioning
   glance at the girl.
   "Don't mind me," she answered his unspoken question. "I don't believe
   in surrendering, either."
   "Right," and both men squatted down behind the ether-walls of their
   terrific weapons; the girl prone behind them.
   They had not long to wait. A group of human beings--men and to all
   appearance Americans--appeared unarmed in the little lounge. As soon as
   they were well inside the room, Bradley and Costigan released upon them
   without compunction the full power of their frightful projectors. From
   the reflectors, through the doorway, there tore a concentrated double
   beam of pure destruction--but that beam did not reach its goal. Yards
   from the men it met a screen of impenetrable density. Instantly the
   gunners pressed their triggers and a stream of high-explosive shells
   issued from the roaring weapons. But shells, also, were futile. They
   struck the shield and vanished--vanished without exploding and without
   leaving a trace to show that they had ever existed.
   Costigan sprang to his feet, but before he could launch his intended
   attack a vast tunnel appeared beside him--an annihilating ray had swept
   through the entire width of the liner, cutting instantly a smooth
   cylinder of emptiness. Air rushed in to fill the vacuum, and the three
   visitors felt themselves seized by invisible forces and drawn into the
   tunnel. Through it they floated, up to and over the buildings, finally
   slanting downward toward the door of a great high-powered structure.
   Doors opened before them and closed behind them, until at last they
   stood upright in a room which was evidently the office of a busy
   executive. They faced a desk which, in addition to the usual equipment
   of the business man, carried a bewilderingly complete switchboard and
   instrument panel.
   Seated impassively at the desk there was a gray man. Not only was he
   dressed entirely in gray, but his heavy hair was gray, his eyes were
   gray, and even his tanned skin seemed to give the impression of
   grayness in disguise. His overwhelming personality radiated an aura of
   grayness--not the gentle gray of the dove, but the resistless, driving
   gray of the super-dreadnaught; the hard, inflexible, brittle gray of
   the fracture of high-carbon steel.
   "Captain Bradley, First Officer Costigan, Miss Marsden," the man spoke
   quietly, but crisply. "I had not intended you two men to live so long.
   That is a detail, however, which we will pass by for the moment. You
   may remove your suits."
   Neither officer moved, but both stared back at the speaker
   unflinchingly.
   "I am not accustomed to repeating instructions," the man at the desk
   continued; voice still low and level, but instinct with deadly menace.
   "You may choose between removing those suits and dying in them, here
   and now."
   Costigan moved over to Clio and slowly took off her armor. Then, after
   a flashing exchange of glances and a muttered word, the two officers
   threw off their suits simultaneously and fired at the same instant;
   Bradley with his Lewiston, Costigan with a heavy automatic pistol whose
   bullets were explosive shells of tremendous power. But the man in gray,
   surrounded by an impenetrable wall of force, only smiled at the
   fusillade, tolerantly and maddeningly. Costigan leaped fiercely, only
   to be hurled backward as he struck that unyielding, invisible wall. A
   vicious beam snapped him back into place, the weapons were snatched
   away, and all three captives were held in their former positions.
   "I permitted that, as a demonstration of futility," the gray man said,
   his hard voice becoming harder, "but I will permit no more foolishness.
   Now I will introduce myself. I am known as Roger. You probably have
   heard nothing of me yet but you will--if you live. Whether or not you
   two live depends solely upon yourselves. Being something of a student
   of men, I fear that you will both die shortly. Able and resourceful as
   you have just shown yourselves to be, you could be valuable to me, but
   you probably will not--in which case you shall, of course, cease to
   exist. That, however, in its proper time--you shall be of some slight
   service to me in the process of being eliminated. In your case, Miss
   Marsden, I find myself undecided between two courses of action; each
   highly desirable, but unfortunately mutually exclusive. Your father
   will be glad to ransom you at an exceedingly high figure, but, in spite
   of that fact, I may decide to keep you for--well, let us say for
   certain purposes."
   "Yes?" Clio rose magnificently to the occasion. Fear forgotten, her
   courageous spirit flashed from her clear, young eyes and emanated from
   her slender, rounded young body, erect in defiance. "Since I am a
   captive, you can of course do anything you please with me up to a
   certain point--but no further, believe me!"
   With no sign of having heard her outburst Roger pressed a button and a
   tall, comely woman, appeared--a woman of indefinite age and of
   uncertain nationality.
   "Show Miss Marsden to her apartment," he directed, and as the two women
   went out a man came in.
   "The cargo is unloaded, sir," the newcomer reported. "The two men and
   the five women indicated have been taken to the hospital," was the
   report of the man.
   "Very well, dispose of the others in the usual fashion." The minion
   went out, and Roger continued, emotionlessly:
   "Collectively, the other passengers may be worth a million or so, but
   it would not be worth while to waste time upon them."
   "What are you, anyway?" blazed Costigan, helpless but enraged beyond
   caution. "I have heard of mad scientists who tried to destroy the
   earth, and of equally mad geniuses who thought themselves Napoleons
   capable of conquering even the Solar System. Whichever you are, you
   should know that you can't get away with it."
   "I am neither. I am, however, a scientist, and I direct many other
   scientists. I am not mad. You have undoubtedly noticed several peculiar
   features of this place?"
   "Yes, particularly the artificial gravity, which has always been
   considered impossible, and those screens. An ordinary ether-wall is
   opaque in one direction, and doesn't bar matter--yours are transparent
   both ways and something more than impenetrable to matter. How do you do
   it?"
   "You could not understand them if I explained them to you, and they are
   merely two of our smaller developments. I have no serious designs upon
   the earth nor upon the Solar System, nor have I any desire to rule
   over, or to control the destinies of masses of futile and brainless
   men. I have, however, certain ends of my own in view. To accomplish my
   plans I require hundreds of millions in gold, other hundreds of
   millions in platinum and noble metal, and some five kilograms of the
   bromide of radium--all of which I shall take from the planets of this
   Solar System before I leave it. I shall take them in spite of the
   puerile efforts of the fleets of your Triplanetary League.
   "This structure, floating in a planetary orbit, was designed by me and
   built under my direction. It is protected from meteorites by certain
   forces of my devising. It is undetectable and invisible--your detectors
   do not touch it and light-waves are bent around it without loss or
   distortion. I am discussing these points at such length so that you may
   realize exactly your position. As I have intimated, you can be of
   assistance to me if you will."
   "Now just what could you offer any man to make him join your outfit?"
   demanded Costigan, venomously.
   "Many things." Roger's cold tone betrayed no emotion, no recognition of
   Costigan's open and bitter contempt. "I have under me many men, bound
   to me by many ties. Needs, wants, longings and desires differ from man
   to man, and I can satisfy practically any of them. Personally, I take
   delight in the society of young and beautiful women, and many men have
   that same taste; but there are other urges which I have found quite
   efficient. Greed, thirst for fame, longing for power, and so on,
   including many qualities usually regarded as 'noble.' And what I
   promise, I deliver. I demand only loyalty to me, and that only in
   certain things and for a relatively short period. In all else, my men
   do as they please. In conclusion, I can use you two conveniently, but I
   do not need you. Therefore you may choose now between my service
   and--the alternative."
   "Exactly what is the alternative?"
   "We will not go into that. Suffice it to say that it has to do with a
   minor research, which is not progressing satisfactorily. It will result
   in your extinction, and perhaps I should mention that that extinction
   will not be particularly pleasant."
   "I say NO, you...." Bradley roared. He intended to give an unexpurgated
   classification, but was rudely interrupted.
   "Hold on a minute!" snapped Costigan. "How about Miss Marsden?"
   "She has nothing to do with this discussion," returned Roger, icily. "I
   do not bargain--in fact, I believe that I shall keep her for a time.
   She has it in mind to destroy herself, if I do not allow her to be
   ransomed, but she will find that door closed to her until I permit it
   to open."
   "In that case, I string along with the Chief--take what he started to
   say about you and run it clear across the board for me!" barked
   Costigan.
   "Very well. That decision was to be expected from men of your type."
   The gray man touched two buttons and two of his creatures entered the
   room. "Put these men into separate cells on the second level," he
   ordered. "Search them to the skin: all their weapons may not have been
   in their armor. Seal the doors and mount special guards, tuned to me
   here."
   Imprisoned they were, and carefully searched; but they bore no arms,
   and nothing had been said or thought of communicators. Even if such
   instruments could be concealed, Roger would detect their use instantly.
   At least, so would have run his thought had the subject entered his
   mind. But even Roger had no inkling of the possibility of Costigan's
   "Service Special" phones, detectors and spy-ray--instruments of minute
   size and of infinitesimal power, but yet instruments which, working as
   they were, below the level of the ether, were effective at great
   distances and caused no vibrations in the ether by which their use
   could be detected. And what could be more innocent than the regulation,
   personal equipment of every officer of space? The heavy goggles, the
   wrist-watch and its supplementary pocket chronometer, the flash-lamp,
   the automatic lighter, the sender, the money-belt?
   All these items of equipment were examined with due care; but the
   cleverest minds of Triplanetary's Secret Service had designated those
   communicators to pass any ordinary search, however careful, and when
   Costigan and Bradley were finally locked into the designated cells,
   they still possessed their ultra-instruments.
CHAPTER II
  In Roger's Planetoid
   In the hall Clio glanced around her wildly, her bosom heaving, eyes
   darting here and there, seeking even the narrowest avenue of escape.
   Before she could act, however, her body was clamped inflexibly, as
   though in a vise, and she struggled, motionless.
   "It is useless to attempt to escape, or to do anything except what
   Roger wishes," the guide informed her somberly, snapping off the
   instrument in her hand and thus restoring to the thoroughly cowed girl
   her freedom of motion.
   "His lightest wish is law," she continued as they walked down a long
   corridor. "The sooner you realize that you must do exactly as he
   pleases, in all things, the easier your life will be."
   "But I wouldn't want to keep on living!" Clio declared, with a flash of
   spirit. "And I can always die, you know."
   "You will find that you cannot," the passionless creature returned,
   monotonously. "If you do not yield, you will long and pray for death,
   but you will not die unless Roger wills it. I was like you once. I also
   struggled, and I became what I am now--whatever it is. Here is your
   apartment. You will stay here until Roger gives further orders
   concerning you."
   The living automaton opened a door and stood silent and impassive,
   while Clio, staring at her in unutterable horror, shrank past her and
   into the sumptuously furnished suite. The door closed soundlessly and
   utter silence descended as a pall. Not an ordinary silence, but the
   indescribable perfection of the absolute, complete absence of all
   sound. In that silence Clio stood motionless. Tense and rigid,
   hopeless, despairing, she stood there in that magnificent room,
   fighting an almost overwhelming impulse to scream. Suddenly she heard
   the cold voice of Roger, speaking from the empty air.
   "You are over-wrought, Miss Marsden. You can be of no use to yourself
   or to me in that condition. I command you to rest; and, to insure that
   rest, you may pull that cord, which will establish about this room an
   ether wall: a wall cutting off even this my voice...."
   The voice ceased as she pulled the cord savagely and threw herself upon
   a divan in a torrent of gasping, strangling, but rebellious sobs. Then
   again came a voice, but not to her ears. Deep within her, pervading
   every bone and muscle, it made itself felt rather than heard.
   "Clio?" it asked. "Don't talk yet...."
   "Conway!" she gasped in relief, every fiber of her being thrilled into
   new hope at the deep, well-remembered voice of Conway Costigan.
   "Keep still!" he snapped. "Don't act so happy! He may have a spy-ray on
   you. He can't hear me, but he may be able to hear you. When he was
   talking to you you must have noticed a sort of rough, sandpapery
   feeling under that necklace I gave you? Since he's got an ether-wall
   around you the beads are dead now. If you feel anything like that under
   the wrist-watch, breathe deeply, twice. If you don't feel anything
   there, it's safe for you to talk, as loud as you please.
   "I don't feel a thing, Conway!" she rejoiced. Tears forgotten, she was
   her old, buoyant self again. "So that wall is real, after all? I only
   about half believed it."
   "Don't trust it too much, because he can cut it off from the outside
   any time he wants to. Remember what I told you: that necklace will warn
   you of any spy-ray in the ether, and the watch will detect anything
   below the level of the ether. It's dead now, of course, since our three
   phones are direct-connected; I'm in touch with Bradley, too. Don't be
   too scared; we've got a lot better chance that I thought we had."
   "What? You don't mean it!"
   "Absolutely. I'm beginning to think that maybe we've got something he
   doesn't know exists--our ultra-wave. Of course I wasn't surprised when
   his searchers failed to find our instruments, but it never occurred to
   me that I might have a clear field to use them in! I can't quite
   believe it yet, but I haven't been able to find any indication that he
   can even detect the bands we are using. I'm going to look around over
   there with my spy-ray ... I'm looking at you now--feel it?"
   "Yes, the watch feels that way, now."
   "Fine! Not a sign of interference over here, either. I can't find a
   trace of ultra-wave--anything below ether-level, you know--anywhere in
   the whole place. He's got so much stuff that we've never heard of that
   I supposed of course he'd have ultra-wave, too; but if he hasn't, that
   gives us the edge. Well, Bradley and I've got a lot of work to do....
   Wait a minute, I just had a thought. I'll be back in about a second."
   There was a brief pause, then the soundless, but clear voice went on:
   "Good hunting! That woman that gave you the blue willies isn't
   alive--she's full of the prettiest machinery and communicators you ever
   saw!"
   "Oh, Conway!" and the girl's voice broke in an engulfing wave of
   thanksgiving and relief. "It was so unutterably horrible, thinking of
   what must have happened to her and to others like her!"
   "He's running a colossal bluff, I think. He's good, all right, but he
   lacks quite a lot of being omnipotent. But don't get too cocky, either.
   Plenty has happened to plenty of women here, and men too--and plenty
   may happen to us unless we put out a few jets. Keep a stiff upper lip,
   and if you want us, yell. 'Bye!"
   The silent voice ceased, the watch upon Clio's wrist again became an
   unobtrusive timepiece, and Costigan, in his solitary cell far below her
   tower room, turned his peculiarly goggled eyes toward other scenes. In
   his pockets his hands manipulated tiny controls, and through the lenses
   of those goggles Costigan's keen and highly-trained eyes studied every
   concealed detail of mechanism of the great globe, the while he planned
   what must be done. Finally, he took off the goggles and spoke in a low
   voice to Bradley, confined in another windowless room across the hall.
   "I think I've got dope enough, Captain. I've found out where he put our
   armor and guns, and I've located all the main leads, controls, and
   generators. There are no ether-walls around us here, but every door is
   shielded, and there are guards outside our doors--one to each of us.
   They're robots, not men. That makes it harder, since they're
   undoubtedly connected direct to Roger's desk, and will give an alarm at
   the first hint of abnormal performance. We can't do a thing until he
   leaves his desk. See that black panel, a little below the cord-switch
   to the right of your door? That's the conduit cover. When I give you
   the word, tear that off and you'll see one red wire in the cable. It
   feeds the shield-generator of your door. Break that wire and join me
   out in the hall. Sorry I had only one of these ultra-wave spies, but
   once we're together it won't be so bad. Here's what I thought we could
   do," and he went over in detail the only course of action which his
   surveys had shown to be possible.
   "There, he's left his desk!" Costigan exclaimed after the conversation
   had continued for almost an hour. "Now as soon as we find out where
   he's going, we'll start something ... he's going to see Clio, the
   swine! This changes things, Bradley!" His hard voice was a curse.
   "Somewhat!" blazed the captain. "I know how you two have been getting
   on all during the cruise. I'm with you, but what can we do?"
   "We'll do something," Costigan declared grimly. "If he makes a pass at
   her I'll get him if I have to blow this whole sphere out of space, with
   us in it!"
   "Don't do that, Conway." Clio's low voice, trembling but determined,
   was felt by both men and both gasped audibly: they had forgotten that
   there were three instruments in the circuit. "If there's a chance for
   you to get away and do anything about fighting him, don't mind me.
   Maybe he only wants to talk about the ransom, anyway."
   "He wouldn't talk ransom to you--he's going to talk something else
   entirely," Costigan gritted; then his voice changed suddenly. "But say,
   maybe it's just as well this way. They didn't find our specials when
   they searched us, you know, and we're going to do plenty of damage
   right soon now. Roger probably isn't a fast worker--more the
   cat-and-mouse type, I'd say--and after we get started he'll have
   something on his mind besides you. Think you can stall him off and keep
   him interested for about fifteen minutes?"
   "I'm sure I can--I'll do anything to help us, or you, get away from
   this horrible...." Her voice ceased as Roger broke the ether-wall of
   her apartment and walked toward the divan upon which she crouched in
   wide-eyed, helpless, trembling terror.
   "Get ready, Bradley!" Costigan directed tersely. "He's left Clio's
   ether-wall off, so that any abnormal signals would be relayed to him
   from his desk--he knows that there's no chance of anyone disturbing him
   in that room. But I'm holding my beam on that switch--it's as good a
   conductor as metal--so that the wall is on, full strength. No matter
   what we do now, he can't get a warning. I'll have to hold the beam
   exactly on the switch, though, so you'll have to do the dirty work.
   Tear out that red wire and kill those two guards. You know how to kill
   a robot, don't you?"
   "Yes--break his eye-lenses and his eardrums and he'll stop whatever
   he's doing and send out distress calls.... Got 'em both. Now what?"
   "Open my door--the shield switch is to the right."
   Costigan's door flew open and the Triplanetary captain leaped into the
   room.
   "Now for our armor!" he cried.
   "Not yet!" snapped Costigan. He was standing rigid, goggled eyes
   staring immovably at a spot upon the ceiling. "I can't move a
   millimeter until you've closed Clio's ether-wall switch. If I take this
   ray off it for a second we're sunk. Five floors up, straight ahead down
   a corridor--fourth door on right. When you're at the switch you'll feel
   my ray on your watch. Snap it up!"
   "Right!" and the captain leaped away at a pace to be equaled by few men
   of half his years.
   Soon he was back, and after Costigan had tested the ether-wall of the
   "bridal suite" to make sure that no warning signal from his desk or his
   servants could reach Roger within it, the two officers hurried away
   toward the room in which their discarded space-armor had been stored.
   "Too bad they don't wear uniforms," panted Bradley, short of breath
   from the many flights of stairs. "Might have helped some as disguise."
   "I doubt it--with so many robots around, they've probably got signals
   that we couldn't understand, anyway. If we meet anybody it'll mean a
   battle. Hold it!" Peering through walls with his spy-ray, Costigan had
   seen two men approaching, blocking an intersecting corridor into which
   they must turn. "Two of 'em, a man and a robot--the robot's on your
   side. We'll wait here, right at the corner--when they round it, take
   'em!" And Costigan put away his goggles in readiness for strife.
   All unsuspecting, the two pirates came into view, and as they appeared
   the two officers struck. Costigan, on the inside, drove a short, hard
   right low into the human pirate's abdomen. The fiercely driven fist
   sank to the wrist into the soft tissues and the stricken man collapsed.
   But even as the blow landed, Costigan had seen that there was a third
   enemy, following close behind the two he had been watching, a pirate
   who was even then training a ray projector upon him. Reacting
   automatically, Costigan swung his unconscious opponent around in front
   of him, so that it was into that insensible body that the vicious ray
   tore, and not into his own. Crouching down into the smallest possible
   compass, he straightened his powerful body with the lashing force of a
   mighty steel spring, hurling the corpse straight at the flaming mouth
   of the projector. The weapon crashed to the floor and dead pirate and
   living went down in a heap. Upon that heap Costigan hurled himself,
   feeling for the enemy's throat. But the pirate had wriggled clear, and
   countered with a gouging thrust that would have torn out the eyes of a
   slower man, following it up instantly with a savage kick for the groin.
   No automaton this, geared and set to perform certain fixed duties with
   mechanical precision, but a lithe, strong man in hard training,
   fighting with every foul trick known to his murderous ilk.
   But Costigan was no tyro in the art of dirty fighting. Few indeed are
   the maiming tricks of foul combat unknown to even the rank and file of
   the highly efficient Secret Service of the Triplanetary League; and
   Costigan, a Sector Chief of that unknown organization, knew them all.
   Not for pleasure, sportsmanship, nor million-dollar purses do those
   secret agents use Nature's weapons. They come to grips only when it
   cannot possibly be avoided, but when they are forced to fight in that
   fashion they go into it with but one grim purpose--to kill, and to kill
   in the shortest possible space of time. Thus it was that Costigan's
   opening soon came. The pirate launched a particularly vicious kick, the
   dreaded "coup de sabot," which Costigan avoided by a lightning shift.
   It was a slight shift, barely enough to make the kicker miss, and two
   powerful hands closed upon that flying foot in midair like the sprung
   jaws of a bear-trap. Closed and twisted viciously, in the same fleeting
   instant. There was a shriek, smothered as a heavy boot crashed to its
   carefully pre-determined mark: the pirate was out, definitely and
   permanently.
   The struggle had lasted scarcely ten seconds, coming to its close just
   as Bradley finished blinding and deafening the robot. Costigan picked
   up the projector, again donned his spy-ray goggles, and the two hurried
   on.
   "Nice work, Chief--it must be a gift to rough-house the way you do,"
   Bradley exclaimed. "That's why you took the live one?"
   "Practice helps some, too! I've been in brawls before, and I'm a lot
   younger and maybe some faster than you are," Costigan explained
   briefly, penetrant gaze rigidly to the fore as they ran along one
   corridor after another.
   Several more guards, both living and mechanical, were encountered on
   the way, but they were not permitted to offer any opposition. Costigan
   saw them first. In the furious beam of the projector of the dead pirate
   they were riven into nothingness, and the two officers sped on to the
   room which Costigan had located from afar. The three suits of
   Triplanetary space armor had been sealed into a cabinet whose doors
   Costigan literally blew off with a blast of force, rather than consume
   time in tracing the power leads.
   "I feel like something now!" Costigan, once more encased in his own
   armor, heaved a great sigh of relief. "Rough-and-tumble's all right
   with one or two, but that generator room is full of grief, and we won't
   have any too much stuff as it is. We've got to take Clio's suit
   along--we'll carry it down to the door of the power room, drop it
   there, and pick it up after we've wrecked the works."
   Contemptuous now of possible guards, the armored pair strode toward the
   room which housed the pulsating heart of the immense fortress of space.
   Guards were encountered, and captains--officers who signaled
   frantically to their chief, since he alone could unleash the frightful
   forces at his command, and who profanely wondered at his unwonted
   silence--but the enemy beams were impotent against the mighty
   ether-walls of that armor; and the pirates, without armor in the
   security of their own planet as they were, vanished utterly in the
   ravening beams of the twin Lewistons. As they paused before the door of
   the power room, both men felt Clio's voice raised in her first and last
   appeal, an appeal wrung from her against her will by the extremity of
   her position.
   "Conway! Hurry! Oh, hurry! I can't last much longer--good-bye, dear!"
   In the horror-filled tones both men read clearly the girl's dire
   extremity. Each saw plainly a happy, care-free young earth girl, upon
   her first trip into space, locked inside an ether-wall with an
   over-brained, under-conscienced human machine--a super-intelligent but
   lecherous and unmoral mechanism of flesh and blood, acknowledging no
   authority, ruled by nothing save his own scientific drivings and the
   almost equally powerful urges of his desires and passions! She had
   fought with every resource at her command. She had wept and pleaded,
   she had stormed and raged, she had feigned submission and had played
   for time--and her torment had not touched in the slightest degree the
   merciless and gloating brain of the being who called himself Roger. Now
   his tantalizing, ruthless cat-play was done, the horrible gray-brown
   face was close to hers--she wailed her final despairing message to
   Costigan and attacked that hideous face with the fury of a tigress.
   Costigan bit off a bitter imprecation. "Hold him just a second longer,
   sweetheart!" he cried, and the power room door vanished.
   Through the great room the two Lewistons swept at full aperture and at
   maximum power, two rapidly opening fans of death and destruction. Here
   and there a guard, more rapid than his fellows, trained a futile
   projector--a projector whose magazine exploded at the touch of that
   frightful field of force, liberating instantaneously its thousands upon
   thousands of kilowatt-hours of stored-up energy. Through the delicately
   adjusted, complex mechanisms the destroying beams tore. At their touch
   armatures burned out, high-tension leads volatilized in crashing,
   high-voltage sparks, masses of metal smoked and burned in the path of
   vast forces now seeking the easiest path to neutralization, delicate
   instruments blew up, copper ran in streams like water. As the last
   machine subsided into a semi-molten mass of metal the two wreckers,
   each grasping a brace, felt themselves become weightless and knew that
   they had accomplished the first part of their program.
   Costigan leaped for the outer door. His the task to go to Clio's
   aid.... Bradley would follow more slowly, bringing the girl's armor and
   taking care of any possible pursuit. As he sailed through the air he
   spoke.
   "Coming, Clio! All right, girl?" Questioningly, half fearfully.
   "All right, Conway." Her voice was almost unrecognizable, broken in
   retching agony. "When everything went crazy he ... found out that the
   ether-wall was up ... forgot all about me. He shut it off ... and
   seemed to go crazy, too ... he is floundering around like a wild man
   now.... I'm trying to keep ... him from ... going down-stairs."
   "Good girl--keep him busy one minute more--he's getting all the
   warnings at once and wants to get back to his board. But what's the
   matter with you? Did he ... hurt you, after all?"
   "Oh, no; not that. But I'm sick--horribly sick. I'm falling.... I'm so
   dizzy I can scarcely see ... my head is breaking up into little pieces
   ... I just know I'm going to die, Conway! Oh ... oh!"
   "Oh, is that all!" In his sheer relief that they had been in time,
   Costigan did not think of sympathizing with Clio's very real present
   distress of mind and body. "I forgot that you're a
   ground-gripper--that's just a little touch of space-sickness. It'll
   wear off directly.... All right, I'm coming! Let go of him and get as
   far away from him as you can!"
   He was now in the street. Perhaps two hundred feet distant and a
   hundred feet above him was the tower room in which were Clio and Roger.
   He sprang directly toward its large window, and as he floated "upward"
   he corrected his course and accelerated his pace by firing backward at
   various angles with his heavy service pistol, uncaring that at the
   point of impact of each of those shells a small blast of destruction
   erupted. He missed the window a trifle, but that did not matter--his
   flaming Lewiston opened a way for him, partly through the window,
   partly through the wall. As he soared through the opening he trained
   projector and pistol upon Roger, now almost to the door, noticing as he
   did so that Clio was clinging convulsively to a lamp-bracket upon the
   wall. Door and wall vanished in the Lewiston's terrific beam, but the
   pirate stood unharmed. Neither ravening ray nor explosive shell could
   harm him--he had snapped on the protective shield whose generator was
   always upon his person.
   But Roger, while not exactly a ground-gripper, did not know how to
   handle himself without weight; whereas Costigan, given six walls
   against which to push, was even more efficient in weightless combat
   than when handicapped by the force of gravitation. Keeping his
   projector upon the pirate, he seized the first club to hand--a long,
   slender pedestal of metal--and launched himself past the pirate chief.
   With all the momentum of his mass and velocity and all the power of his
   mighty right arm he swung the bar at the pirate's head. That fiercely
   driven mass of metal should have taken Roger's head from his shoulders,
   but it did not. That shield of force was utterly rigid and
   impenetrable; the only effect of the frightful blow was to set him
   spinning, end over end, like the flying baton of an acrobatic
   drum-major. As the spinning form crashed against the opposite wall of
   the room, Bradley floated in, carrying Clio's armor. Without a word the
   captain loosened the helpless girl's grip upon the bracket and encased
   her in the suit. Then, supporting her at the window, he held his
   Lewiston upon the captive's head while Costigan propelled him toward
   the opening. Both men knew that Roger's shield of force must be
   threatened every instant--that if he were allowed to release it he
   probably would bring to bear a hand-weapon even superior to their own.
   Braced against the wall, Costigan sighted along Roger's body toward the
   most distant point of the lofty dome of the artificial planet and gave
   him a gentle push. Then, each grasping Clio by an arm, the two officers
   shoved mightily with their feet and the three armored forms darted away
   toward their only hope of escape--an emergency boat which could be
   launched through the shell of the great globe. To attempt to reach the
   Hyperion and to escape in one of her lifeboats would have been useless;
   they could not have forced the great gates of the main air-locks and no
   other exits existed. As they sailed onward through the air, Costigan
   keeping the slowly-floating form of Roger enveloped in his beam, Clio
   began to recover.
   "Suppose they get their gravity fixed?" she asked, apprehensively. "And
   they're raying us and shooting at us!"
   "They may have fixed it already. They undoubtedly have spare parts and
   duplicate generators, but if they turn it on the fall will kill Roger
   too, and he wouldn't like that. They'll have to get him down with an
   airship, and they know that we'll get them as fast as they come up.
   They can't hurt us with hand-weapons, and before they can bring up any
   heavy stuff they'll be afraid to use it, because we'll be too close to
   their shell.
   "I wish we could have brought Roger along," he continued, savagely, to
   Bradley. "But you were right, of course--it'd be altogether too much
   like a rabbit capturing a wildcat. My Lewiston's about done right now,
   and there can't be much left of yours--what he'd do to us would be a
   sin and a shame."
   Now at the great wall, the two men heaved mightily upon a lever, the
   gate of the emergency port swung slowly open, and they entered the
   miniature cruiser of the void. Costigan, familiar with the mechanism of
   the craft from careful study from his prison cell, manipulated the
   controls. Through gate after massive gate they went, until finally they
   were out in open space, shooting toward distant Tellus at the maximum
   acceleration of which their small craft was capable.
   Costigan cut the other two phones out of circuit and spoke, his
   attention fixed upon some extremely distant point.
   "Samms!" he called, sharply. "Costigan. We're out ... all right ... yes
   ... sure ... absolutely ... you tell 'em, Sammy; I've got company
   here."
   Through the sound-disks of their helmets the girl and the captain had
   heard Costigan's share of the conversation. Bradley stared at his
   erstwhile first officer in amazement, and even Clio had often heard
   that mighty, half-mythical name. Surely that bewildering young man must
   rank high, to speak so familiarly to Virgil Samms, the all-powerful
   head of the space-pervading Secret Service of the Triplanetary League!
   "You've turned in a general call-out," Bradley stated, rather than
   asked.
   "Long ago--I've been in touch right along," Costigan answered. "Now
   that they know what to look for and know that ether-wave detectors are
   useless, they can find it. Every vessel in seven sectors, clear down to
   the scout patrols, is concentrating on this point, and the call is out
   for all battleships and cruisers afloat. There are enough operatives
   out there with ultra-waves to locate that globe, and once they spot it
   they'll point it out to all the other vessels."
   "But how about the other prisoners?" asked the girl. "They'll all be
   killed, won't they?"
   "Hard telling," Costigan shrugged. "Depends on how things turn out. We
   lack a lot of being safe ourselves yet, and it's my personal opinion
   that there's going to be a real war."
   "What's worrying me mostly is our own chance," Bradley assented. "They
   will chase us, of course."
   "Sure, and they'll have more speed than we have. Depends on how far
   away the nearest Triplanetary vessels are. Anyway, we've done
   everything we can do--it's in the laps of the gods now."
   Silence fell, and Costigan cut in Clio's phone and came over to the
   seat upon which she was reclining, white and stricken--worn out by the
   horrible and terrifying ordeals of the last few hours. As he seated
   himself beside her she blushed vividly, but her deep blue eyes met his
   gray ones steadily.
   "Clio, I ... we ... you ... that is," he flushed hotly and stopped.
   This secret agent, whose clear, keen brain no physical danger could
   cloud; who had proved over and over again that he was never at a loss
   in any emergency, however desperate--this quick-witted officer
   floundered in embarrassment like any schoolboy, but continued,
   doggedly: "I'm afraid that I gave myself away back there, but...."
   "We gave ourselves away, you mean," she filled in the pause. "I did my
   share, but I won't hold you to it if you don't want--but I know that
   you love me, Conway!"
   "Love you!" The man groaned, his face lined and hard, his whole body
   rigid. "That doesn't half tell it, Clio. You don't need to hold me--I'm
   held for life. There never was a woman who meant anything to me before,
   and there never will be another. You're the only woman that ever
   existed. It isn't that. Can't you see that it's impossible?"
   "Of course I can't--it isn't impossible, at all." She released her
   finger shields, four hands met and tightly clasped; and her low voice
