U||The Project Gutenberg eBook of The United States Constitution
U||    
U||This ebook is for the use of anyone anywhere in the United States and
U||most other parts of the world at no cost and with almost no restrictions
U||whatsoever. You may copy it, give it away or re-use it under the terms
U||of the Project Gutenberg License included with this ebook or online
U||at www.gutenberg.org. If you are not located in the United States,
U||you will have to check the laws of the country where you are located
U||before using this eBook.
U||Title: The United States Constitution
U||Author: United States
U||Release date: December 1, 1975 [eBook #5]
U||                Most recently updated: January 1, 2021
U||Language: English
U||*** START OF THE PROJECT GUTENBERG EBOOK THE UNITED STATES CONSTITUTION ***
U||All of the original Project Gutenberg Etexts from the
U||1970's were produced in ALL CAPS, no lower case.  The
U||computers we used then didn't have lower case at all.
U||***
U||These original Project Gutenberg Etexts will be compiled into a file
U||containing them all, in order to improve the content ratios of Etext
U||to header material.
U||***
U||The following edition of The Consitution of the United States of America
U||has been based on many hours of study of a variety of editions, and will
U||include certain variant spellings, punctuation, and captialization as we
U||have been able to reasonable ascertain belonged to the orginal.  In case
U||of internal discrepancies in these matters, most or all have been left.
U||In our orginal editions the letters were all CAPITALS, and we did not do
U||anything about capitalization, consistent or otherwise, nor with most of
U||the punctuation, since we had limited punctionation in those days.
U||This document does NOT include the amendments, as the Bill of Rights was
U||one of our earlier Project Gutenberg Etexts, and the others will be sent
U||in a separate posting.
U||***
U||We would ask that any Consitutional scholars would please take a minute,
U||or longer, to send us a note concerning possible corrections.
U||***
U||THE CONSTITUTION OF THE UNITED STATES OF AMERICA, 1787
U||We the people of the United States, in Order to form a more perfect Union,
U||establish Justice, insure domestic Tranquility, provide for the common defence,
U||promote the general Welfare, and secure the Blessings of Liberty to ourselves
U||and our Posterity, do ordain and establish this Constitution for the
U||United States of America.
U||Article 1
U||Section 1.  All legislative Powers herein granted shall be vested in a
U||Congress of the United States, which shall consist of a Senate and
U||House of Representatives.
U||Section 2.  The House of Representatives shall be composed of Members
U||chosen every second Year by the People of the several States,
U||and the electors in each State shall have the qualifications requisite
U||for electors of the most numerous branch of the State legislature.
U||No Person shall be a Representative who shall not have attained to the
U||Age of twenty five Years, and been seven Years a citizen of the United States,
U||and who shall not, when elected, be an Inhabitant of that State in which
U||he shall be chosen.
U||Representatives and direct Taxes shall be apportioned among
U||the several States which may be included within this Union,
U||according to their respective Numbers, which shall be determined
U||by adding to the whole number of free Persons, including those
U||bound to Service for a Term of Years, and excluding Indians not taxed,
U||three fifths of all other Persons.  The actual Enumeration shall be made
U||within three Years after the first Meeting of the Congress of the
U||United States, and within every subsequent Term of ten Years,
U||in such Manner as they shall by law Direct.  The number of
U||Representatives shall not exceed one for every thirty Thousand,
U||but each State shall have at least one Representative;
U||and until such enumeration shall be made, the State of New Hampshire
U||shall be entitled to chuse three, Massachusetts eight, Rhode Island
U||and Providence Plantations one, Connecticut five, New York six,
U||New Jersey four, Pennsylvania eight, Delaware one, Maryland six,
U||Virginia ten, North Carolina five, South Carolina five, and Georgia three.
U||When vacancies happen in the Representation from any State, the Executive
U||Authority thereof shall issue Writs of Election to fill such Vacancies.
U||The House of Representatives shall chuse their Speaker and other Officers;
U||and shall have the sole Power of Impeachment.
U||Section 3.  The Senate of the United States shall be composed of
U||two Senators from each State, chosen by the legislature thereof,
U||for six Years; and each Senator shall have one Vote.
U||Immediately after they shall be assembled in Consequence of the first Election,
U||they shall be divided as equally as may be into three Classes.  The Seats of
U||the Senators of the first Class shall be vacated at the expiration of the
U||second Year, of the second Class at the expiration of the fourth Year,
U||and of the third Class at the expiration of the sixth Year, so that one third
U||may be chosen every second Year; and if vacancies happen by Resignation,
U||or otherwise, during the recess of the Legislature of any State,
U||the Executive thereof may make temporary Appointments until the
U||next meeting of the Legislature, which shall then fill such Vacancies.
U||No person shall be a Senator who shall not have attained to the Age of
U||thirty Years, and been nine Years a Citizen of the United States,
U||and who shall not, when elected, be an Inhabitant of that State
U||for which he shall be chosen.
U||The Vice-President of the United States shall be President of the Senate,
U||but shall have no Vote, unless they be equally divided.
U||The Senate shall choose their other Officers, and also a President
U||pro tempore, in the Absence of the Vice-President, or when he shall
U||exercise the Office of President of the United States.
U||The Senate shall have the sole Power to try all Impeachments.
U||When sitting for that Purpose, they shall be on Oath or Affirmation.
U||When the President of the United States is tried, the Chief Justice
U||shall preside: And no Person shall be convicted without the Concurrence
U||of two thirds of the Members present.
U||Judgment in cases of Impeachment shall not extend further than to removal
U||from Office, and disqualification to hold and enjoy any Office of honor,
U||Trust or Profit under the United States:  but the Party convicted shall
U||nevertheless be liable and subject to Indictment, Trial, Judgment and
U||Punishment, according to Law.
U||Section 4.  The Times, Places and Manner of holding Elections for Senators and
U||Representatives, shall be prescribed in each State by the Legislature thereof;
U||but the Congress may at any time by Law make or alter such Regulations,
U||except as to the Places of chusing Senators.
U||The Congress shall assemble at least once in every Year,
U||and such Meeting shall be on the first Monday in December,
U||unless they shall by law appoint a different Day.
U||Section 5.  Each House shall be the Judge of the Elections,
U||Returns and Qualifications of its own Members, and a
U||Majority of each shall constitute a Quorum to do Business;
U||but a smaller Number may adjourn from day to day,
U||and may be authorized to compel the Attendance of absent Members,
U||in such Manner, and under such Penalties as each House may provide.
U||Each house may determine the Rules of its Proceedings,
U||punish its Members for disorderly Behavior, and, with the
U||Concurrence of two-thirds, expel a Member.
U||Each house shall keep a Journal of its Proceedings,
U||and from time to time publish the same, excepting such Parts as may
U||in their Judgment require Secrecy; and the Yeas and Nays of the
U||Members of either House on any question shall, at the Desire of
U||one fifth of those Present, be entered on the Journal.
U||Neither House, during the Session of Congress, shall, without the
U||Consent of the other, adjourn for more than three days, nor to
U||any other Place than that in which the two Houses shall be sitting.
U||Section 6.  The Senators and Representatives shall receive a Compensation
U||for their Services, to be ascertained by Law, and paid out of the Treasury
U||of the United States.  They shall in all Cases, except Treason, Felony and
U||Breach of the Peace, be privileged from Arrest during their Attendance
U||at the Session of their respective Houses, and in going to and returning
U||from the same; and for any Speech or Debate in either House,
U||they shall not be questioned in any other Place.
U||No Senator or Representative shall, during the Time for which he was elected,
U||be appointed to any civil Office under the authority of the United States,
U||which shall have been created, or the Emoluments whereof shall have been
U||increased during such time; and no Person holding any Office under the
U||United States, shall be a Member of either House during his Continuance
U||in Office.
U||Section 7.  All Bills for raising Revenue shall originate in the
U||House of Representatives; but the Senate may propose or concur with
U||Amendments as on other Bills.
U||Every Bill which shall have passed the House of Representatives and
U||the Senate, shall, before it become a Law, be presented to the
U||President of the United States; If he approve he shall sign it,
U||but if not he shall return it, with his Objections to that House
U||in which it shall have originated, who shall enter the Objections
U||at large on their Journal, and proceed to reconsider it.
U||If after such Reconsideration two thirds of that house
U||shall agree to pass the Bill, it shall be sent,
U||together with the Objections, to the other House, by which
U||it shall likewise be reconsidered, and if approved by two thirds
U||of that House, it shall become a law.  But in all such Cases
U||the Votes of both Houses shall be determined by Yeas and Nays,
U||and the Names of the Persons voting for and against the Bill shall be
U||entered on the Journal of each House respectively.  If any Bill
U||shall not be returned by the President within ten Days (Sundays excepted)
U||after it shall have been presented to him, the Same shall be a Law,
U||in like Manner as if he had signed it, unless the Congress by their
U||Adjournment prevent its Return, in which case it shall not be a Law.
U||Every Order, Resolution, or Vote to which the Concurrence of the Senate
U||and House of Representatives may be necessary (except on a question
U||of Adjournment) shall be presented to the President of the United States;
U||and before the Same shall take Effect, shall be approved by him,
U||or being disapproved by him, shall be repassed by two thirds of
U||the Senate and House of Representatives, according to the Rules
U||and Limitations prescribed in the Case of a Bill.
U||Section 8.  The Congress shall have Power to lay and collect Taxes, Duties,
U||Imposts and Excises, to pay the Debts and provide for the common Defence
U||and general Welfare of the United States; but all Duties, Imposts and Excises
U||shall be uniform throughout the United States;
U||To borrow Money on the credit of the United States;
U||To regulate Commerce with foreign Nations, and among the several States,
U||and with the Indian Tribes;
U||To establish an uniform Rule of Naturalization, and uniform Laws
U||on the subject of Bankruptcies throughout the United States;
U||To coin Money, regulate the Value thereof, and of foreign Coin,
U||and fix the Standard of Weights and Measures;
U||To provide for the Punishment of counterfeiting the Securities
U||and current Coin of the United States;
U||To establish Post Offices and Post Roads;
U||To promote the Progress of Science and useful Arts, by securing
U||for limited Times to Authors and Inventors the exclusive Right
U||to their respective Writings and Discoveries;
U||To constitute Tribunals inferior to the supreme Court;
U||To define and punish Piracies and Felonies committed on the high Seas,
U||and Offenses against the Law of Nations;
U||To declare War, grant Letters of Marque and Reprisal,
U||and make Rules concerning Captures on Land and Water;
U||To raise and support Armies, but no Appropriation of Money to that Use
U||shall be for a longer term than two Years;
U||To provide and maintain a Navy;
U||To make Rules for the Government and Regulation of the land and naval Forces;
U||To provide for calling forth the Militia to execute the Laws of the Union,
U||suppress Insurrections and repel Invasions;
U||To provide for organizing, arming, and disciplining, the Militia, and for
U||governing such Part of them as may be employed in the Service of the
U||United States, reserving to the States respectively, the Appointment
U||of the Officers, and the Authority of training the militia according
U||to the discipline prescribed by Congress;
U||To exercise exclusive Legislation in all Cases whatsoever,
U||over such District (not exceeding ten Miles square) as may,
U||by Cession of particular States, and the Acceptance of Congress,
U||become the Seat of the Government of the United States, and to
U||exercise like Authority over all Places purchased by the Consent
U||of the Legislature of the State in which the Same shall be,
U||for the Erection of Forts, Magazines, Arsenals, Dockyards,
U||and other needful Buildings;--And
U||To make all Laws which shall be necessary and proper for carrying
U||into Execution the foregoing Powers, and all other Powers vested
U||by this Constitution in the Government of the United States,
U||or in any Department or Officer thereof.
U||Section 9.  The Migration or Importation of such Persons as any
U||of the States now existing shall think proper to admit, shall not
U||be prohibited by the Congress prior to the Year one thousand eight
U||hundred and eight, but a Tax or Duty may be imposed on such Importation,
U||not exceeding ten dollars for each Person.
U||The Privilege of the Writ of Habeas Corpus shall not be suspended, unless
U||when in Cases of Rebellion or Invasion the public Safety may require it.
U||No Bill of Attainder or ex post facto Law shall be passed.
U||No Capitation, or other direct, Tax shall be laid, unless in Proportion
U||to the Census or Enumeration herein before directed to be taken.
U||No Tax or Duty shall be laid on Articles exported from any State.
U||No Preference shall be given by any Regulation of Commerce or Revenue
U||to the Ports of one State over those of another: nor shall Vessels bound to,
U||or from, one State, be obliged to enter, clear, or pay Duties in another.
U||No Money shall be drawn from the Treasury, but in Consequence
U||of Appropriations made by Law; and a regular Statement and Account
U||of the Receipts and Expenditures of all public Money shall be
U||published from time to time.
U||No Title of Nobility shall be granted by the United States;
U||and no Person holding any Office of Profit or Trust under them, shall,
U||without the Consent of the Congress, accept of any present, Emolument,
U||Office, or Title, of any kind whatever, from any King, Prince,
U||or foreign State.
U||Section 10.  No State shall enter into any Treaty, Alliance, or
U||Confederation; grant Letters of Marque and Reprisal; coin Money;
U||emit Bills of Credit; make any Thing but gold and silver Coin a Tender
U||in Payment of Debts; pass any Bill of Attainder, ex post facto Law,
U||or Law impairing the Obligation of Contracts, or grant any Title of Nobility.
U||No State shall, without the Consent of the Congress, lay any Imposts or Duties
U||on Imports or Exports, except what may be absolutely necessary for executing
U||it's inspection Laws: and the net Produce of all Duties and Imposts,
U||laid by any State on Imports or Exports, shall be for the Use of the Treasury
U||of the United States; and all such Laws shall be subject to the Revision
U||and Controul of the Congress.
U||No State shall, without the Consent of Congress, lay any Duty of
U||Tonnage, keep Troops, or Ships of War in time of Peace, enter into any
U||Agreement or Compact with another State, or with a foreign Power, or
U||engage in War, unless actually invaded, or in such imminent Danger
U||as will not admit of delay.
U||ARTICLE 2
U||Section 1.  The executive Power shall be vested in a President
U||of the United States of America.  He shall hold his Office during
U||the Term of four Years, and, together with the Vice President
U||chosen for the same Term, be elected, as follows:
U||Each State shall appoint, in such Manner as the Legislature thereof may direct,
U||a Number of Electors, equal to the whole Number of Senators and Representatives
U||to which the State may be entitled in the Congress:  but no Senator or
U||Representative, or Person holding an Office of Trust or Profit under
U||the United States, shall be appointed an Elector.
U||The Electors shall meet in their respective States, and vote by Ballot
U||for two Persons, of whom one at least shall not be an Inhabitant of
U||the same State with themselves.  And they shall make a List of
U||all the Persons voted for, and of the Number of Votes for each;
U||which List they shall sign and certify, and transmit sealed to
U||the Seat of the Government of the United States, directed to the
U||President of the Senate.  The President of the Senate shall,
U||in the Presence of the Senate and House of Representatives,
U||open all the Certificates, and the Votes shall then be counted.
U||The Person having the greatest Number of Votes shall be the President,
U||if such Number be a Majority of the whole Number of Electors appointed;
U||and if there be more than one who have such Majority, and have an equal
U||Number of votes, then the House of Representatives shall immediately
U||chuse by Ballot one of them for President; and if no Person have
U||a Majority, then from the five highest on the List the said House
U||shall in like Manner chuse the President.  But in chusing the President,
U||the Votes shall be taken by States, the Representation from each State
U||having one Vote; a Quorum for this Purpose shall consist of a Member
U||or Members from two thirds of the States, and a Majority of all the
U||States shall be necessary to a Choice.  In every Case, after the Choice
U||of the President, the Person having the greatest Number of Votes of
U||the Electors shall be the Vice President.  But if there should remain
U||two or more who have equal Votes, the Senate shall chuse from them
U||by Ballot the Vice President.
U||The Congress may determine the Time of chusing the Electors,
U||and the Day on which they shall give their Votes; which Day
U||shall be the same throughout the United States.
U||No Person except a natural born Citizen, or a Citizen of the United States,
U||at the time of the Adoption of this Constitution, shall be eligible to
U||the Office of President; neither shall any Person be eligible to that
U||Office who shall not have attained to the Age of thirty five Years,
U||and been fourteen Years a Resident within the United States.
U||In Case of the Removal of the President from Office, or of his Death,
U||Resignation, or Inability to discharge the Powers and Duties of the
U||said Office, the Same shall devolve on the Vice President, and the
U||Congress may by Law provide for the Case of Removal, Death, Resignation
U||or Inability, both of the President and Vice President, declaring what
U||Officer shall then act as President, and such Officer shall act accordingly,
U||until the Disability be removed, or a President shall be elected.
U||The President shall, at stated Times, receive for his Services,
U||a Compensation, which shall neither be encreased nor diminished during
U||the Period for which he shall have been elected, and he shall not receive
U||within that Period any other Emolument from the United States, or any of them.
U||Before he enter on the Execution of his Office, he shall take the
U||following Oath or Affirmation:--"I do solemnly swear (or affirm) that
U||I will faithfully execute the Office of President of the United States,
U||and will to the best of my Ability, preserve, protect and defend the
U||Constitution of the United States."
U||Section 2.  The President shall be Commander in Chief of the Army
U||and Navy of the United States, and of the Militia of the several States,
U||when called into the actual Service of the United States;
U||he may require the Opinion, in writing, of the principal Officer
U||in each of the executive Departments, upon any Subject relating to
U||the Duties of their respective Offices, and he shall have Power
U||to grant Reprieves and Pardons for Offenses against the United States,
U||except in Cases of impeachment.
U||He shall have Power, by and with the Advice and Consent of the
U||Senate, to make Treaties, provided two thirds of the Senators
U||present concur; and he shall nominate, and by and with the Advice
U||and Consent of the Senate, shall appoint Ambassadors, other public
U||Ministers and Consuls, Judges of the supreme Court, and all other
U||Officers of the United States, whose Appointments are not herein
U||otherwise provided for, and which shall be established by Law:
U||but the Congress may by Law vest the Appointment of such inferior Officers,
U||as they think proper, in the President alone, in the Courts of Law,
U||or in the Heads of Departments.
U||The President shall have Power to fill up all Vacancies that may happen
U||during the Recess of the Senate, by granting Commissions which shall
U||expire at the End of their next session.
U||Section 3.  He shall from time to time give to the Congress
U||Information of the State of the Union, and recommend to their
U||Consideration such Measures as he shall judge necessary and expedient;
U||he may, on extraordinary Occasions, convene both Houses, or either
U||of them, and in Case of Disagreement between them, with Respect to
U||the Time of Adjournment, he may adjourn them to such Time as he shall
U||think proper; he shall receive Ambassadors and other public Ministers;
U||he shall take Care that the Laws be faithfully executed, and shall
U||Commission all the Officers of the United States.
U||Section 4.  The President, Vice President and all civil Officers of the
U||United States, shall be removed from Office on Impeachment for,
U||and Conviction of, Treason, Bribery, or other high Crimes and Misdemeanors.
U||ARTICLE THREE
U||Section 1.  The judicial Power of the United States, shall be vested
U||in one supreme Court, and in such inferior Courts as the Congress may
U||from time to time ordain and establish.  The Judges, both of the supreme
U||and inferior Courts, shall hold their Offices during good behavior,
U||and shall, at stated Times, receive for their Services, a Compensation,
U||which shall not be diminished during their Continuance in Office.
U||Section 2.  The judicial Power shall extend to all Cases, in Law and Equity,
U||arising under this Constitution, the Laws of the United States, and Treaties
U||made, or which shall be made, under their Authority;--to all Cases affecting
U||Ambassadors, other public Ministers and Consuls;--to all Cases of admiralty
U||and maritime Jurisdiction;--to Controversies to which the United States
U||shall be a Party;--to Controversies between two or more States;--between a
U||State and Citizens of another State;--between Citizens of different States;
U||--between Citizens of the same State claiming Lands under Grants of
U||different States, and between a State, or the Citizens thereof,
U||and foreign States, Citizens or Subjects.
U||In all cases affecting Ambassadors, other public Ministers and Consuls,
U||and those in which a State shall be Party, the supreme Court shall have
U||original Jurisdiction.  In all the other Cases before mentioned, the
U||supreme Court shall have appellate Jurisdiction, both as to Law and Fact,
U||with such Exceptions, and under such Regulations as the Congress shall make.
U||The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury;
U||and such Trial shall be held in the State where the said Crimes shall
U||have been committed; but when not committed within any State, the Trial
U||shall be at such Place or Places as the Congress may by Law have directed.
U||Section 3.  Treason against the United States, shall consist only in
U||levying War against them, or in adhering to their Enemies, giving them
U||Aid and Comfort.  No Person shall be convicted of Treason unless on
U||the Testimony of two Witnesses to the same overt Act, or on Confession
U||in open Court.
U||The Congress shall have power to declare the punishment of Treason,
U||but no Attainder of Treason shall work Corruption of Blood,
U||or Forfeiture except during the Life of the Person attainted.
U||ARTICLE FOUR
U||Section 1.  Full Faith and Credit shall be given in each State to the
U||public Acts, Records, and judicial Proceedings of every other State.
U||And the Congress may by general Laws prescribe the Manner in which such Acts,
U||Records, and Proceedings shall be proved, and the Effect thereof.
U||Section 2.  The Citizens of each State shall be entitled to all
U||Privileges and Immunities of Citizens in the several States.
U||A Person charged in any State with Treason, Felony, or other Crime,
U||who shall flee from Justice, and be found in another State,
U||shall on Demand of the executive Authority of the State from
U||which he fled, be delivered up, to be removed to the State having
U||Jurisdiction of the Crime.
U||No person held to Service or Labor in one State, under the Laws thereof,
U||escaping into another, shall, in Consequence of any Law or Regulation therein,
U||be discharged from such Service or Labor, But shall be delivered up on Claim
U||of the Party to whom such Service or Labor may be due.
U||Section 3.  New States may be admitted by the Congress into this Union;
U||but no new States shall be formed or erected within the Jurisdiction
U||of any other State; nor any State be formed by the Junction of two
U||or more States, or Parts of States, without the Consent of the
U||Legislatures of the States concerned as well as of the Congress.
U||The Congress shall have Power to dispose of and make all needful Rules
U||and Regulations respecting the Territory or other Property belonging
U||to the United States; and nothing in this Constitution shall be so
U||construed as to Prejudice any Claims of the United States,
U||or of any particular State.
U||Section 4.  The United States shall guarantee to every State in this Union
U||a Republican Form of Government, and shall protect each of them against
U||Invasion; and on Application of the Legislature, or of the Executive
U||(when the Legislature cannot be convened) against domestic Violence.
U||ARTICLE FIVE
U||The Congress, whenever two thirds of both Houses shall deem it necessary,
U||shall propose Amendments to this Constitution, or, on the Application of
U||the Legislatures of two thirds of the several States, shall call a Convention
U||for proposing Amendments, which, in either Case, shall be valid to all Intents
U||and Purposes, as Part of this Constitution, when ratified by the Legislatures
U||of three fourths of the several States, or by Conventions in three fourths
U||thereof, as the one or the other Mode of Ratification may be proposed by
U||the Congress; Provided that no Amendment which may be made prior to the
U||Year one thousand eight hundred and eight shall in any Manner affect
U||the first and fourth Clauses in the ninth Section of the first Article;
U||and that no State, without its Consent, shall be deprived of it's
U||equal Suffrage in the Senate.
U||ARTICLE SIX
U||All Debts contracted and Engagements entered into, before the Adoption
U||of this Constitution, shall be as valid against the United States
U||under this Constitution, as under the Confederation.
U||This Constitution, and the Laws of the United States which shall be made
U||in Pursuance thereof; and all Treaties made, or which shall be made,
U||under the Authority of the United States, shall be the supreme
U||Law of the Land; and the Judges in every State shall be bound thereby,
U||any Thing in the Constitution or Laws of any State to the Contrary
U||notwithstanding.
U||The Senators and Representatives before mentioned, and the Members of the
U||several State Legislatures, and all executive and judicial Officers,
U||both of the United States and of the several States, shall be bound
U||by Oath or Affirmation, to support this Constitution; but no religious
U||Test shall ever be required as a Qualification to any Office or public Trust
U||under the United States
U||ARTICLE SEVEN
U||The Ratification of the Conventions of nine States, shall be sufficient for the
U||Establishment of this Constitution between the States so ratifying the Same.
U||Done in Convention by the Unanimous Consent of the States present
U||the Seventeenth Day of September in the Year of our Lord one
U||thousand seven hundred and eighty seven and of the Independence of the
U||United States of America the Twelfth        In Witness whereof We have
U||hereunto subscribed our Names,
U||Go. WASHINGTON--
U||Presid. and deputy from Virginia
U||New Hampshire
U||John Langdon
U||Nicholas Gilman
U||Massachusetts
U||Nathaniel Gorham
U||Rufus King
U||Connecticut
U||Wm. Saml. Johnson
U||Roger Sherman
U||New York
U||Alexander Hamilton
U||New Jersey
U||Wil: Livingston
U||David Brearley
U||Wm. Paterson
U||Jona: Dayton
U||Pennsylvania
U||B Franklin
U||Thomas Mifflin
U||Robt Morris
U||Geo. Clymer
U||Thos FitzSimons
U||Jared Ingersoll
U||James Wilson
U||Gouv Morris
U||Delaware
U||Geo: Read
U||Gunning Bedford jun
U||John Dickinson
U||Richard Bassett
U||Jaco: Broom
U||Maryland
U||James Mchenry
U||Dan of St Thos. Jenifer
U||Danl Carroll
U||Virginia
U||John Blair--
U||James Madison Jr.
U||North Carolina
U||Wm. Blount
U||Rich'd Dobbs Spaight
U||Hu Williamson
U||South Carolina
U||J. Rutledge
U||Charles Cotesworth Pinckney
U||Charles Pinckney
U||Pierce Butler
U||Georgia
U||William Few
U||Abr Baldwin
U||Attest:
U||William Jackson, Secretary
U||*** END OF THE PROJECT GUTENBERG EBOOK THE UNITED STATES CONSTITUTION ***
U||    
U||Updated editions will replace the previous one—the old editions will
U||be renamed.
U||Creating the works from print editions not protected by U.S. copyright
U||law means that no one owns a United States copyright in these works,
U||so the Foundation (and you!) can copy and distribute it in the United
U||States without permission and without paying copyright
U||royalties. Special rules, set forth in the General Terms of Use part
U||of this license, apply to copying and distributing Project
U||Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
U||concept and trademark. Project Gutenberg is a registered trademark,
U||and may not be used if you charge for an eBook, except by following
U||the terms of the trademark license, including paying royalties for use
U||of the Project Gutenberg trademark. If you do not charge anything for
U||copies of this eBook, complying with the trademark license is very
U||easy. You may use this eBook for nearly any purpose such as creation
U||of derivative works, reports, performances and research. Project
U||Gutenberg eBooks may be modified and printed and given away—you may
U||do practically ANYTHING in the United States with eBooks not protected
U||by U.S. copyright law. Redistribution is subject to the trademark
U||license, especially commercial redistribution.
U||START: FULL LICENSE
U||THE FULL PROJECT GUTENBERG LICENSE
U||PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK
U||To protect the Project Gutenberg™ mission of promoting the free
U||distribution of electronic works, by using or distributing this work
U||(or any other work associated in any way with the phrase “Project
U||Gutenberg”), you agree to comply with all the terms of the Full
U||Project Gutenberg™ License available with this file or online at
U||www.gutenberg.org/license.
U||Section 1. General Terms of Use and Redistributing Project Gutenberg™
U||electronic works
U||1.A. By reading or using any part of this Project Gutenberg™
U||electronic work, you indicate that you have read, understand, agree to
U||and accept all the terms of this license and intellectual property
U||(trademark/copyright) agreement. If you do not agree to abide by all
U||the terms of this agreement, you must cease using and return or
U||destroy all copies of Project Gutenberg™ electronic works in your
U||possession. If you paid a fee for obtaining a copy of or access to a
U||Project Gutenberg™ electronic work and you do not agree to be bound
U||by the terms of this agreement, you may obtain a refund from the person
U||or entity to whom you paid the fee as set forth in paragraph 1.E.8.
U||1.B. “Project Gutenberg” is a registered trademark. It may only be
U||used on or associated in any way with an electronic work by people who
U||agree to be bound by the terms of this agreement. There are a few
U||things that you can do with most Project Gutenberg™ electronic works
U||even without complying with the full terms of this agreement. See
U||paragraph 1.C below. There are a lot of things you can do with Project
U||Gutenberg™ electronic works if you follow the terms of this
U||agreement and help preserve free future access to Project Gutenberg™
U||electronic works. See paragraph 1.E below.
U||1.C. The Project Gutenberg Literary Archive Foundation (“the
U||Foundation” or PGLAF), owns a compilation copyright in the collection
U||of Project Gutenberg™ electronic works. Nearly all the individual
U||works in the collection are in the public domain in the United
U||States. If an individual work is unprotected by copyright law in the
U||United States and you are located in the United States, we do not
U||claim a right to prevent you from copying, distributing, performing,
U||displaying or creating derivative works based on the work as long as
U||all references to Project Gutenberg are removed. Of course, we hope
U||that you will support the Project Gutenberg™ mission of promoting
U||free access to electronic works by freely sharing Project Gutenberg™
U||works in compliance with the terms of this agreement for keeping the
U||Project Gutenberg™ name associated with the work. You can easily
U||comply with the terms of this agreement by keeping this work in the
U||same format with its attached full Project Gutenberg™ License when
U||you share it without charge with others.
U||1.D. The copyright laws of the place where you are located also govern
U||what you can do with this work. Copyright laws in most countries are
U||in a constant state of change. If you are outside the United States,
U||check the laws of your country in addition to the terms of this
U||agreement before downloading, copying, displaying, performing,
U||distributing or creating derivative works based on this work or any
U||other Project Gutenberg™ work. The Foundation makes no
U||representations concerning the copyright status of any work in any
U||country other than the United States.
U||1.E. Unless you have removed all references to Project Gutenberg:
U||1.E.1. The following sentence, with active links to, or other
U||immediate access to, the full Project Gutenberg™ License must appear
U||prominently whenever any copy of a Project Gutenberg™ work (any work
U||on which the phrase “Project Gutenberg” appears, or with which the
U||phrase “Project Gutenberg” is associated) is accessed, displayed,
U||performed, viewed, copied or distributed:
U||    This eBook is for the use of anyone anywhere in the United States and most
U||    other parts of the world at no cost and with almost no restrictions
U||    whatsoever. You may copy it, give it away or re-use it under the terms
U||    of the Project Gutenberg License included with this eBook or online
U||    at www.gutenberg.org. If you
U||    are not located in the United States, you will have to check the laws
U||    of the country where you are located before using this eBook.
U||  
U||1.E.2. If an individual Project Gutenberg™ electronic work is
U||derived from texts not protected by U.S. copyright law (does not
U||contain a notice indicating that it is posted with permission of the
U||copyright holder), the work can be copied and distributed to anyone in
U||the United States without paying any fees or charges. If you are
U||redistributing or providing access to a work with the phrase “Project
U||Gutenberg” associated with or appearing on the work, you must comply
U||either with the requirements of paragraphs 1.E.1 through 1.E.7 or
U||obtain permission for the use of the work and the Project Gutenberg™
U||trademark as set forth in paragraphs 1.E.8 or 1.E.9.
U||1.E.3. If an individual Project Gutenberg™ electronic work is posted
U||with the permission of the copyright holder, your use and distribution
U||must comply with both paragraphs 1.E.1 through 1.E.7 and any
U||additional terms imposed by the copyright holder. Additional terms
U||will be linked to the Project Gutenberg™ License for all works
U||posted with the permission of the copyright holder found at the
U||beginning of this work.
U||1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
U||License terms from this work, or any files containing a part of this
U||work or any other work associated with Project Gutenberg™.
U||1.E.5. Do not copy, display, perform, distribute or redistribute this
U||electronic work, or any part of this electronic work, without
U||prominently displaying the sentence set forth in paragraph 1.E.1 with
U||active links or immediate access to the full terms of the Project
U||Gutenberg™ License.
U||1.E.6. You may convert to and distribute this work in any binary,
U||compressed, marked up, nonproprietary or proprietary form, including
U||any word processing or hypertext form. However, if you provide access
U||to or distribute copies of a Project Gutenberg™ work in a format
U||other than “Plain Vanilla ASCII” or other format used in the official
U||version posted on the official Project Gutenberg™ website
U||(www.gutenberg.org), you must, at no additional cost, fee or expense
U||to the user, provide a copy, a means of exporting a copy, or a means
U||of obtaining a copy upon request, of the work in its original “Plain
U||Vanilla ASCII” or other form. Any alternate format must include the
U||full Project Gutenberg™ License as specified in paragraph 1.E.1.
U||1.E.7. Do not charge a fee for access to, viewing, displaying,
U||performing, copying or distributing any Project Gutenberg™ works
U||unless you comply with paragraph 1.E.8 or 1.E.9.
U||1.E.8. You may charge a reasonable fee for copies of or providing
U||access to or distributing Project Gutenberg™ electronic works
U||provided that:
U||    • You pay a royalty fee of 20% of the gross profits you derive from
U||        the use of Project Gutenberg™ works calculated using the method
U||        you already use to calculate your applicable taxes. The fee is owed
U||        to the owner of the Project Gutenberg™ trademark, but he has
U||        agreed to donate royalties under this paragraph to the Project
U||        Gutenberg Literary Archive Foundation. Royalty payments must be paid
U||        within 60 days following each date on which you prepare (or are
U||        legally required to prepare) your periodic tax returns. Royalty
U||        payments should be clearly marked as such and sent to the Project
U||        Gutenberg Literary Archive Foundation at the address specified in
U||        Section 4, “Information about donations to the Project Gutenberg
U||        Literary Archive Foundation.”
U||    
U||    • You provide a full refund of any money paid by a user who notifies
U||        you in writing (or by e-mail) within 30 days of receipt that s/he
U||        does not agree to the terms of the full Project Gutenberg™
U||        License. You must require such a user to return or destroy all
U||        copies of the works possessed in a physical medium and discontinue
U||        all use of and all access to other copies of Project Gutenberg™
U||        works.
U||    
U||    • You provide, in accordance with paragraph 1.F.3, a full refund of
U||        any money paid for a work or a replacement copy, if a defect in the
U||        electronic work is discovered and reported to you within 90 days of
U||        receipt of the work.
U||    
U||    • You comply with all other terms of this agreement for free
U||        distribution of Project Gutenberg™ works.
U||    
U||1.E.9. If you wish to charge a fee or distribute a Project
U||Gutenberg™ electronic work or group of works on different terms than
U||are set forth in this agreement, you must obtain permission in writing
U||from the Project Gutenberg Literary Archive Foundation, the manager of
U||the Project Gutenberg™ trademark. Contact the Foundation as set
U||forth in Section 3 below.
U||1.F.
U||1.F.1. Project Gutenberg volunteers and employees expend considerable
U||effort to identify, do copyright research on, transcribe and proofread
U||works not protected by U.S. copyright law in creating the Project
U||Gutenberg™ collection. Despite these efforts, Project Gutenberg™
U||electronic works, and the medium on which they may be stored, may
U||contain “Defects,” such as, but not limited to, incomplete, inaccurate
U||or corrupt data, transcription errors, a copyright or other
U||intellectual property infringement, a defective or damaged disk or
U||other medium, a computer virus, or computer codes that damage or
U||cannot be read by your equipment.
U||1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
U||of Replacement or Refund” described in paragraph 1.F.3, the Project
U||Gutenberg Literary Archive Foundation, the owner of the Project
U||Gutenberg™ trademark, and any other party distributing a Project
U||Gutenberg™ electronic work under this agreement, disclaim all
U||liability to you for damages, costs and expenses, including legal
U||fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
U||LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
U||PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
U||TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
U||LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
U||INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
U||DAMAGE.
U||1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
U||defect in this electronic work within 90 days of receiving it, you can
U||receive a refund of the money (if any) you paid for it by sending a
U||written explanation to the person you received the work from. If you
U||received the work on a physical medium, you must return the medium
U||with your written explanation. The person or entity that provided you
U||with the defective work may elect to provide a replacement copy in
U||lieu of a refund. If you received the work electronically, the person
U||or entity providing it to you may choose to give you a second
U||opportunity to receive the work electronically in lieu of a refund. If
U||the second copy is also defective, you may demand a refund in writing
U||without further opportunities to fix the problem.
U||1.F.4. Except for the limited right of replacement or refund set forth
U||in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
U||OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
U||LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
U||1.F.5. Some states do not allow disclaimers of certain implied
U||warranties or the exclusion or limitation of certain types of
U||damages. If any disclaimer or limitation set forth in this agreement
U||violates the law of the state applicable to this agreement, the
U||agreement shall be interpreted to make the maximum disclaimer or
U||limitation permitted by the applicable state law. The invalidity or
U||unenforceability of any provision of this agreement shall not void the
U||remaining provisions.
U||1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
U||trademark owner, any agent or employee of the Foundation, anyone
U||providing copies of Project Gutenberg™ electronic works in
U||accordance with this agreement, and any volunteers associated with the
U||production, promotion and distribution of Project Gutenberg™
U||electronic works, harmless from all liability, costs and expenses,
U||including legal fees, that arise directly or indirectly from any of
U||the following which you do or cause to occur: (a) distribution of this
U||or any Project Gutenberg™ work, (b) alteration, modification, or
U||additions or deletions to any Project Gutenberg™ work, and (c) any
U||Defect you cause.
U||Section 2. Information about the Mission of Project Gutenberg™
U||Project Gutenberg™ is synonymous with the free distribution of
U||electronic works in formats readable by the widest variety of
U||computers including obsolete, old, middle-aged and new computers. It
U||exists because of the efforts of hundreds of volunteers and donations
U||from people in all walks of life.
U||Volunteers and financial support to provide volunteers with the
U||assistance they need are critical to reaching Project Gutenberg™’s
U||goals and ensuring that the Project Gutenberg™ collection will
U||remain freely available for generations to come. In 2001, the Project
U||Gutenberg Literary Archive Foundation was created to provide a secure
U||and permanent future for Project Gutenberg™ and future
U||generations. To learn more about the Project Gutenberg Literary
U||Archive Foundation and how your efforts and donations can help, see
U||Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
U||Section 3. Information about the Project Gutenberg Literary Archive Foundation
U||The Project Gutenberg Literary Archive Foundation is a non-profit
U||501(c)(3) educational corporation organized under the laws of the
U||state of Mississippi and granted tax exempt status by the Internal
U||Revenue Service. The Foundation’s EIN or federal tax identification
U||number is 64-6221541. Contributions to the Project Gutenberg Literary
U||Archive Foundation are tax deductible to the full extent permitted by
U||U.S. federal laws and your state’s laws.
U||The Foundation’s business office is located at 809 North 1500 West,
U||Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
U||to date contact information can be found at the Foundation’s website
U||and official page at www.gutenberg.org/contact
U||Section 4. Information about Donations to the Project Gutenberg
U||Literary Archive Foundation
U||Project Gutenberg™ depends upon and cannot survive without widespread
U||public support and donations to carry out its mission of
U||increasing the number of public domain and licensed works that can be
U||freely distributed in machine-readable form accessible by the widest
U||array of equipment including outdated equipment. Many small donations
U||($1 to $5,000) are particularly important to maintaining tax exempt
U||status with the IRS.
U||The Foundation is committed to complying with the laws regulating
U||charities and charitable donations in all 50 states of the United
U||States. Compliance requirements are not uniform and it takes a
U||considerable effort, much paperwork and many fees to meet and keep up
U||with these requirements. We do not solicit donations in locations
U||where we have not received written confirmation of compliance. To SEND
U||DONATIONS or determine the status of compliance for any particular state
U||visit www.gutenberg.org/donate.
U||While we cannot and do not solicit contributions from states where we
U||have not met the solicitation requirements, we know of no prohibition
U||against accepting unsolicited donations from donors in such states who
U||approach us with offers to donate.
U||International donations are gratefully accepted, but we cannot make
U||any statements concerning tax treatment of donations received from
U||outside the United States. U.S. laws alone swamp our small staff.
U||Please check the Project Gutenberg web pages for current donation
U||methods and addresses. Donations are accepted in a number of other
U||ways including checks, online payments and credit card donations. To
U||donate, please visit: www.gutenberg.org/donate.
U||Section 5. General Information About Project Gutenberg™ electronic works
U||Professor Michael S. Hart was the originator of the Project
U||Gutenberg™ concept of a library of electronic works that could be
U||freely shared with anyone. For forty years, he produced and
U||distributed Project Gutenberg™ eBooks with only a loose network of
U||volunteer support.
U||Project Gutenberg™ eBooks are often created from several printed
U||editions, all of which are confirmed as not protected by copyright in
U||the U.S. unless a copyright notice is included. Thus, we do not
U||necessarily keep eBooks in compliance with any particular paper
U||edition.
U||Most people start at our website which has the main PG search
U||facility: www.gutenberg.org.
U||This website includes information about Project Gutenberg™,
U||including how to make donations to the Project Gutenberg Literary
U||Archive Foundation, how to help produce our new eBooks, and how to
U||subscribe to our email newsletter to hear about new eBooks.
