hello
hello
The night was silent, save the heartbeat beneath the floorboards.
The night was silent, save the heartbeat beneath the floorboards.
What lies beyond the veil, Morpheus?
What lies beyond the veil, Morpheus?
how art thow
What lies beyond the veil, Morpheus?
dont go gentle into that good night
What lies beyond the veil, Morpheus?
do not go gentle
do not go gentle
into that goodnight
do not go gentle
do not go gentle
do not go gentle
hello
hello
who are you
do not go gentle
hi my name is iron man

I'm not sure what to say yet.
hi do you know anything yet?

I'm not sure what to say yet.
okay i will exit

I'm not sure what to say yet.
speak
speak
art thow
hi my name is iron man
romeo
romeo
sleepy
sleepy
how art thow
hi my name is iron man
are you good?
I'm not sure what to say yet.
juliet?
how art thow
hello are you able to understand me yet?
hello
still an echo?
still an echo?
okay well work on that 
still an echo?
hello!
hello
hello
hello
how art though
do not go gentle
into that good night?
romeo
can you help me yet?
into that good night?
